apiVersion: v1
kind: Secret
metadata:
    name: ghostfolio-secrets
    namespace: self-hosted
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:JRq3KH5TYO/v9VIHRaV2hu22DbwBQOjnbFVCwIsfbIju6yNJFUOsVVsrmc7Su9TN8Jg4qh8iL2OsJcGrMSNSfpzRbeLzDBHWTTVOXWSG4w==,iv:tdhteeon6KvIdwKGUNuvilK4/W6yD3dCUxHkpmt1SDk=,tag:dOqOvyK3PWYo11l47AVW6A==,type:str]
    ACCESS_TOKEN_SALT: ENC[AES256_GCM,data:qN4yKQLCp02ICQg8L0tAjczw1/n10/1b2keEZ4w69A+M7jEkDAoiZMG4/g==,iv:xxzv5KPVwhyyKOlFjASMJbMlyxoC4uPHrcTUZg68usw=,tag:QS7su3ml+TG4mPc6SGSoYw==,type:str]
    JWT_SECRET_KEY: ENC[AES256_GCM,data:gw0xz1WtZ4G39yA+vMvwc0gpZQCH+L+XAg5sNl4HAcTWTzw3W0W07oNGxw==,iv:nvqlrnjKPHNPYOSsOXWJDkgby9sO5XIUkBMtXLVCl/M=,tag:rbqRK695UMVEwB6Anpa5Lw==,type:str]
    #ENC[AES256_GCM,data:nR6jWox2sYg=,iv:qYpmyX8So3EH2j1Eew67gcY4rOgViUe0BNJbpIjgAMI=,tag:Qgm1/Kw07ocwkGOO/efRAA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:WfQ1sK/CcdwFQw==,iv:sjamw2aLgnff9oHYW4wiNmetJdzibGjZ5Ph/Gbhx6Ns=,tag:FkfQaIEAW7NauTjUqRYjsg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:21XV93HopD9iOMWurAcHKA==,iv:a8f8DcTSb5Sr6UaMNSIh0J/HzZcv4HTw0zwHGvSdH5E=,tag:SAgDzwF3YL4pMY1XE+HI+Q==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:a++OD3MJ8siz4y2VYHmAHaeO4JGoRA==,iv:z1jBq+S0JX+Q8NLLD+K6AqR8gCKb93e1+ZWbQTg3f/E=,tag:fD5xE21NQOPCuoHRXcjUYw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:hfz0xu0ptmq/DqgD0nXqOye3JQAhfw==,iv:rrvfmr2lqc1JiJocZLraDT5rcX9zQHLxTmugakAwXAA=,tag:nU/0cxeq6N3W48Cr0mEL5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBb3VheGpLWFJqMjJXeC9Z
            OGpWTG9CNThZdnVuREQ4VE5KbE9xTGNvVVRBCmR1Ym1iS3AyTVp2aVVvVnNUd2dn
            ejNEV0c4REtJQXR3VWRERHpVa0JUdTgKLS0tIC9Nd29DMW04MnorUWZMa3VDN09V
            SzhkemxXU203RC93c3RQSXFvYklrb00KSjZ6IUmEjnjfob3qosBu6czgwPzHr5E6
            T6/Yp/NYDlKUuT5Qwg09U8CMajkn2hi+zLOY3n4u2URvJ0UtQtC4Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T20:35:02Z"
    mac: ENC[AES256_GCM,data:D/aPlcnyqik+icNzot2zYrJ8vv1shjkMNiiLuq13afyFdIB+Hud/9kBfAa3SFCbT7GP4bu8tkAcFVQz0LYob3onqC0OHFopIagov8DyQYbTZJOUWAVnHjWwqtf/RdVOpu/Mb48sSOfXEa3wfZ/rtX/EXBX5GaaZwr10kE8+KVJk=,iv:YXXGn1LqrTGMyzNI+cV12dhPAW2RG3f+LEbyXHw0GOU=,tag:gme+QdE2B/irkrBQT5+A/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
