apiVersion: v1
kind: Secret
metadata:
    name: ghostfolio-secrets
    namespace: self-hosted
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:tM/E0pdItKfd7rZkVP+54MYNaiJNDqV60HPT+fQyZ98ejtm79WaD/u6YyMgz3t9OEs/WXgfNdEiope5TvR9G5vboF4gj0kMGU5VK/DU=,iv:tiMZThCOHV56MgC0cs9JtvnCqn4j6BSUSFSewRCw4Wk=,tag:m47iOgb+x4B/cEr8z47hug==,type:str]
    ACCESS_TOKEN_SALT: ENC[AES256_GCM,data:qN4yKQLCp02ICQg8L0tAjczw1/n10/1b2keEZ4w69A+M7jEkDAoiZMG4/g==,iv:xxzv5KPVwhyyKOlFjASMJbMlyxoC4uPHrcTUZg68usw=,tag:QS7su3ml+TG4mPc6SGSoYw==,type:str]
    JWT_SECRET_KEY: ENC[AES256_GCM,data:gw0xz1WtZ4G39yA+vMvwc0gpZQCH+L+XAg5sNl4HAcTWTzw3W0W07oNGxw==,iv:nvqlrnjKPHNPYOSsOXWJDkgby9sO5XIUkBMtXLVCl/M=,tag:rbqRK695UMVEwB6Anpa5Lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBb3VheGpLWFJqMjJXeC9Z
            OGpWTG9CNThZdnVuREQ4VE5KbE9xTGNvVVRBCmR1Ym1iS3AyTVp2aVVvVnNUd2dn
            ejNEV0c4REtJQXR3VWRERHpVa0JUdTgKLS0tIC9Nd29DMW04MnorUWZMa3VDN09V
            SzhkemxXU203RC93c3RQSXFvYklrb00KSjZ6IUmEjnjfob3qosBu6czgwPzHr5E6
            T6/Yp/NYDlKUuT5Qwg09U8CMajkn2hi+zLOY3n4u2URvJ0UtQtC4Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T05:34:55Z"
    mac: ENC[AES256_GCM,data:qRoKp9IDHeuKT6abypQR37e+9Vr+lZmS3fGEp+68nwEWGmO3yXGxjLHEvcSlS9SPzqkY5Lu5OPv7xrjwejgUMFnQJG/dDPdM/iUjnFajxikfLSQXwzESSqIM/fWAQcdLkYLTPdHRcONgrizJwHSeGkuttZa15s0TX5B/d5d2Iz4=,iv:Nr8uBrb7OVPKcw4n3CeSbrZsQSw4lZOrHTBR8g8vzwM=,tag:0k962nlvaSHszvAv1oUU7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
