---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./pvc.yaml
  # - ./datasette/ks.yaml
  - ./mage/ks.yaml
  - ./pgadmin/ks.yaml
  - ./pgwarehouse/ks.yaml
  - ./superset/ks.yaml
