---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./pvc.yaml
  - ./dagster/ks.yaml
  # - ./datasette/ks.yaml
  - ./grafana/ks.yaml
  - ./pgadmin/ks.yaml
  # - ./superset/ks.yaml
