apiVersion: v1
kind: Secret
metadata:
    name: minio-secrets
    namespace: storage
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:ThV/Dm5jlWjZcrA=,iv:gBBJ5F4545prsrCS2Tp9czCu+x2zbkgXiOGJBH4EqOk=,tag:DI+0+tpuMkFQqchi8PHcZw==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:sW4n/9+Y/cEYKjNHfCZh+huCCHpXGA==,iv:dOaadCYH+RTViEC67I3szoAMQs+BPFCcrXrZosgwz10=,tag:9yni15Ib1twUoG9zNvlgPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQk9RQkRFSWw3ZjA5RVY4
            UG9HUUhIekx6aG9ZRytYb1M0ejNnSXV4YzFVCndobWd3eDhvY3I5V0xPVXZ4MjU3
            eC9WcFRad1dRaUdqRDJGZTJNZzFSRFEKLS0tIEluTUtOUS9OVHJZd2ErWkI2eVdo
            NWU2eVJES0JVYUVWaVF3OCtoZHdWM3MKfle2EGkja2hjLFpUnAc17vNDZoIwbz5w
            WJp+Q8H7DtjKVU1S3sRdQ60yazQCODyXKFCYpXjn1JKMslpPa2I8XQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T00:16:55Z"
    mac: ENC[AES256_GCM,data:1GsuVs0QM5xBBnw/cXWPP0ZSoXX1wMgHhzrKZHYWwzEjQls6rhS2YZ8FhqL5eXbx9yOYgsp3rvnPSBidXjxOlWJSWaH/EtVCMp3qw34JWyLtnop5zkGUwAljyu9k6ry56Id2aOiO6bQPaA8cwNKeCLXZQuTE3+Wm+vV9XKB1PAc=,iv:w9v5KYSrkQeOJxT7YG5w4AYCutV2la8sZXilGXboRU8=,tag:6Us0CKN/B4AndRkaggeNSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
