ansible_become_pass: ENC[AES256_GCM,data:a+bJhk9kuShh,iv:i6/0Oc6ACMqd5PVT4cMfmiuM2VJ124PoG2optiPDVJs=,tag:lva3iIUJFKMDyTIFBg1elw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpb21QWHlLL1Q5MjFHS01E
            Z1VvVDVENDVvUUtJLzhGNkdUMHFrUHcyVFhZCmovVzFESDFoQlhGWWhyQmw4d2pU
            eUczS1RYTnpZTUhNdlBuVWxROVc3NjgKLS0tIHNaQnZVdldMTlo2b3Yvd0JXV1Jj
            VklBc0plajRpanZEcjdIVWxWZzQ2c0EKvRc00/Bcc1yDcWOhdETAlBJT0bjhcOGk
            5M6flTsQ4ur4H8abT4M44K86zjaSQ1xQAglQsyGRkU+0vLFIWnkYmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-26T04:11:25Z"
    mac: ENC[AES256_GCM,data:+Hm5yVX0Umjgz474LO8h7Cths9WOHRqIXWwthGI9/u1LliRPsjHbG1n7HEFbSbyqkKUObJOPyEXcw9p65NPyv/sJVH8npCFG1L0cZeai2mGwsW+veB+PCKAEuIqw+tiMERNEA1Tu6hBQ+3dZNp0dJxFBa1d7R3i4O/7WqyR5ybo=,iv:Q5V5VDVYGXqXCDlSoHN3sq2w/JRVMhRcYvlWygNFpXg=,tag:na69bWaW+JwbZktUNKIz1A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
