ansible_become_pass: ENC[AES256_GCM,data:Ja2Dg89CCR4R,iv:ZwZ63B+NiD7qjJeKw70pX7QNCHzaPeNNFwKTqmQyajg=,tag:vVqgQ8/vLWDLm2vJCt4vJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcEc5NU9jVEdDd2tHa2V4
            SzlPZVRHMndXNWdwdmRRcUpHMGE4YWNkU0dzCmN0eHdJUSs5M0Zxb2YyS25lVmdM
            QlYyWG9iWmhVMTVzQVdLZXA2TG0yM1UKLS0tIFRPRmo0bTJtUmxuVlJJMWkxditx
            aG8vT0lrWFk2eTcrckxBT2NaU0hKbnMKoGLeX+tzzG/JLidj5VTrvAxuZ9b+MG+S
            l3Ua6xRiBA2nVeE8MeAvlsq56BNEvPsyX7mOW+nA0hFDEYQ4cDGvgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-21T02:01:11Z"
    mac: ENC[AES256_GCM,data:eWLgR3JUKMnMUffPg/NXROz7HYFmc3NMUp5mfqu+3/515hEOR/IWox82LRKwEZyyvi7lq+/uzf/e4Uy3yMsWwmmbNDNGhIazVZ/onFJ1tZcwjVKHGGbD1J7jvx2Yovv9I7DLscmievtJvaGimzOcWxKS5j29BdH3S2fHfJf32D8=,iv:WqrZcXP5cxUZnYLxqygxy2V38VzNRLl4mNy7e1XVhmM=,tag:iy8ol9aFWho9TZJah11tGA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
