ansible_become_pass: ENC[AES256_GCM,data:YBNlfdca5ZYl,iv:tPf23ohMttGnKHgjbaA7LdVLaelyoJ2x8Ldo2W+CDvE=,tag:03JcAAmtKRlO55lIr2iWYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMkxhVEU1Y1VxdmhMeFVG
            bTJQOGR3TXpJdjAxcHhJT0RkcU9VdHJmQlRZCm5xeWJ2N1hZUDYxVU1WTEtaUTJV
            NVNESzZOWGNGRVFVMFpoVGl5QnJwRW8KLS0tIFY1RG9XMHlvN0NIbWJrSWhVZzNR
            L1M0ak4zamZ1NlBZYmJWaytuNXVFeVEKVxcxdqeF2vfaE4DK51JRPnPm54BZIgqd
            NbSeMKSIivMMkpcnzvBrW1ZVGJxuA8Rcc5SMbMj18HqNJz7IhLab8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T00:46:35Z"
    mac: ENC[AES256_GCM,data:yWQJ3kveTHHSjWPVO70x577VORb4aQ5rHBN3MSWW+7UoJO+7dqnxM8TMnowAjSLUx16zBKR9/37DljuL3d4OML4sBe1EQkJGjbPZfORN9DLU7bnuAhXEBvVhCldjF9Ib3QRWzhkQVmLkL5WvMV71hkxRCTDyg0N+9ixeudULlAg=,iv:DAQ/TMGx/26ZWOssMuJpwJBGZscLoUXgxAHWqoT02qU=,tag:JWygedUT4NcjFhTnvT3hqg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
