ansible_become_pass: ENC[AES256_GCM,data:hrEYWFJUtxJW,iv:6ejxte8GUZ3Cpvx7byykvan324OP80Mgf38cY1mjNMI=,tag:Q0EPuFGSAzPhveMEXew6oQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNUlTclZzOGYvQk1GaDlq
            a1kyeWNKcUlWMDkvYWh2KzFCb2MvOVpVNkZBCit5L1ByYkVKTytwNEZJSGJQUDVp
            dG5yNWh4dXh4OU1Uc2k1dFdWRWZ1aUUKLS0tIEhPQ1hTdG91K0ZOV2ZkU05nOVVs
            em5OcWJydEh6djdCOUNxbVdXV1NITEUK8k1dzHmxHx6wsqnKFc+Hok2FRakOG8El
            TL+/V+Fu6/NURB38IAhkaKVH1ggmJk1OAByB2Z7jhLEBkeiQcB/bCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T00:20:51Z"
    mac: ENC[AES256_GCM,data:NMjPn9f61e/SSc8LYhCgyo9g9K5nIH42xU10vWLA3YjjZLyGTKppHna3KtAi6/khGXr5tcK8a17lca6X0nxQfGsz7H5a1ww4Ax2hegENvAHC9XzCuD0sAH6eheMnl9pEe7ykMVmLdMHuvKN/x43EgRBNXmu9Ge5v9Hc/edh6bAQ=,iv:8RrOUWYiq9WISQsM4WOzDGF5lGn3y7pBbPX3+AQWDLw=,tag:dUzr2GlPWQNsPNWdYeT0UQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
