ansible_become_pass: ENC[AES256_GCM,data:CtXyQun7XUpH,iv:hb7cWAQGGk6zlqwSHHGNxuu/8hPA2DnpJRMppjpfSGw=,tag:6I08f92B9+rfUapJnvw39g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RFR0VVRaVW40c0JkZEEr
            WE1FWlVyZWZHOEhRWmUzVTJ3dTkyUGJwSEFRCkYxQ0xDTDAyb1lkUzJDV0ZZYTZs
            MTNWTU1md1NwWHA2WTdNMXBZbTBILzQKLS0tIFNOWjBxSTJUWGJid1ViUXNWOXpX
            QVl1Y2pFVDVQQllwa1JiZFpzL2lVMW8KV9x6GwhOt+ZJ2JZsFdSkMEvWwTFkYtWN
            1IY/WHJLXkDcL3XWh4AKsUee8xjCChK2zRXtUUCsfi14jNbmyyd6ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-27T02:23:24Z"
    mac: ENC[AES256_GCM,data:mZpLxLGLEE1iGPjvKF/1PY78ziCzpkc0WcuOjkXRFpvpB3OHiBMnOwKF69eZSS/AzjoViXU9jOKNIA0Kyz5gIziMvZO/uaQHONag4kFQshFfnkc0wzKZU8JF/JW6gLqjf0Hm6OduZKQDNFnTDL1crJjc0GkiEB8V9yVBKKs4k90=,iv:GxON4HrAP8yCzNrCQYOTXDQSGpnhHPJlKfYN9cN9ZwA=,tag:0nW7VDBx45JDZ1c9btis7g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
