ansible_become_pass: ENC[AES256_GCM,data:fxxiTN7AQR3t,iv:XGKnbVzP/b9sNvEYWGY6Q/+1z7WxoyqDaVRMwXZgs3c=,tag:Xx+SbREhxqvgQgrzRxltXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWckUvSW5YTUtxamI2OGpy
            MzZBQzl1SVpNNWI3VU42M1EzYVVBUlRpb0dBCmFiTHVPeG5jR3k0VEw1eHdGbmNI
            amtWVi9KOEF6b0d1WkI1UVBQOXFjM2cKLS0tIHkyblN0UEZVdWVSVUd3bnN2VFlw
            SGdrK040enVOVGIySkV2aDFjVTB5QzAKOMdrG/WpMPIS+en3Z9Z3mV1q6QyQodmo
            +z1BhMu4IKi8Oi51F32Z3Kuz/rVNRcHTRucnx9FGKoZfe8IuY/heaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T01:44:27Z"
    mac: ENC[AES256_GCM,data:g41HxaZIxaTYnzN8qpCHMFApxZ8HbGFjxKZOS24PMKN3LFHHrlDoSnzP6gKwF97VYR6WiIaO8qYP2aBwEeOC8CTdJXIE2eFWrA2fpEQhlilwya/cG6/X4bJ8GwVkTO11GUImAsWBH17m5ECO2nQNDKO81rSExTngQcxzUbQaBaA=,iv:I3iJoSaxL9Uj05yUHeD5qBjB61NCHUNlNBS3yfmwrrs=,tag:9pJNhY1927sC8sce1vWpXg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
