ansible_become_pass: ENC[AES256_GCM,data:39bM2iAGf7VI,iv:i/f7qrnPsgUjOHBDRKHfAyoJqeYyu0m9ltnlJ4nBxQk=,tag:Uc5QtIFAPDRPXKT8pfWE6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTTBDWjdIUFJ6MVBNNDdC
            T2hKTHRLTWt5dHdLeTJUUkRZZ002MmRuOVFVCjhiVUJ0YkRjSHRxOGd6YzhaNW4v
            YldUTDBEODdZMnBQYW9PZ3ZrNDBxOHcKLS0tIFp6OHFQTHZiWEYyWVhySWhoUnVk
            dzZORFBkUk1nSHJMS05DK2NRU2FKd00KxVbRGokYCgJJ63gzjeFi+9y927DP5ypu
            chom47RNa0gnlv+QUbSkLATuFw5+myeHGZpHPNRI481eiCJTgGuDrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-27T20:30:17Z"
    mac: ENC[AES256_GCM,data:ZajGR1qwIw8+bE4omiWhtD0tRKJtyitis6Rt/A2DOVdEIhOeQYLS3T/NfBTK+CK8VgzjobSXPLjipebz7XqCOmbHneZsl48diHDcGRiNwyi0Y2/Fa73OSX7Pz7+gCIefmf1/CJPYWC2U/Y9iq1SAw0lrGq4Q09KRw/acXACa4s8=,iv:S2qS0G9F7p9/1BYf16v3FEMR4AUu5TsMU58LsYcpY9g=,tag:ZYa9ZTV1QlKGH2d0RRmV7w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
