ansible_become_pass: ENC[AES256_GCM,data:KfMlMHqZk2gE,iv:QOZtrraKZoh1g8G8b4w3v6kDNROIeQ0Lsq20tWKfPns=,tag:ZMI8umLz8FNNl7hs2bPJqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubzdBcWxLc0lxeTJvWHJU
            aDhHL2VFS1NTVDR4bGpGTkdUK1RqVFpjakd3CnZTdW5pemM5T3RnOXNtekp6T1NR
            STlzSWJUeFVCek1SWlhKVEc1S0lyVTQKLS0tIDNNMU1rWWJYcVA1OTkxejArWGVv
            NDZFZHY1UGhydTFzQzFWT3hRU2lCd0EKFDyw+Fq5IT8vCrFYD18GXOCdVVDmC8cl
            0SVD8N5LQAmkCtA2xJcf1EqT9pV7qwqM5F1CKRWCFQyreUVXjDGeCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-21T01:44:56Z"
    mac: ENC[AES256_GCM,data:UghzbJDC6+kRmOhqeSyOsBPa+0PWbVDX2lGk0qg+vbtmEhqCmMXBvfmuFOrwXNA+adlMXduj9aBYszl1hsdKPek60eTDcLVP/L9cX+wJrs/iduBdDtK0+PPUzVOYA9xNxXC2T0Mhm9yc+qT8aGgU+CUPhhYZsSBgSK/LM7cAok4=,iv:jfC9zysLPqk/gxpJLCsN0j2seSdaGh5aDF0B6GW7fYM=,tag:C9s1GRbwcJXDqhzbERoM/Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
