ansible_become_pass: ENC[AES256_GCM,data:wXs0YDUlYDRD,iv:pdGQIYS7fmlumj2uu6qNRMUCRRc1RrtsFXMFp+2Oqr0=,tag:fCONznFI/oMnG5ippQNm0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQ1RBb01FM0FkaXFSeHV5
            cFlrSW5VQnBSalRObkIzOUdhVzhYc2wzMmxnCkhmckcxZldqdzVObGJDcFNlVjdU
            ZXlzaFRvbGNtdFRiVG96Qjg0ekFhdWMKLS0tIFdlVXVBdEF6N2paMFhkVXp3T0Vk
            ODV5Zm9oNDVCd0FJWDNKeVBmY3YwUUkKytzpEMhboIQXZaREsFIe6iUuAIU3AgmJ
            tXZOnRS2TqMoGWAFMZ1aYKTAdqjBqE2bdzP1R/I2lM05CwwBI+VA1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-27T02:48:46Z"
    mac: ENC[AES256_GCM,data:OGhiUHmqLT/NXA0922i2krJEp3LVUvwJihsaiGtqY4DxK+VuDlBTtgd8PuqhPL6PMIjEkI9BzeIptOPzJOf35lCykmyfTjwBa7u034Kg4ltnbaePh0RlCilzVzj39qUg1p2YU+rNONZcYbQFb2VxFTCnL7lvyCii4rJuqrTdBhw=,iv:kH+2RKBP9Bjxe6Q37fkHtvoQSWmIKpVlL/INYUOsO64=,tag:LkM4uCwwYh1a3SI2r36Zqg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
