ansible_become_pass: ENC[AES256_GCM,data:FonnIrD5RLcP,iv:GMRnpLDXzu1t0USh1roeF2qrpy0jiYvELMN9LMw71Ow=,tag:1wuru3hfrBP5f8+I6PTnGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTzZUK3JFZVQ3UkkrZUk3
            cUkyenBsbThLRE8vcjg3R21vMVVqVE92WFJvCm91TFdmREcwY0xFZy9DZWhWMlFM
            SGlMRmxzR3EyNzZ6UmpST0NTbXhiQ2sKLS0tIEgwUDNPdWNPYlZHT0pyVTc3N2JR
            S2hGYTBVaDROSVAxRmVKN1J6UVhlUU0KmYSl8zNbnAxzGqwT0bRhyVf/3nfHeELN
            UbQ1v/MtffrD47zenNNB+fqRTNRIdSQRN05fAeLvKs5w81PbhDhdcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-27T01:39:16Z"
    mac: ENC[AES256_GCM,data:Nww4cu7G3H388ZpGIe2JawNGnAoRn72vNjbr+qzAt6UYMAgarzgRIjm4ZRNe3ZXkm61blgAkguchXAlqbwCebXw/AmleXgSvEOWdBdjELE2UwNNs9aX0ky+TrRk8RmFrEDkeZ1ynXujftsYZyDOkku6Ypa0qK7+tU6BmMdKW++g=,iv:3SaH+Xz8RzYfcltSTOxWNYzfKyT5EpaD4t4QAnRAMrg=,tag:7BBSzVQ70AFKwzjI0wSM+Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
