apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: data-platform
stringData:
    GF_DATABASE_USER: ENC[AES256_GCM,data:HXVAyogzozexHdkBqQ==,iv:PFJ8oZTdAPvIJGtYgnNK30FY4oFQ8e73NdGOVYnOExE=,tag:TPKqEJs07XLDWSTR1rygew==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:GHcZYYOUzJzusxTWzxBos8nujiE=,iv:k8pYVQYLoWLGYsrZ7jQHovt2Tmt6qSxH+VMaVUVgjZo=,tag:AUf4D4Ml9oiAVti0EeyFXQ==,type:str]
    GF_DATABASE_NAME: ENC[AES256_GCM,data:lQSuqwu13w==,iv:C/vfSzJZ4acjC8ev7+uJsGYnAHKiQoohkzLnUUjpCec=,tag:DD4SeUYXkULUayGNkAzzYQ==,type:str]
    adminUser: ENC[AES256_GCM,data:Hz8iVE2cnA==,iv:EcUjzv0+hbedwuXVtXV7qj5JXKz9sWzNAjsO7Vrd08c=,tag:/lbiiBasLzoTzDG+Zifwwg==,type:str]
    adminPass: ENC[AES256_GCM,data:VIkmJJpIdQlARKrL/pxb8OgaFWpKxQ==,iv:BPtxkbUtmycXDRzbYYkZWdSjiat8uw0cJohwtrKzR5Q=,tag:QyDRGt+FaP/NNSL2xVfSEA==,type:str]
    #ENC[AES256_GCM,data:ewzbuKDcsvA=,iv:6ZnmbJ+0rWKOPg2pZ5CPpb+TAd5LwH/fSh2YOCfpWlE=,tag:yMTxXDMffP4pKjEv4pJ+/Q==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:po/qUQ8SIg==,iv:+dWEbxWIUMluCvYaNwhvAnTe8q3KT+DueENYd7fROAA=,tag:7x/ti0WWxOz89LRdS9pUlg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:eHg2fgSUNj0aIgpa/A==,iv:d7GCZgjbwqyLrMz+x4isZDx0XIKN08JvnCmZsVUv904=,tag:8JoVArTp4mAaSTqPt7FpbA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:RlrTPaWsMHFxVG44Q94K4xznPtE=,iv:VwxIvwjLIa3lxp/ItySKXpurFGKmnQMC3rKUjHaDoNE=,tag:H7FxtLERhhJHeYc1k8NpiA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:c7XJTVLibyWJVjCkpknqn/1Qrgy4Bg==,iv:cH5cXYR9JMBNs01NTTOHY92pUj1riWQgfom+mGt7Cfk=,tag:cJZcq6YkL8cP/9pe+Bo+qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJeGx4QzZJRzd4VDFlRXRz
            eHZpWWFMMm01MTNJRk8vaDZtNUYyYUx4YmtZCk50ZzBjdGpEK0dKcGZ1UWJsS3Zv
            OEwvKzZrbDRwbzVER3dHbGYrQk1QZVkKLS0tIFFSeS9TbURJZkdLdlhhaFF3OEpO
            TCtZRGtoQTBwemJocDVaR005VUw4dXcKZ66ABbPJuUCoM/qn2S9ONrTXpxWXD5Zp
            D2Ym0V9U+QPiRet8wOnoBQ99+mWmGPbABGfxWBELc5yVaB337Rg74Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T19:26:59Z"
    mac: ENC[AES256_GCM,data:87RfVpm9vA0IWt3c4sFAH9Wz6eOcYbuZO7shH6J/fBK3HsKSF5b1Bipim2xwqYvmAQ2NMDk2NW2CMNuvvJQYBLnoA4o1fusdHgPku8XVrrZ8L9Y5Aurxrbp00aEyhmVO+zyliBT/u5noO3XMoMBD0OuPc+USVqw6f0daGOgNED0=,iv:1DzKuWK3qOs54NkpxGBVxSERmQ4Zm62KE63vnG7Khnw=,tag:8v5PzyDF/Vk0o5uel3wbbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
