---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./airflow.yaml
  - ./bitnami.yaml
  - ./bjw-s.yaml
  - ./cilium.yaml
  - ./cloudnative-pg.yaml
  - ./coredns.yaml
  - ./dagster.yaml
  - ./democratic-csi.yaml
  - ./external-dns.yaml
  - ./grafana.yaml
  - ./influxdb.yaml
  - ./ingress-nginx.yaml
  - ./jetstack.yaml
  - ./kubernetes-dashboard.yaml
  - ./metrics-server.yaml
  - ./piraeus.yaml
  - ./stakater.yaml
  - ./superset.yaml
  # - ./weave-gitops.yaml
