apiVersion: v1
kind: Secret
metadata:
    name: grafana-datasources
    namespace: monitoring
    labels:
        grafana_datasource: "true"
stringData:
    influxdb.yaml: ENC[AES256_GCM,data:nT082i4bNy86ULPA59hY/Zvg+DEZMFUA5NFGg2PWwf5lOAoNsBxDvDN7y/Tys/i0wWsEtZFUpIcVa2BW2WiIK8aHFQ6jReZD1DwhR9e+Ui/QkOO51W5N+q1LGJp6PgBJDcuJooL96Vai75Z3uaiUXk6QXKHsp278+Lw2XVaGGpwguwG3lR3DzTfbKlCbifE4PrnySuEH/jnSsnI9+kLMEzx6KpLF5PB7fb3+bAoUFyCxilQQCafJ48kCe8yBkv3uslniCZgNBS2/a2VhFbREgnBWvHoKqTY3V0Zg3nj72E1HCoPAOUG703sFiRmXzOsoAkjd3s6sxf4bzw==,iv:sqZEPsUyLtcZXGmjaZLMZuujnA3c26Oz3MiUndyjWsI=,tag:ZO4cnZBD/SdUi0mcV8SvlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbHNNRUYxVnVGdHJtL1JF
            QWlEdm0zWkNjTVIvMVorWVlJRWVBMGI3WEcwCmR1K3FIemNDZFNhNEdvUnl3UEV4
            R2k1R09PWVIvV3dpQTY5OE5PZTgvMG8KLS0tIEdNbFBma3pQVWtvQU9TSWp2UGpH
            V3NnZUs2QVJuMmIwSWVCUnJ1dGEzV3MKyiGzAWX9PxLjzIca+P6dqhix38WkShll
            hdZDDqF2/PMQecmUNwn2juvvPYWdTjr0ZppY528iMi+3s56OIIMTiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T00:59:29Z"
    mac: ENC[AES256_GCM,data:4z9CU1IP7g6pcoqi9P4LH4d3/isE8vaTxhNOQPCbVfjdbcX+GY5GisNLTwjum0ZePvpCDhfAFoASmxYAzo3gLrYUY9gp+llsC9YQXfRMj6xqcDnyyAr89IQ21EYRwZABzWBhwzwkJM27nH+TDuh3YX3rlwE7sQan5Ub/wAXvzNg=,iv:MO9m/MC1WblIl0gRl8WM7Asy1tthR8BVKAssNodyOpo=,tag:vWsDtqHR216rdE9LFFNYQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
