apiVersion: v1
kind: Secret
metadata:
    name: grafana-datasources
    namespace: monitoring
    labels:
        grafana_datasource: "true"
stringData:
    influxdb.yaml: ENC[AES256_GCM,data:XNZxLPUuSfKRTSX9IpP+B7+etzfAZC/OGH7AsSWl4ozvENR21wlVks6jfoxFD+x8mCjqnNVWbWEYVaISkRBD8orKYWexblZMV6WVer3fKsr0yuUj9W0gnu87dS+Gn3brdT6udQu/IVvYrAhVB6kW5JTAG680MOZVCOA1l7CpC1W7Ybtv4IzkTo6wdHGz578mHOpoawnXTuAg9iMZADgCeuParrO9w+VwAvhD4pF/AEt7RTsQyEUCZF7F6QEdeFSU7wgnEUb0lz6c+09COqhO+JOGjdePDTG3XnRV7VC8gbiagg74jcwHpbi0Zw1chcyifgEfKWfq351pvahOiQ0F+ECsQiTws053YBYNfaE1xrZJXNSBI1Doj2PrWnSVuyU0tdW0oOvY3w==,iv:iD4HLiIJblH7bSmwY68NrCjPIbHJ6FJu5OIsGZc10Xs=,tag:roMCrKPzTM+w6iwojkgpdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbHNNRUYxVnVGdHJtL1JF
            QWlEdm0zWkNjTVIvMVorWVlJRWVBMGI3WEcwCmR1K3FIemNDZFNhNEdvUnl3UEV4
            R2k1R09PWVIvV3dpQTY5OE5PZTgvMG8KLS0tIEdNbFBma3pQVWtvQU9TSWp2UGpH
            V3NnZUs2QVJuMmIwSWVCUnJ1dGEzV3MKyiGzAWX9PxLjzIca+P6dqhix38WkShll
            hdZDDqF2/PMQecmUNwn2juvvPYWdTjr0ZppY528iMi+3s56OIIMTiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T00:38:14Z"
    mac: ENC[AES256_GCM,data:ya+qKXluMkfjbFppw8i8X1vwUMwg7rDhpa2OzkuOq0anN7dcDOaCnLKVNGJVWcmtuaFS5Y5Nu4R8I+KinvllriTzEfFhm3VRP2jsNl1aqeRrGJTJzh4/K8QjOlNMdnS0zY++6N0tlMgNd1bqiS9h1IR2t6qtNtO7UMyHJFiQA68=,iv:eLUI8j6EdZk2DlE7TqsLDsJyvZco+W8ygMoY8eI/Kfw=,tag:jt3hKNpW0sPlOHhUsHQehw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
