apiVersion: v1
kind: Secret
metadata:
    name: grafana-datasources
    namespace: monitoring
    labels:
        grafana_datasource: "true"
stringData:
    influxdb.yaml: ENC[AES256_GCM,data:1edgNdgdC42CRhrXR/vcIffOE4+phScq9tFE6xzETgMiszk/5fjy3Fv484WlQCjqa6J0NKDVWnAcoxRayVPXoF6tb9cLTH71qxoqFfHWlVZ4mrgJj6CXfCZOkZ7sSVmKTGfyTj/UeWnMQP/SOoqEGBXRSqVCBaFef7tmyYygsdGo30NPdX01RUgYvTnGOOWImIliSS5fxmLUHOmTqGm2V0naohRKy5//x+3K5z3mzSjLLln4iqgYY542JGRQ43Xai7XarTFVbo7cH6ffmdPTeJomcBZ1oymbXcakpMpcQkKL43dXz+rSUV9AMrokaJkVS58SUgpn0liYy+KMsMzXr3Nxbh/wh3nIXVpxNlBUtKH6MNaAOfj3Mgw=,iv:BFPjPNZKU1n7rMC/V49XHcloiN15n2wwwb+8V0m5LrQ=,tag:GMOVBp9hFABaO4E1VmjylA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbHNNRUYxVnVGdHJtL1JF
            QWlEdm0zWkNjTVIvMVorWVlJRWVBMGI3WEcwCmR1K3FIemNDZFNhNEdvUnl3UEV4
            R2k1R09PWVIvV3dpQTY5OE5PZTgvMG8KLS0tIEdNbFBma3pQVWtvQU9TSWp2UGpH
            V3NnZUs2QVJuMmIwSWVCUnJ1dGEzV3MKyiGzAWX9PxLjzIca+P6dqhix38WkShll
            hdZDDqF2/PMQecmUNwn2juvvPYWdTjr0ZppY528iMi+3s56OIIMTiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T00:04:38Z"
    mac: ENC[AES256_GCM,data:o/YbkKIIHamVrzkaNoDDJGKKlnEzR59mtpVjk1JNMJVeL8SoJm+d05pRRz04KuQsKwyzr1fys903C0+njcH97md0enct+M/LuedoZDjBBigWWDGIPw0eCUa9qkeFaTQlXMY9RHaXrHJYVqhFSQNSojJLj98ped7RYxxL0xXNi+o=,iv:k/mAKCXND1aBDk2CyZp6ZRmuuYin7zzqufc4K8yDTFw=,tag:TQKfYh1IMX91rAcwqod8kw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
