apiVersion: v1
kind: Secret
metadata:
    name: grafana-datasources
    namespace: monitoring
    labels:
        grafana_datasource: "true"
stringData:
    influxdb.yaml: ENC[AES256_GCM,data:KrVQYskmB5hjAPy8E4O430mOQ4JNruQ6zDChGz9JC++71r/nAp1buv1pOIBk66KUDS/unGiPtBQLpU92wNHitff1dQBf4yvHucR38X8OW+jm/NydAJhnIXtN6nJL6wCWkSnbBfmFtnduPLzf26LQjxnYgyjB/h129xhVxqImGBwb/5hCSdl2i0BuUJPx6mivcJprgvWQHJLU5JksbafiCqnm+gI1BSxkNEyS2eTzUuH4znoCiwu0596B/LghRaEfnA/zb71ajcAvEYBlTFzYJeWvrSdEk2EvI2+H1G1PB/OrjtlbW7TJeX3KtpRV0JzuW825p698f1c2hckyT6KVb7U4V8sj7/juT0GjPkrc0Tisp/6A7OGoZpIwuILGi4MrOKyTKg==,iv:82ISR+UDqx9G+5w5KTr3erucvmIXOAQRU0c0jKF4bwg=,tag:+8ADxdNXop/seFxRQt5sgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbHNNRUYxVnVGdHJtL1JF
            QWlEdm0zWkNjTVIvMVorWVlJRWVBMGI3WEcwCmR1K3FIemNDZFNhNEdvUnl3UEV4
            R2k1R09PWVIvV3dpQTY5OE5PZTgvMG8KLS0tIEdNbFBma3pQVWtvQU9TSWp2UGpH
            V3NnZUs2QVJuMmIwSWVCUnJ1dGEzV3MKyiGzAWX9PxLjzIca+P6dqhix38WkShll
            hdZDDqF2/PMQecmUNwn2juvvPYWdTjr0ZppY528iMi+3s56OIIMTiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T00:35:45Z"
    mac: ENC[AES256_GCM,data:e+/qAQkn6CSCH2xh773a5yJ8R4/PH2gPHKENN1UwInGDAS4WmqIogJ27X8ZXzukzUW3WLHZtxkR+5hYe81sM/fFcVhVzS3My4SlnKj/hj+heuUJI2FGI/crnFuOJrywjiuuQVCvgdUd4dU5qw/DRKgaQ4nRHlX9PzMQbPiBFdNo=,iv:28JwlmhYCnLlYwvzLfgrJdhRRx/40kazDnU5Rt/WMH8=,tag:q9QggdE1NN9NlGrh0oDtZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
