apiVersion: v1
kind: Secret
metadata:
    name: grafana-datasources
    namespace: monitoring
    labels:
        grafana_datasource: "true"
stringData:
    influxdb.yaml: ENC[AES256_GCM,data:yFVy1/uStlddb6WhZi9VimRRf7mO+lPe7Vpc+eLbULqzh8pmpmXALfS9sbWr75SWulscAqAnmhfmTwmjIbhkfpV3U6q2LpEoSjeJ/buDv6YHshbUXlC4XyOxG1+xO3lSCdPSlKq0jd3Q81Kx8mJWm3Q4su3POyOW/2XrMVUByxUQIISAQRx9bOHbx8owppm12mFlj6g2SxT6yFA6+17XKEAw0wycZo+yCy3dS+RBEqdYSTWmQq4Z4tFb/SLhRs8Ict8Z0sBN2X4UuK+z4SmSwGZIIPBeQrDo3vUOWAlQYsbkF5/wzkTMqvM/sXO3r0fse7O6+eJZQ0qMQXfBN5k6Y9HYJ8HnBs3A0HGBaSgkdlj3t9/0Fw==,iv:XbLrQrFS5D8FTwHgJ6epCU9G8vBVrl099KCjsUb0oCc=,tag:3nrg+/0dToQb9pNxZuhLfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbHNNRUYxVnVGdHJtL1JF
            QWlEdm0zWkNjTVIvMVorWVlJRWVBMGI3WEcwCmR1K3FIemNDZFNhNEdvUnl3UEV4
            R2k1R09PWVIvV3dpQTY5OE5PZTgvMG8KLS0tIEdNbFBma3pQVWtvQU9TSWp2UGpH
            V3NnZUs2QVJuMmIwSWVCUnJ1dGEzV3MKyiGzAWX9PxLjzIca+P6dqhix38WkShll
            hdZDDqF2/PMQecmUNwn2juvvPYWdTjr0ZppY528iMi+3s56OIIMTiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T00:47:28Z"
    mac: ENC[AES256_GCM,data:mCpS8q7sgD+booaH7cO8QVgi6FWTLgnUqnhozE6Z9lxbyqR6OWvwNkb9LnI1/xuPyV79axJ8ZvH/KGZ3LPgXMJsTNtaZ6ksBLm7vVDeQ8AajR3Wb0pJJtS+SabyYi+y9XN5StpJmHei7roAQNL1bHvkvkZiAxewUL+GG7pp9Ux0=,iv:7HmYT7UVRq16bv5ZfbsmZeErAlMi/SZSR078b96RKSQ=,tag:xxq2ZWkg4VSN5tF79oS9/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
