apiVersion: v1
kind: Secret
metadata:
    name: grafana-datasources
    namespace: monitoring
    labels:
        grafana_datasource: "true"
stringData:
    influxdb.yaml: ENC[AES256_GCM,data:MuWCcpFk4hswSwkkQfFzMb1sVsLZfuQuLnbG+gariE3ytbSq0GnM8XrnQLEjef94BKY2CPgFuL6N75hUm2kdEafpWdacMChwQL3BwUKLpc//+QZcBrHGNRgMr4kBTpqLzsFQplvQhj89iQCR/FkPiA7+La5QicSLWOM0NF7gc8lhC9j0kVFn+awOL41NogoVZOnFOkjKGSNwRyFjl/7qcUtwu+ZFfLZP6v34f8T8ehdA3UlOC8Zwa8iI0Nlsc2PlAKGgG2wHbEJpPPEjHpNhcy0Mt3w1IYTdJp2k51N6DodTqQbD2rfX7nWl2jgEnHvbmeYWNW0E7jFEuR4TN+Wv2KeTclu0Jp5j,iv:IlM2svsYWXqEP4FIZZOXvw5ZTQKeTzLLm7TbFpBHpXc=,tag:iZawN5cx8QIdoQsgf2kRqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbHNNRUYxVnVGdHJtL1JF
            QWlEdm0zWkNjTVIvMVorWVlJRWVBMGI3WEcwCmR1K3FIemNDZFNhNEdvUnl3UEV4
            R2k1R09PWVIvV3dpQTY5OE5PZTgvMG8KLS0tIEdNbFBma3pQVWtvQU9TSWp2UGpH
            V3NnZUs2QVJuMmIwSWVCUnJ1dGEzV3MKyiGzAWX9PxLjzIca+P6dqhix38WkShll
            hdZDDqF2/PMQecmUNwn2juvvPYWdTjr0ZppY528iMi+3s56OIIMTiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T00:22:17Z"
    mac: ENC[AES256_GCM,data:F/GVwyQQ9yJCilPSXimb42OFBQj35X7AAfdIL4lLy0lWNSVSbzzZqp6iKUykVfOIljKINg5L6H7X0u77068fEt7HBf2bnxTYTWUgjI9ChNeM1RSbj5cognitjRcfCWYwG4dUrvOIwKLDViqACQWwbvnfe3C7YH6Q7XBCKTLOAyk=,iv:b9Kd4Tvve5rp1YARbl9scJr1afyELjjzCtlTeETftq4=,tag:T3zSCOObNpKcU5GldzaQHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
