apiVersion: v1
kind: Secret
metadata:
    name: paperless-secrets
    namespace: media
stringData:
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:z0GO80g+JJ9mbWQWo7uk,iv:s9v7olfekzMKyKmhJE2fLJTZdM3ADDqbBkLP38jZ8Ok=,tag:91obDbN0IVIGnLa1pgNtfQ==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:lMg4pxGgx0+g7vD6pOcaOoFNug0=,iv:cf/7sW3xchKgvwLNt5KzBXXY7WKbrUcNaAhrImLnyVo=,tag:sfQoLwjFpplWdUAQV2TJ+Q==,type:str]
    PAPERLESS_IGNORE_DATES: ENC[AES256_GCM,data:3ZjuBEm45jWJYbGNyZSkEn/1qvKz,iv:ehU6uhG+h1prsxPaIRJtopB3+LhZaX7pAwHC9PVzQqU=,tag:dbS2vg71zZeKHzaJNE26hQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWEFaQklSZU5tYnRmclhB
            WWtnR3hWSmpRS3BmR2pkd1lUcVR0R1E4VFZVCkZkbGtZZlJZUkdmdWozQWpwL0lJ
            Ums4Ui9MUEI1NFo5QlR2K0dsNFhpd0kKLS0tIEk0eXA0Y0I5bXVzRTFVQW1lV0xa
            bWIvcVlMem1SWjRoMXFOVmdmM2xBSXMKk+y349VDgQbHiKwdUSgqJeHy0iBK2Rvf
            v5eRwE22Cc+y/cIkpw4zYngLaV6rcYQWzYi6UE2ZndZkrR3WKCxs1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-20T22:00:11Z"
    mac: ENC[AES256_GCM,data:biE/3SgslbOYJiThmw79huJmzR0G29OQgxnAg8FZkhY6uJkUTpB8/2l/BpWfu/PHKt/puYVrNiZxGSAmYP7fOmfHlledEHopid8BMrhVKqifC6UrTJFJNiyemFLzhqHxt3G7Xwt3eOhdKqqWCNZjUB5ZfAW5N5xZO5pLlqnTn/E=,iv:ANAEnaj+YjeBNb6C7QlbZBzoPMwardLzTFsE0FlvkI0=,tag:eNKfrU5645ML8BA41dViQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
