apiVersion: v1
kind: Secret
metadata:
    name: paperless-secrets
    namespace: media
stringData:
    #ENC[AES256_GCM,data:Z6+vGbmrIjxC5Q==,iv:3WC20+Ir4xH9MhZhX2/ARZ4L5Cne+BzlOjp3ZyFyONo=,tag:M/g6B5FDM32CtW/ti/FOUQ==,type:comment]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:z0GO80g+JJ9mbWQWo7uk,iv:s9v7olfekzMKyKmhJE2fLJTZdM3ADDqbBkLP38jZ8Ok=,tag:91obDbN0IVIGnLa1pgNtfQ==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:SxQLY+nah3Fpk8z6PKbutec/EmToHw==,iv:RXEYyf72tDxa88ufmM7VBoq5GbiuWyVqt8KM6qUPYtE=,tag:OEC8zq+G+tr4ylEpnt/T5w==,type:str]
    PAPERLESS_IGNORE_DATES: ENC[AES256_GCM,data:3ZjuBEm45jWJYbGNyZSkEn/1qvKz,iv:ehU6uhG+h1prsxPaIRJtopB3+LhZaX7pAwHC9PVzQqU=,tag:dbS2vg71zZeKHzaJNE26hQ==,type:str]
    PAPERLESS_AUTO_LOGIN_USERNAME: ENC[AES256_GCM,data:3e3SQ8W58A==,iv:3AHveknjrXpFerDHhzFgMxaEuBg5ZGIC/0uXP83s/Vg=,tag:6FJkSXmLis2N9stZLcq4aA==,type:str]
    #ENC[AES256_GCM,data:rxzHiJ6dSB8=,iv:KT2P40qOanvSbkmsj6BiyyKTJPmqWqEYt75h7dY3YeA=,tag:TI9GecAJzcFKlSzSk4XN3Q==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:SoYM7roZ4ere,iv:u4+DxvVHi80kAjLLpOwtRCDNof3Q8cJP91HInLpdBlI=,tag:8bVfAEfe1ah2iiQhrb07/Q==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:zp8Sz1yHHzWJHkSBSoTp,iv:3YauaoRFovgUT51cVYDVsg0UE17EACyDfiaWmxPPk2M=,tag:Lq4wGe4pDuOVvpF12IbKDQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:6MVk3N1wJMOuYbnZu5Lodw92NUU5cw==,iv:6YjKRc2P4i3md8he5MMPndTMIPu/bQ74X/6OTbl4IY0=,tag:7PyhCr4y9nFIEeW066JamA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:rdtfY110XrgnYkLxH2TQNWWrkB0m/g==,iv:CZTpxSr06698xozcmwGcA8fF2G9mHc/hiQRRBwsft0k=,tag:xCricemHYyoVZz2lhH9g1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWEFaQklSZU5tYnRmclhB
            WWtnR3hWSmpRS3BmR2pkd1lUcVR0R1E4VFZVCkZkbGtZZlJZUkdmdWozQWpwL0lJ
            Ums4Ui9MUEI1NFo5QlR2K0dsNFhpd0kKLS0tIEk0eXA0Y0I5bXVzRTFVQW1lV0xa
            bWIvcVlMem1SWjRoMXFOVmdmM2xBSXMKk+y349VDgQbHiKwdUSgqJeHy0iBK2Rvf
            v5eRwE22Cc+y/cIkpw4zYngLaV6rcYQWzYi6UE2ZndZkrR3WKCxs1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T21:15:53Z"
    mac: ENC[AES256_GCM,data:HJpZ7e4g70aKyGpLpyYXgyRhvtOkxK98L52LuYSeSJakkziu8Dv2ct3Lg7VRg2AG7Rma2b2bmPAKBgSSRVJCJxYvvQje49TROGopQkMBfVHDB6eo9hmvgFXhN7Oe/UNz5InwaLDZz1PbUPy/9spuAsa4cX1it4smBq2VTyko8Ec=,iv:TAnPfQVqPGtOvTUjMp8MXvvnV86psoibqv72y8m02Ok=,tag:ZqeHGDdPCCGtY6IE8JAJow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
