apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:5f67YrkiI/TekK9b+BV9AxI3oPIK+0QR,iv:pgG2BU67+S8HCmQ/oeMtTI8KVU4ho6LSNrVodHdveUE=,tag:mXJQQEifULuFTTv1DCOvLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwU2hDbm8rVDZuK3BQaFI4
            enU0M1QrYTRObnQ2c2FSNTd0R1UvemNXMUE0Cmg2eDVHV2hjVzZEeUIwYVNRdFFH
            cXNmSUdMWGtvdkl0L0c1SkJydU5zclkKLS0tIGROY3pVZkF5R1RKWk16RTU3dElp
            YSsxWVhzanlndkZQMG5yajBEZHQ2aUEKZkpUbxAa4vy8Ib9Q9AO/R2Guplbsn8VH
            As573Lexkk0F2ru5GFxc1Y9usdYEsYn5wBl5S3SPPnymEsjtJDezZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T01:44:54Z"
    mac: ENC[AES256_GCM,data:JJfyzkQJDnYHlraa05kWur1l11ZK8TWQ9W9x/cp6m30xgu7x64iqW8ZuQ23Lry91dx7Zo8iLUkg6LnPoqKCRV3TmylWxl/hXWjxFR3Jlc2ElilBtFzT800dfVUjOf2YMP/r3RwQynrUhvnD4uNnjv58a4qP2/J0VkSpA1bnGmoI=,iv:wKvMfrbXsU5OAMx/nNfEMVt0JEGBY6FnPwCqXdZFD/g=,tag:V8MOamXPqCCB34spsxIYrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
