apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:WcWY7eOfWhPId8LsWdEjHeRg7Gj9nynT,iv:8UsOsvbSGVyRUUfxZf7m2FS3bMkoLk0Ig5GybmQyIqk=,tag:QcHlJzVizdejIOSBDT822Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbWhITVFLRUFrNXg4eStM
            dzNucXlSbEtUMHp6bXFrVDZTSEI4bWRzR2dzCk9jRGNIc1FxMUVCaUkwYXh5M2lr
            VWtzODZ3aW9PZXFCQi9qdHRmeURxMk0KLS0tIFY3UGZzVnJncTFOUURvY093RGxV
            NGxGNDdYZ1lNR2t6bEtjL0tLN01HbG8KI86oqNX76JdcrxZCwg6F9GzS7OwBUfJI
            ZKwlGlJKqnEgyHKe2GidIFrvcoMnNJ1TZIxRAX5dEDnBKAaj4G6r0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-26T04:11:52Z"
    mac: ENC[AES256_GCM,data:GK1vRncRH/A7Wz17CD3hwhnHh2nprCfGMedAROJ4JVQZYDjbyapedq4h5g9PgUPuRPhzH36dUay3F98k1lkXCOgS4HHuwJ48H0d8rfEXRwFDxZIKafG5ysV/bywPx5H2RtL9IqVOIVZQuphzu2KN+G3V3rI0NyO8wiZiLT04n/Y=,iv:/EYRzRydVSpbKR9xPeVx1P9gS99cFOHfNn4XFzFeaY4=,tag:ddNNz4UlnODHFIQCAYOoVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
