apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:T2knr/lJ3A4JqkppyGIiFy7fyBvYle6u,iv:EHPW4x2IXJJIV5RxWDIq10JZFsBZ/35YH4bKOPExXBc=,tag:Pil6M+hBXxdixYfcKK6OiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwT0pEMm1Eak96SGdrdG5j
            MDJUV0dMa2ZqdXlGY2ErYmoweVVLcSsxbzNZCjdZWUh0MEkrYUk0d0ZFTkV6OVdL
            TnpVWmRrbUdDTjlKdnRQWDVuNXVRWWsKLS0tIHFtS1VwUmNjaERsOXBJMlNlc2sw
            M2NrZGc3NEE0bHZmb0lMSXplWFljalkKz1nzJKxUhb06BUDccVmP6PW6kSU7Wyrx
            KdMDqSEqmuC5LZ3pWzox/+lvW6iFRiJ74FhDjOJH4fkVgaCD2Mghew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T06:52:43Z"
    mac: ENC[AES256_GCM,data:ZFekDxbZ7JgQN7h31hICFmOuN3s3gdSThQj8UvhxfX7VJKyH0cFfrAxamjKFi+9PtoHikYxdeW3q+T+Lru8phRqRvqcrL/e12WHiKTRJLStT1tgrR8Ry0wc9zYUAIgwrmYue6/ycmy0f8Pog97aEBbSSWASJpUCS4OoopPfc4yM=,iv:ZuNPUwjYe5APszFgaQpjmaHpl016MtOCP2Q3LQwLFVA=,tag:2lRf5QR7sYMfv38w4V7kBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
