apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Ddq4CCI0J7iVYtLhDxSiJ5CdsipOOFY7,iv:dVLcqb76mP2Z+Yj4Zv3ZpqPo/Nq/noA36ZlMRMQrzAo=,tag:jCELyX8q9NxKMIEjavbNWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdGI1ZlZPZ0VGM09oQ2dZ
            ZTQ5MUdGdGM1YjJ0OFBtRXYwMi84aTR4aXlFClhUMlRXZWxCUnBmVHM2aklpMHd3
            REZEeUxlRUVtWlJWOVF5cFBqckhWbEEKLS0tIE5NMWR5RVFNU1ZyeGs5N1FsTUhZ
            RUNsRDdzcG9tWFVNalJvUkJkeDkrVWcKjudsuqOH57e8bF6vaW65fMD2LXeSfG+2
            RLDm71ll4lCSXTYIAwRRY8fS9/YLZVtjpUnIm/CHicGWSZzv67mUbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-27T01:39:42Z"
    mac: ENC[AES256_GCM,data:7Fdg9VEJSJ/0InWbhfDbN2tI61p36+AJLdo/csEBv5qjInJRiioXd3fdwwHt758t/WvmEDIibtMPgj5Qdh2IpuAiSEgxtgY4dowauwHNawzHXyapNvXx7TH0MvGoCSHfCZtJbbzdVR/tv/abvqRC6AnzQFKvorqnKDAiS/sicT4=,iv:YgEJNCZHXWqSl1ZptzyrFn4tLxpWSbTMsVgSvFJYgbM=,tag:CYDOcLPkoB+zI5Mz+HWuzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
