apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:iiXKZHMSv90RF8l8wb//1tlbuIqwt9nr,iv:lwWhpGV70E6lOcFUAL0Er8HmNI7BscJMYrqi77hAlC8=,tag:DUjQ2+3Y/4gqA2PIoarF3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRL0dWNnJFTSt4dnVZMENP
            cGZWZHFlT1Rxbk9VQW4ycXpOQmtDMnh3YndnCnhzNUdrdDlIM3hSVk80Nk1ERVdH
            YTFqRERxcEFLVUdJN1ZCeWhDWXJYTE0KLS0tIFBHbG4rc3ppbm1OenFUQ0hCamJN
            bGlXeDc0WHdWSE5jRmk2Zlk3bENDQXcK3ZdhhGNskcro4xiYgv5xKKpamWT0uNCJ
            +zAT+fw03OtuwmSiX0zxVgwKcaCg7BN0CLk9gzvMJDUBSqzh95NYug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T06:22:37Z"
    mac: ENC[AES256_GCM,data:Mg9a8mLyIC7pNb2wuszHW3yr90qc1lSu9Y6lJUgjVtvO8CO0fBxSowv1zfEh2/w06M48HDMLQtVXIkLubVYAFuJB3uO4vs98Udk2nM2BAl+scR+wVt7fqfTIwwhDIJVngTDjXnb6mjBF7q9rIp5yOI0iovhOgBQKrPkaDoclKbI=,iv:0gcqrlF/u1QWcNMAii+uuG7qKMRUirQxyKOVNoiz4RM=,tag:X57sKCWmRzfoncBQofcjNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
