apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:X8L4R3SguSaInOCu4YnNG8SNOn/xUqUj,iv:KemaS20Ft5HDOJl7N0WBn1mQkN7Q3ST072rXyjDulDs=,tag:zcfvHv4uRtod/Z4I8t9O/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabUl6ZUpieDJGT0kwbTZR
            MTZ4QVhtYVNEcDh1d09COWpuM0ZWcDBTMGxNCmlmb1BnQlFVbXI4blRkNmNNRzRl
            MThodEZIQk0zOW44dklGVEZnUjV4UDAKLS0tIFhVeHhkN0N2aWQyV3pNMDBaeFJZ
            TWpmb01DUVlyQW0xTHZhQTZweTNNc2sKVgfHbsebbhr+djSKXgv6vstpeIfmQIPb
            9cxhIkrXyyOkl1tEisrk13/2RQoPiHtefZNqDFofcKjwTBHjBSyh+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-27T02:49:12Z"
    mac: ENC[AES256_GCM,data:w/87cZZf673coipusxZHdhwYzH+zdU6E7sMsjUjJHaEbTzd2IR23Z9FZ+Mu8eGa4Ml6RykEn2Z6O0l4WVkJAtUZ4ZEFgqCwYv1SbRA5ADoHDvbnOdr3FkNJTydsJ3I3zmerAYJq7FnUB+mCte9utmm3D4U9I1OYieeu3Ue8R2Mk=,iv:OX25rBsnngxXAJQLBoiw56FQ5oclc+k0fsuyowt4H+Q=,tag:cSzeSRN6E60W4tuHpI3Jrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
