apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:+KEWUNKPU+oJnux6vGc+AEZAQ2GCM89D,iv:h/15EHAnntxazfugdYzhyQIM+rYjC2h678w1UR/bk/8=,tag:fhrYJALLRlL8NlMcNY2gng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5alV5cUlZb2t6UEZGNzdH
            UTRrYjkrMU40QzJWMGsyYmFVR3hsVnZ3ZHhVCnlSMVV6a2I2STY1a3M0MDg1eTV5
            ZWIyalNRV1BCcG1NRXV2ZGMyL0crWncKLS0tIFBHak8yMHFiM0x1RVI5YUwvUnJL
            UUJLQjVtOHZuc2h4YzZHdFNkbEJSNlkK/RMSjsFTh9sjIMIwmkYcxt+x/ovD+gJj
            cE8KAYZZJ1fQIBxctZjyCimAlyYe89+ke8FSj7kkp15rIOYWGmpXzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-21T02:01:45Z"
    mac: ENC[AES256_GCM,data:e6iEKkJjdRY3J8RSrDLEqUmCvRvU3RGN05/4tEEdYgf3bKY8slW+R90+kEFQ9x5bUYMAFAzcCCLY3clwaJpH7WmYWg0JB3xm/aADqbbzfZnU2ah6O9nDWaAPYPrSoC2mbej7oqjgpJURrWIQf50fFJW3m8i0kNtvTPvMwdnon7w=,iv:MAQncTukanz8GBrnVBtejb0D10mqAweVPIYiIbqVfCw=,tag:lx1AY8kGpWOzQGDZe/U6Vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
