apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:e18gL2ksyMdSJyomZCc54FwrxpzNKOwg,iv:djtFb6IzfWXdU5bUhqzDtieo1MhWwFbMNMAK8mgpsRM=,tag:WpNO9g8DpSdRKnqs6BRe2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQ3BFQTNUVWtPRFpabWsw
            TUtNdFZMcGFwRmpFNkRtWEtrZlZKRFBKT1M4ClFVd1FsQzZlb1p2R2o2aUhJN0pa
            cjNualhadk9QR1NRYVZPKy84TlY5UTQKLS0tIG0vQllQeXFpdFBaZzF5ZVR4Kzkz
            UmkxVW9vT0pzNDkvSERLMVd3TEJXdWsKZmtS8ouY9LEnGsFukxOPljdeFyJCchMI
            kEPjypHXxt36ffN3rSURl6fU0YtvjHt1vR+TxlEDihm6+gtND538ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-21T01:45:29Z"
    mac: ENC[AES256_GCM,data:KPpttIOcEiIC9h9vINKywXllTxpzKuJ2nS/IYiZ9jcghjfcvw76u+6A1wjC3ytBr709iYopBjGmPWwtrxCLxffNgYVThf+sGd/OfDiwdailC0NY9eXE95UBXgOpI/tv74n1C58Ukl1LHYWWTGP8yX7cA7r3q2M+PqgNl7z1ptWo=,iv:Y6U1m5GEBrPPEN06fMpImkwSfh4/WfUnhciQvL3Na9I=,tag:MJAvKmwdBR/q77MufQvSxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
