apiVersion: v1
kind: Secret
metadata:
    name: superset-secrets
    namespace: data-platform
stringData:
    DW_USER: ENC[AES256_GCM,data:PYHB1BGOsiFB8Wl4GJQ=,iv:o9Jj8odBqtQ5BqxApisTJNrBDmONXOWyIE8e6uab1yA=,tag:RQsz8nknPOx1SkRO4KqfFA==,type:str]
    DW_PASS: ENC[AES256_GCM,data:K8u/g63FZS/JhRzLPOUwClR/94w=,iv:aGQhKOmmj3/ndmqCf/IK0oykkikq54mCTFDzzGT8cFc=,tag:HB1fJDXDjk11KR9aHdOSfQ==,type:str]
    DW_DBNAME: ENC[AES256_GCM,data:ldc0Z30j+nU=,iv:jY9cgscMnqniSqPtT4uNIPGl4gydiSpC+5e4UrWcpKo=,tag:ALEwJhClCEziSC3OcIELMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaTRYaXdjVTBRUVVzaXNC
            TEliOTZ0QUo3Q0RvdlFFVDJFOU4xK2crT0hJCnV6MW9FZGNaWWI5OVphZlhGMGlL
            UFhzWUYrREdNSVF5bGxlSzhzcFNKcHMKLS0tIDhYaDUwN1dWanlGakwvRXordTNp
            QVpwR0RqcnBqSEhMeU4yN1dBZzNNRzQKSR2Eav8vxPBZU6QdA6P2fI/r+TQkEc90
            4lwCcPs5aexDqaEMFeWZvfeqyJLYh6xjut6w7qSWLMNl6DFMvR/KxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T23:31:27Z"
    mac: ENC[AES256_GCM,data:52oZTKKDja7t2VscvFwN57uMU00HsoFQ69sfVWXSft8lKxLZ4dYPPcOSOYvLYth2P/bYizLCirCBs8EDZlUXqTFyyQQit90YOetSGW+LhiqIbDD0NnlaMm7NRLKWfJK6vtXnLZDmCqF8jncaQ7/kH8GIoGey+5qFs0YrR1SFbR8=,iv:ydM5Kmzh4htwZ4mnMqV9qJtSfpbHfl1ShJTchlwlrGc=,tag:7Af0whRj4y4QVsTGFtCz2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
