apiVersion: v1
kind: Secret
metadata:
    name: superset-secrets
    namespace: data-platform
stringData:
    DB_USER: ENC[AES256_GCM,data:GjfuHQpYIt58Qah08O4=,iv:xG3RtQNp/rCSMsIwPZN5heKODk5k3eD4U6O5N5iZrXk=,tag:UgCycLCwLA52aHNCYQNwEg==,type:str]
    DB_PASS: ENC[AES256_GCM,data:wYAUpGGB0RnYMFVDy2urZnn8/5A=,iv:6a3gOx4yYaPCPZ5Cfh+ekU3hd9wGoVZcthW+xPew/WY=,tag:3McuZNkmPrL4bXyVyT/AIg==,type:str]
    DB_NAME: ENC[AES256_GCM,data:W82JsLr98Uk=,iv:lzdnJHSd7gUEDIogSj/lS2s6w7KdZLiKED7OCg6ra3A=,tag:0rm/sWSPQKhy9Pc+Q8TmIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaTRYaXdjVTBRUVVzaXNC
            TEliOTZ0QUo3Q0RvdlFFVDJFOU4xK2crT0hJCnV6MW9FZGNaWWI5OVphZlhGMGlL
            UFhzWUYrREdNSVF5bGxlSzhzcFNKcHMKLS0tIDhYaDUwN1dWanlGakwvRXordTNp
            QVpwR0RqcnBqSEhMeU4yN1dBZzNNRzQKSR2Eav8vxPBZU6QdA6P2fI/r+TQkEc90
            4lwCcPs5aexDqaEMFeWZvfeqyJLYh6xjut6w7qSWLMNl6DFMvR/KxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T23:48:55Z"
    mac: ENC[AES256_GCM,data:zTgnZAgBceBgvb5v2NgaroDBkQwTXVjLijUXjPsBn8nM50nbcmTgNcJp9U0pqOATrpjqxsgNdV0Fpxfu4F24HMsAtOI904klqFxIMoOJJg98nXX8G7Y0i3J0QDxHxVkn+R+p922espzTo1Dlmub7fU889wQpyCL5jrmryE1rNsY=,iv:k+nwaEIANfqY6URe0ADAy4bemyTEAlV1F8o244oqMEY=,tag:dcyYN7GNDEQ1Ob4XYWAygQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
