apiVersion: v1
kind: Secret
metadata:
    name: superset-secrets
    namespace: data-platform
stringData:
    #ENC[AES256_GCM,data:BUYonMK0MnncKPC4c7oR3NOMIvpJs8Uqpig=,iv:yM9OPL1WEZYKNPVmNe88RbKq90RYpyhU0TYiqWtyAVA=,tag:3mGy7PyvR2fNCdiXOiPuFQ==,type:comment]
    #ENC[AES256_GCM,data:w0lTBQ/NRVdCBWqsNSVUA4aStQ==,iv:HJrDsm7yczoV8PCZ/ARQocBdFyFRJaf9ev2jNxkCTZE=,tag:hqTglMjPmZaSzh5Vjy137g==,type:comment]
    DB_HOST: ENC[AES256_GCM,data:RmpSiG+CsS3i/A==,iv:Ny5bfv46MwhGxyfl15XunKs4COqpA81ojsvtpmNcSN0=,tag:G+d9EIAKimNb3sYa3zIkgQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:GjfuHQpYIt58Qah08O4=,iv:xG3RtQNp/rCSMsIwPZN5heKODk5k3eD4U6O5N5iZrXk=,tag:UgCycLCwLA52aHNCYQNwEg==,type:str]
    DB_PASS: ENC[AES256_GCM,data:wYAUpGGB0RnYMFVDy2urZnn8/5A=,iv:6a3gOx4yYaPCPZ5Cfh+ekU3hd9wGoVZcthW+xPew/WY=,tag:3McuZNkmPrL4bXyVyT/AIg==,type:str]
    DB_NAME: ENC[AES256_GCM,data:W82JsLr98Uk=,iv:lzdnJHSd7gUEDIogSj/lS2s6w7KdZLiKED7OCg6ra3A=,tag:0rm/sWSPQKhy9Pc+Q8TmIA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:mvX/Uw==,iv:NweG4aW2DNzmtm2oF4H0QAq3MTS4pmPhZabVfO7/8kc=,tag:hImWO3Nlf32x42B3mZ5eyQ==,type:str]
    SUPERSET_SECRET_KEY: ENC[AES256_GCM,data:rGmYcGolzf+0k84FpypjsP/1tBs=,iv:y5K1J49MyeLfzrOqRiBN9Y+LXaREMr653GlZx0KbAqA=,tag:ZHH1S7Dwd27zB09x0luDFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaTRYaXdjVTBRUVVzaXNC
            TEliOTZ0QUo3Q0RvdlFFVDJFOU4xK2crT0hJCnV6MW9FZGNaWWI5OVphZlhGMGlL
            UFhzWUYrREdNSVF5bGxlSzhzcFNKcHMKLS0tIDhYaDUwN1dWanlGakwvRXordTNp
            QVpwR0RqcnBqSEhMeU4yN1dBZzNNRzQKSR2Eav8vxPBZU6QdA6P2fI/r+TQkEc90
            4lwCcPs5aexDqaEMFeWZvfeqyJLYh6xjut6w7qSWLMNl6DFMvR/KxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T02:04:36Z"
    mac: ENC[AES256_GCM,data:jZztQ1P1SIoNUdPhOA1C5nVRDi87ac33Q7ExUftSsLYjVUFW/7ZpKAGDd4QNNOkYxTUqeajI/0z8DWkR/1mgxtA32PcgOsNyH+l5Xy6dQl7huxrtUe2wp992g9kpsqdABy4RKmSRzJ0osS61AXftOTDlkhtRag181fDNYjpPiGc=,iv:uiCry+D2qeDxhVXYAvPtHEc3YgeM0gr7RBSL0WzPgP4=,tag:38blnRmSohxTNAxz/T9V+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
