apiVersion: v1
kind: Secret
metadata:
    name: superset-secrets
    namespace: data-platform
stringData:
    REDIS_HOST: ENC[AES256_GCM,data:mp0szS3Looxjk8tJmIxxGUZO8k+q0FeR09W0sBU2bMJQAek=,iv:MTeYCHNMzx7FSnR2y1/yHAyC17Z5L97MYg1yxoiALCo=,tag:DKCm40k8+2jsqP2fcJxKkA==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:UlwOQw==,iv:12+67twZelhkJjdll4mDqAkmVnvy+Pqo78tN3WsI4UI=,tag:osObNYuGaq80jaeNtFybpA==,type:str]
    DB_HOST: ENC[AES256_GCM,data:RmpSiG+CsS3i/A==,iv:Ny5bfv46MwhGxyfl15XunKs4COqpA81ojsvtpmNcSN0=,tag:G+d9EIAKimNb3sYa3zIkgQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:GjfuHQpYIt58Qah08O4=,iv:xG3RtQNp/rCSMsIwPZN5heKODk5k3eD4U6O5N5iZrXk=,tag:UgCycLCwLA52aHNCYQNwEg==,type:str]
    DB_PASS: ENC[AES256_GCM,data:wYAUpGGB0RnYMFVDy2urZnn8/5A=,iv:6a3gOx4yYaPCPZ5Cfh+ekU3hd9wGoVZcthW+xPew/WY=,tag:3McuZNkmPrL4bXyVyT/AIg==,type:str]
    DB_NAME: ENC[AES256_GCM,data:W82JsLr98Uk=,iv:lzdnJHSd7gUEDIogSj/lS2s6w7KdZLiKED7OCg6ra3A=,tag:0rm/sWSPQKhy9Pc+Q8TmIA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:mvX/Uw==,iv:NweG4aW2DNzmtm2oF4H0QAq3MTS4pmPhZabVfO7/8kc=,tag:hImWO3Nlf32x42B3mZ5eyQ==,type:str]
    SUPERSET_SECRET_KEY: ENC[AES256_GCM,data:rGmYcGolzf+0k84FpypjsP/1tBs=,iv:y5K1J49MyeLfzrOqRiBN9Y+LXaREMr653GlZx0KbAqA=,tag:ZHH1S7Dwd27zB09x0luDFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaTRYaXdjVTBRUVVzaXNC
            TEliOTZ0QUo3Q0RvdlFFVDJFOU4xK2crT0hJCnV6MW9FZGNaWWI5OVphZlhGMGlL
            UFhzWUYrREdNSVF5bGxlSzhzcFNKcHMKLS0tIDhYaDUwN1dWanlGakwvRXordTNp
            QVpwR0RqcnBqSEhMeU4yN1dBZzNNRzQKSR2Eav8vxPBZU6QdA6P2fI/r+TQkEc90
            4lwCcPs5aexDqaEMFeWZvfeqyJLYh6xjut6w7qSWLMNl6DFMvR/KxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T02:12:26Z"
    mac: ENC[AES256_GCM,data:47rz0ffJXc2w+05ZhRCncYqE5hCRTh1f1y1zRdpluVWHWvzNuw74WpGG3GUXwxEiTmmLmliT5uNCkeo92mPdg+DUvOYyyds+aoBsr6RM64qkVLX7SQGqjJgKTngyQM2ub+PySaRF0pa6/IjF8w2N/pyc8I28E2TaWi4wMm+P8d4=,iv:6Dox7iugV/bChKmQEpWth0i7/HMTsMYtGTXSmIjMYFk=,tag:NCa1VuiAOqAbnmeXm1QWWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
