apiVersion: v1
kind: Secret
metadata:
    name: superset-secrets
    namespace: data-platform
stringData:
    REDIS_HOST: ENC[AES256_GCM,data:Sgsd3gxG8fF/7/7cRQ==,iv:Z4hwJEYPI8IAtHcWkd/i+eC7ZpJMDfI9NaUkpcW/cp0=,tag:ThH3Xwm+5dJJTn+tlusWZw==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:l0ksCQ==,iv:i8O2ptKcgK9KSqHJFSdcvmDk3ij4oH1h//JfOa54/oM=,tag:x5POKPBeB4SbtTEa9R3h3A==,type:str]
    DB_HOST: ENC[AES256_GCM,data:RmpSiG+CsS3i/A==,iv:Ny5bfv46MwhGxyfl15XunKs4COqpA81ojsvtpmNcSN0=,tag:G+d9EIAKimNb3sYa3zIkgQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:GjfuHQpYIt58Qah08O4=,iv:xG3RtQNp/rCSMsIwPZN5heKODk5k3eD4U6O5N5iZrXk=,tag:UgCycLCwLA52aHNCYQNwEg==,type:str]
    DB_PASS: ENC[AES256_GCM,data:wYAUpGGB0RnYMFVDy2urZnn8/5A=,iv:6a3gOx4yYaPCPZ5Cfh+ekU3hd9wGoVZcthW+xPew/WY=,tag:3McuZNkmPrL4bXyVyT/AIg==,type:str]
    DB_NAME: ENC[AES256_GCM,data:W82JsLr98Uk=,iv:lzdnJHSd7gUEDIogSj/lS2s6w7KdZLiKED7OCg6ra3A=,tag:0rm/sWSPQKhy9Pc+Q8TmIA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:mvX/Uw==,iv:NweG4aW2DNzmtm2oF4H0QAq3MTS4pmPhZabVfO7/8kc=,tag:hImWO3Nlf32x42B3mZ5eyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaTRYaXdjVTBRUVVzaXNC
            TEliOTZ0QUo3Q0RvdlFFVDJFOU4xK2crT0hJCnV6MW9FZGNaWWI5OVphZlhGMGlL
            UFhzWUYrREdNSVF5bGxlSzhzcFNKcHMKLS0tIDhYaDUwN1dWanlGakwvRXordTNp
            QVpwR0RqcnBqSEhMeU4yN1dBZzNNRzQKSR2Eav8vxPBZU6QdA6P2fI/r+TQkEc90
            4lwCcPs5aexDqaEMFeWZvfeqyJLYh6xjut6w7qSWLMNl6DFMvR/KxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-10T00:05:32Z"
    mac: ENC[AES256_GCM,data:fLBKHvDV4pFScS5iR22ySAWLYSu8E0aQbfNxrBzNC9B5p2dql2zTuKcybx3/wWeMZn/aQZ3ZmFD5acj3PtW9cWX3BOI8blarmzCe5M0bPgOgL2q25rIJ08DD0WvFt72iZr0ks6Rot9Y4BTYIqo69/rzC2u6vi/+m8xI6WFn5Mqs=,iv:MXEZIF5LDQV3pQJPfp+LOk+nls+gH5nmHEuZVe7fx6s=,tag:jbhBx87GJ7Gbu4QxDHQLOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
