---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./pvc.yaml
  - ./eck-app/ks.yaml
  - ./eck-operator/ks.yaml
  - ./fluentd/ks.yaml
  - ./glances/ks.yaml
  - ./kubernetes-dashboard/ks.yaml
