apiVersion: v1
kind: Secret
metadata:
    name: kopia-secrets
    namespace: storage
stringData:
    KOPIA_USERNAME: ENC[AES256_GCM,data:vBD41Q==,iv:6LQ62r7xVLTE3QH+Wm1QUeDWvp6bsevylra1c8CIk18=,tag:sbaB6Pn+rfGsxMop2BPu1g==,type:str]
    KOPIA_PASSWORD: ENC[AES256_GCM,data:+KD/AM0EXO3S5mZYQkbr22/7YQA=,iv:kuWD1LgnkGT5LnoVOPVRsGr7aYlsW3IvO5ULE+SAaIU=,tag:1jOsD8owTFjCJazI50lT5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQk9RQkRFSWw3ZjA5RVY4
            UG9HUUhIekx6aG9ZRytYb1M0ejNnSXV4YzFVCndobWd3eDhvY3I5V0xPVXZ4MjU3
            eC9WcFRad1dRaUdqRDJGZTJNZzFSRFEKLS0tIEluTUtOUS9OVHJZd2ErWkI2eVdo
            NWU2eVJES0JVYUVWaVF3OCtoZHdWM3MKfle2EGkja2hjLFpUnAc17vNDZoIwbz5w
            WJp+Q8H7DtjKVU1S3sRdQ60yazQCODyXKFCYpXjn1JKMslpPa2I8XQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-05T22:48:47Z"
    mac: ENC[AES256_GCM,data:c+k/Dg4yLwSwm4nnevbqAPsRBNJHeA+AHAj31bhsTxWXK4brw2f5gJ99GfPzZKYVuhbObzfum3ZcTcJOkPPm2qQk9zLJASGEr21Mwxwj8FP7TZNKS2bV4Etydk9+1oV+Vf67Gon9fn4D1YdTPNqhaNRwEZbPbt10e+wt7XP23Ew=,iv:aXhNHS+6iBLacTsrnx7hBjd5gdPud9Je4ObT+Fc5VQc=,tag:AijUNKKYOivN3EezDa+pAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
