apiVersion: v1
kind: Secret
metadata:
    name: kopia-secrets
    namespace: storage
stringData:
    KOPIA_USERNAME: ENC[AES256_GCM,data:vBD41Q==,iv:6LQ62r7xVLTE3QH+Wm1QUeDWvp6bsevylra1c8CIk18=,tag:sbaB6Pn+rfGsxMop2BPu1g==,type:str]
    KOPIA_PASSWORD: ENC[AES256_GCM,data:MZW4CQ==,iv:vW0v7XxREr7JIAqSNPZhrfAfihPsOM5+Vq3bdA2QGXA=,tag:b3FZBMB9vyiQ1Nkst/qONQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQk9RQkRFSWw3ZjA5RVY4
            UG9HUUhIekx6aG9ZRytYb1M0ejNnSXV4YzFVCndobWd3eDhvY3I5V0xPVXZ4MjU3
            eC9WcFRad1dRaUdqRDJGZTJNZzFSRFEKLS0tIEluTUtOUS9OVHJZd2ErWkI2eVdo
            NWU2eVJES0JVYUVWaVF3OCtoZHdWM3MKfle2EGkja2hjLFpUnAc17vNDZoIwbz5w
            WJp+Q8H7DtjKVU1S3sRdQ60yazQCODyXKFCYpXjn1JKMslpPa2I8XQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-05T22:22:28Z"
    mac: ENC[AES256_GCM,data:TDBL52O5wpUljQQA5ddnN9S+Hp9JwMYW/llzFN3Z8j3FxOQl2DnXsMH9tkOC7puikxT5Phb/zOeOUg85geOyfw0QzWesUcJTi4WA7SSxAuZspeyPFIygClnnkPv9KHLFd8GRzzktoWO6xmhvi7ocntrpI9DvnbaThEtXyCzTa1g=,iv:gy/kWPHv/oQEG4ykmEKP0F5uvOBnmTKtzfPKxRVGO4Q=,tag:1dNjQJS6L+0h0kgxtdveXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
