---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grocy-config
  namespace: self-hosted
  labels:
    app.kubernetes.io/name: grocy
data:
  TZ: "Australia/Perth"
  PUID: "1001"
  PGID: "1001"
  GROCY_MODE: "production"
  GROCY_DEFAULT_LOCALE: "en_GB"
  GROCY_CULTURE: "en_GB"
  GROCY_MEAL_PLAN_FIRST_DAY_OF_WEEK: "1"
  GROCY_CALENDAR_FIRST_DAY_OF_WEEK: "1"
  GROCY_CURRENCY: "AUD"
  GROCY_ENERGY_UNIT: "kJ"
