---
apiVersion: v1
kind: ConfigMap
metadata:
  name: homebox-config
  namespace: self-hosted
  labels:
    app.kubernetes.io/name: homebox
data:
  TZ: "Australia/Perth"
  HBOX_LOG_LEVEL: info
  HBOX_LOG_FORMAT: text
  HBOX_WEB_MAX_UPLOAD_SIZE: '10'