apiVersion: v1
kind: Secret
metadata:
    name: immich-secrets
    namespace: self-hosted
stringData:
    DB_HOSTNAME: ENC[AES256_GCM,data:Q+j+71GZVoA6piGN,iv:LxGtMzG2SkME5SduYlQimw4a9RmFEhRjUSLdHytIFag=,tag:hYucImp/sGY3KLVjZ8gfIA==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:LsToGIEVTQl31juT,iv:ijrkMB7Uvw80mu/et2U2z7QNZgIoWLkKQZmM5eFHpYA=,tag:6J24tc15DSjBc2rpV4v2QQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:4BFL1dEo1R6mj6yJimMmoLVTPsc=,iv:CHvFTMeU5sY2HV4z/05oNF03Z7AfJbzoSIW39fZhgxg=,tag:PHo9sRlXPOUQHFogpKujdQ==,type:str]
    REDIS_HOSTNAME: ENC[AES256_GCM,data:GdHSMcUv5QPeaoRL,iv:2CKQQGPabZXaYT2/XZ1+iZOsjyVVwgNSDsCRhi0GZr4=,tag:Twfg5ZpXgBs55L1/33lSog==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:2AWgYmUEr6EsbQ4FR/1V0GoJn2c2Sry54gzMM6PvIbsEsmlp3LNuXCCZzrsuMXqcLlwxdKNw1xw=,iv:LMNlzz0zCkActyLmKsv1HsBRVWMiH1396jfwzBbIB1g=,tag:jKu/U7eRTK0A5FAdQFqZag==,type:str]
    TYPESENSE_API_KEY: ENC[AES256_GCM,data:Laz2SVUUjLUxko2sov7x+aEF2NSV14fkKKm4dqfXBFR5UYKVbLaWmg==,iv:RXcy/C6zRdeSAsrMKpYwUOrM7P/8EWgxTdUPLGuFWGw=,tag:v/igYbvC+szdrHp/aSZqTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVFc3eWpTUDJXZm96UDY3
            RnFyTXMyQ3kydVk4RGQ5c1JMN0plZVMrc3dzCjVZZGdNUkRhUjhVQWVtdzNnNm1p
            SWg3eFN1QnNwRElrZ21HZ1BXdjd5VkkKLS0tIHA4TDRGak9kZEFJWWIrRUFQRU55
            RDlZdzljVHgrbzRGMnV5RjVSTXhFOFUK/VnpVT2k5GSN+cl9zfL/0i0e5tik05kE
            NwHskbc5lX5ooVLzdB/DMd88BZd3VrRLNNfSaMlsblYyFoNumML97g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T00:08:05Z"
    mac: ENC[AES256_GCM,data:SK56ftmQ+o+5UQmbTSrrVcxg5gilZ87NQzDoFhjk3J3AH/DhChmXQpgDbeOTQEgI5BNBHFqVNeDb9fDLy0j9tjwfQAweWMlOtGbuEX0bjtXVR8NI84k/0fyqiuvxNeuOx4K4hWiGuGNeqDvmf+9VQhRHmYYEgPWuf5mZHDk0v5w=,iv:eegFbyovUZneeDftPlsbbCHQyB3J0C+pI8uJX0T2CwE=,tag:QRRn8b8biByy4sCSeMK4uQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
