apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:qbpIUiRmF3w+R5kF3i8P5g3FpO40QF/VjL/gu6hltk0qBDUg5HY+Xg==,iv:vTYpwHt/KJiIy3Gze/PGqEY0GOgScdthGkqfOunSSjk=,tag:ZCQPsRNHsgJrblQ1mMF16w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERVkxNEN4ajZndGNRY00w
            YVRSQ0hHeVJyRnoxRnhGcVdDR0Nmbm1tYkJRClREdzlha0l4d0xyL0VIV2czbFVP
            cXhWRWxFZXhlRjFzbDRZMUNQUTJzMHMKLS0tIEhyZ1RoSUxxUS95RGpWTmI5QTVJ
            Uk5ZSGFVa2V1TUttajVuR2tuYnVTR0EKmYpWeFiqsrnA/KtUqJ02+Sr+zbaWCmku
            6oaK8629pTiX6L/eBxlAiyR9oO7ZmcfwA61Mal/nLR8YH86YcnJiVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-26T04:11:52Z"
    mac: ENC[AES256_GCM,data:gUOp4FOQPi/lKb0JHSyLcmq+8pnF59lzbCn2Ln8N1k6EOW7TPwcjkAyj+T7MpF7Cdc5ElyO1/US09m3sW5TMbcQ2Y2PKnKVLj0Pp+qgdT/x+ehRI+k+M22RxfuZ6xXPpGY7u6/fxPzoTxokzPiurITHsJaiuCxgYU4ucNZ87mcQ=,iv:4KAQPX4H8uq+nVslf4CroGyLrSE/CnWJFdfBefi27dA=,tag:zzBOgbpUJw1rXLxrDqlV5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
