apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:vfoRVA7BJxBwDfGrvKVxIK6KxflCzOVSpQMg/VXyy/7ljU1OgmeokQ==,iv:BOMwLmWWE65kco3FlAT6xJgTO9/DLpz6DpinbtaLYD8=,tag:SiqDfOwSSe01nqN9ciR/Vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVjV0TEFuRmhZVDBxQldY
            enYxTXcyRnB0dGJ4SGpQNXNDOE00elJyS3lRCkMxQmc5THpaa2ExbWVkZ0MxMGxZ
            M2QveG9TTVhJZmZkaVp1L1c0bFN0dFUKLS0tIDIra0RHdGVKbzF2ZmRQcEVOa25X
            TVpWWFVuREhpdHdMSHlMU1NGbC9naTgKlofcY2Cehv6xN8PytaOMOmV7YtEMNGlW
            T4UCkMhD5B+ay9xeWW3w7pVQnq4gmBM7D3wJr1QGoDtpLiSDY+i4/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-27T02:49:13Z"
    mac: ENC[AES256_GCM,data:LvbRdFD1SvieWZbcBEPGzcxSFV0r3tyOcC2YKIFdMpkJVf1mmx+DAGjNB5rA541ob1ePGCwmsvuzXKO/FDIX48jnzA/caatW9SnANtOFraMypy5f3n09H1TmMtpnu75kMs2pWdqLR0RWzl3/SJz6zDY51VJ/WVpMdUgwR/WXvdM=,iv:h4jbnkV5nwMvLgBl2v72df9oVPD6Z6ckGKpqU8OYhtk=,tag:l7tmIJ9qu4l8111NdLCp1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
