apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:1jnqH14ChBulkjL8ekvGpRc4WzuxJgjaoN+ava4WyNAs+QcBxqveEw==,iv:GkDLqjwO1g192FYGUEvspkjD97BGn1tYfFw/UDzwy70=,tag:Fg2DW1bzAYUBukl/xPtV2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSitCa0VOZHVvb0MrbU52
            dElQVDRnWGdPNHEzZHVFa1RHZkFWcEN0djJnClBYQ09oakROaGUyYWF6Q0UwV3lV
            OTJrdDdyays3N1FoR1o0K3BBcTM4MDAKLS0tIGd6TnBab1NEbmwwcDlZMi9qL1hS
            YmZZdDR5MXJzaFFFajlXTFdEalNRZDAKhS621A2ISZlsgjYUYbQ42pn0IeMv5iJT
            RT11JRVubAIosKEddgrdhr16xVHv7tkVuIBn+yymzpmxvNKUa2KxAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-21T02:01:46Z"
    mac: ENC[AES256_GCM,data:xv4FCBLoKzeRg4OH0fhrmurvwqnH3jsTNzBlN6QWIXRDLXO/WzjBOtg7vvzf8hYdHkWSdtjTEzQP4duFoGcVXJ5uty1l8yj++FodJ61lHRepyy7tfHKeAX/Dv23A2VDCapxUqicrClrklpTWC5a6N+wfyi5SiupYklGrxzN5G0s=,iv:rPQAwzNhnp7T1JKIH5LF4ynvOYT6SyBiFxFsS06xPbE=,tag:CJvgJjryFlQUwYdAUOU+rA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
