apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:/eIVHBEBXFk3RKnd8GMiYq9qdZPeNlCU32Xko5dUbsjkcFhglB4oww==,iv:eZ0tH7BkoJGTmZ9mmaYkBLE1YcavQmml/X7PBbtW50Q=,tag:LgljSug5ULnDYIusykmXGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSmEyVGNFaGNqM3g1Znlv
            cnY1R2o1RzMzYW9jNjUwUzRuWGNSYThiL2k4CnI2Tm83OVpzU200WERlQmwwMVps
            ME9WRUxCYmZSNHFoTW9mTlJrYzRzMVEKLS0tIGZYRFMrZ3VPeHpMVnpEQzJyaFRM
            YWpMS2VZeUVOUjlwZWsyUDFRL21DT3MKdxQXy4Jc5TjG18WuQ0oCKfEOmsb02qXP
            a7Bus9jCikakiQxa9YWiSeVIm7Peh1twPuqv4ioKTG131f0+UgsZsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T06:52:43Z"
    mac: ENC[AES256_GCM,data:1LObaAAPS7pyr9NcYgpsYweoETavcokHJC8Z87qWiGXmzDZQeM9CQSQyfuktX1K1jMcBbzgXfwRr7040RM88xDzB6Aol10DuZmAu8PalmZFydkJouSSp9EJoFDtfKnH3sd//h65zO0nGF92qg47jqhPTzn2+RDdIZld8dwxGKIs=,iv:0nk14sKds9aRnTPQnSMYPtUP5YEU5+kyszxM2T2jmrU=,tag:vY8VT6etX7FQrwRkLzZklQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
