apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:5Ui4HLRbdvUhWJGfiy1I5B9J/RE6fEnFxcYz4vTSkuK09G3WZ6yJfA==,iv:/cLkuLYsjjNKf1MIryI0MgPg2SPD71WeLaOq746nlpw=,tag:Qy+2rb+MaeHHkO2XYdA0zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5TjJqS2tDckplOTYyV0xl
            aWl5YldJc0QyQTQrVWhyMHBucURTSndJd2pNCmJoTDdpdUJWRk9YQ1RKbG04LzBx
            bllROWV5TkU4Q3liWWo0a3JJWjRVaXcKLS0tIGNyVkRsVWFTVGdCS3AxTzZhUFRD
            SmpRNHhIV3pveTNxSWRLMHBvRXFBSmMKrXmFPUPoupJb250leHq339HODSiIBVoI
            l+uvzdhYmeb/I4vZaJE1hViejeZVbyA946i6TBqT3o72dXWa36Byow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T01:44:55Z"
    mac: ENC[AES256_GCM,data:+Nm93Ap1j5rRMhDhDkbwQPFYDZPgU0tEaiy8R2AEvjvqr1/WTddvSlB9wIDS4jswJthF5s/tPto1w4nLJeGuTzPYbg/0tbp4gajGKRHDud4MWaY+wOEsZFAwgMnOUWgyx/MfY0Zwyhk7Pxt0q+W1eUluNi0nkpYZC7DpTd4mQzI=,iv:gr9yDtUPRS36nPlrjfx79vufiAOg58Wk762yEt8/KOQ=,tag:13y0z/XwdENKTuYuIG0YNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
