apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:ruL9lC9LyGsENgSZ3Sgr9vuePB1vqzNZpIEmAxslTQahQcdMRLVxAA==,iv:cpl4pi/9229ot8J09CThul4o9mDgbpRVTf00mLPztFg=,tag:W8PrQLpCJViJpwulXxMApA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxa0lQUVg1U3VvbU90enVu
            RWRXUnZZRDVYNldmeWdydGd6bkw2MXRYMEJ3CkdjbkNENm41cndtMno1M0pyVHNr
            Q2RRcTdzZDdhVWxPVFFHR3dOT3Rub2sKLS0tIHZKS3pTajZGVVZsbVp5UkM4ZW44
            RWV2Uk9rTjlaSFBha3RTa1JUKzRkWHMKVZcCB+RqXmTw1Dsh9A8gMbVNsPIYuJcn
            MfTW5QBShbLrZoevjkJUf3PzXYVAN//hxert47y/nC1It3nuP5d7eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T06:22:38Z"
    mac: ENC[AES256_GCM,data:qfdQN3RNIngA9ReqVy1hRFdeAOW6ut98vRFw+zLsnEWSep4uiWF0V/L5WZSMGyqz7+iy1dpmSzqJ00e/b9gcyZErPrAakDEXxyuWka0aZixpbdGklrMg5XGBYSPmqf8BLtWoFsUnrjZ5QyqAcxb8SHjjvEN5BtHxfwjaHlxEkN4=,iv:sh8CfYQXldHktS9xkNux4X5cwbWtkmjRagV/fjIJHKc=,tag:4Q2CpJAq5QP2TcOFQjeqAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
