apiVersion: v1
kind: Secret
metadata:
    name: immich-secrets
    namespace: media
stringData:
    DB_USERNAME: ENC[AES256_GCM,data:EdZwCEwWn15A8ek6,iv:JDwbASJNcIFRIFC9vf4JRNtqg3XomctRFmue/ZzkZOE=,tag:FTdC13tU7Lv+lOJtSw4zqA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:Z8w/tN+0AudeU53/GHVv62YkoekurA==,iv:UZ2poyZMhreA7hSQz16buwZN7Lyc24xf5DhthGSzbns=,tag:aL508FMLS77Efh9lNHFJ8A==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:Nx8YqXyKkP9bna2SavuJFN+fmmMAZVBVokjwCRKCcdWFVJJaKIVZRTScd6BG//Jpf/GU5uKMCgA=,iv:YS05LGDjRqdNHf6O/GbHOsr+OMKPS+IDQWvsN6FGaFk=,tag:NUv/mXwZIH5rt0sZAwY43Q==,type:str]
    TYPESENSE_API_KEY: ENC[AES256_GCM,data:Y1XFm+CCGvh2kL+zYmKJjN0xQl7LEEi5lyoWEGbwFOujSmxSFEfhyg==,iv:x3NyPn75bNF18OHv5AHJ2pCapzf6lsuf5f/t9VgPl9c=,tag:eIYMWkWgofjvX0fT53JUeQ==,type:str]
    #ENC[AES256_GCM,data:Rdg4Nx2HNfQ=,iv:2SjG0QlYSzE7MElNNDYkUMsKGhnFLdi0CcaSDWuHHVg=,tag:0wdD+7HVMOkBdgHjbOPCxw==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:mSn5zJuA,iv:4dcbgFjvQNmHYVEgIGxXyFCDhLS7tnXUPzqfC8/q/E0=,tag:S4sqGUPebJp5z1qlINjcRA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:2TayS12BDTg4aKzS,iv:+/cETm5Ec/Jh0RYr+Ga/DyzLD0l3bjmyfAUByzskdSI=,tag:uGOyiTgfvvDR3vnlxZin7A==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:B7T5PmzAVXBxhVubUqPwGOghr/k6Lg==,iv:T92y1vpSYWAP+ezKYAccCgptdZwwOBYZr62oTK1Uzzw=,tag:YOCpj88BRcZPEBIciMuJrg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:MERqzZe/47V6wvenlvn/GEKKEoNx6Q==,iv:BH5tQeoRLQEAqjbANJpA3RQAuAbp24n+9izSm0QtoMY=,tag:gsg2IYZTkyXWstgGWz+WKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bGh3bGZQQThxSHVtRjNH
            OVlsZDhsblVBRHZaOGpnaXZlRzZScUNaNmtnCnFtbStrTW5oek9nUFBoUTNEYmlx
            dU1rb3NLWjU2OE9oSFJ0T05NU0ZaQVEKLS0tIG12K05UakFuVE5hdlQ0V2UrVlkx
            SUpEbWg2OW1ZZU9jMkEyWG5qUXVwTXMKH5a1FDQ75sRu1wC6DWZCKBo1fnRY0YGy
            RL55yPCbts0UnG/2HcsgFIHrXyVao9YlGZ0utCcOlibofFZqCFVU/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T02:37:25Z"
    mac: ENC[AES256_GCM,data:vmtUdZIUEA8p6kR4ppCMVFDqbglBQfODYXvsv34xfC9QCN39/g/528I2kiUXNW5Ke6isBgDqDfW/tMMNbzam9HCXirEToQ9A+YjWLCUWATuKH/XtLsfrIFDVD4KrHXGsL0ObEbTSKmPg71wMIQeVO0c277/8n92UovWx1U3KNK0=,iv:L555NBe/jHiVuroPquc3g0mAcUWIsPesGr/DMFuftbg=,tag:EqNNx+UNgxOkWAsBeOI9GA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
