apiVersion: v1
kind: Secret
metadata:
    name: immich-secrets
    namespace: media
stringData:
    DB_USERNAME: ENC[AES256_GCM,data:EdZwCEwWn15A8ek6,iv:JDwbASJNcIFRIFC9vf4JRNtqg3XomctRFmue/ZzkZOE=,tag:FTdC13tU7Lv+lOJtSw4zqA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:Z8w/tN+0AudeU53/GHVv62YkoekurA==,iv:UZ2poyZMhreA7hSQz16buwZN7Lyc24xf5DhthGSzbns=,tag:aL508FMLS77Efh9lNHFJ8A==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:Nx8YqXyKkP9bna2SavuJFN+fmmMAZVBVokjwCRKCcdWFVJJaKIVZRTScd6BG//Jpf/GU5uKMCgA=,iv:YS05LGDjRqdNHf6O/GbHOsr+OMKPS+IDQWvsN6FGaFk=,tag:NUv/mXwZIH5rt0sZAwY43Q==,type:str]
    TYPESENSE_API_KEY: ENC[AES256_GCM,data:Y1XFm+CCGvh2kL+zYmKJjN0xQl7LEEi5lyoWEGbwFOujSmxSFEfhyg==,iv:x3NyPn75bNF18OHv5AHJ2pCapzf6lsuf5f/t9VgPl9c=,tag:eIYMWkWgofjvX0fT53JUeQ==,type:str]
    #ENC[AES256_GCM,data:Rdg4Nx2HNfQ=,iv:2SjG0QlYSzE7MElNNDYkUMsKGhnFLdi0CcaSDWuHHVg=,tag:0wdD+7HVMOkBdgHjbOPCxw==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:RePLDP/3,iv:lma3d8g2cE+GVQw6mo5DvP4WCTT97zBEO20LwlsH+fQ=,tag:yk1YDAl6519WqGWadZrw4Q==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:cXmXUfp8bIjl8vBm,iv:oJyiPYdkCs19lAz4vs759+Mg+NmRizutGy+1JdKD80M=,tag:rcg+G5o7QR718ghYI2Ghww==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:WPSgwwyj/dOuCjUPDe6m77fyXd5lLA==,iv:neywyXlbQ8gJj7j2ERWP1fguHcxhQZt33Vnk5RKMSW4=,tag:0fD5ITqK7f1B9lum7Fa/4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bGh3bGZQQThxSHVtRjNH
            OVlsZDhsblVBRHZaOGpnaXZlRzZScUNaNmtnCnFtbStrTW5oek9nUFBoUTNEYmlx
            dU1rb3NLWjU2OE9oSFJ0T05NU0ZaQVEKLS0tIG12K05UakFuVE5hdlQ0V2UrVlkx
            SUpEbWg2OW1ZZU9jMkEyWG5qUXVwTXMKH5a1FDQ75sRu1wC6DWZCKBo1fnRY0YGy
            RL55yPCbts0UnG/2HcsgFIHrXyVao9YlGZ0utCcOlibofFZqCFVU/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-11T00:06:42Z"
    mac: ENC[AES256_GCM,data:L1TPLvwlrP+Xxre0rG79ztI+q048HJu7iaEkrF65h0wUVD6trsTyYw1DnoNtyWdCJzrQu/D4l6uirQmkt0bfz6f0OXG3QDEP6QLfDlWRJT3ptxn4o/mKxcPI1V9FJ3SSeYiz1ZRbWvA/sO3eSmUevtlg4BBoQl/B4CZPrnR/vqs=,iv:mjy1ZRUaI1ZHULih2VoppXBMvCtele4b/74etjKjdrs=,tag:Ro4/8OWRDh8qx3XS8bdTMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
