apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:cKjQvrvHRi1Wh/sGiBil5Ub7Dkky3bLKud4SvDCqQ4O7IQSWb6mzmw==,iv:0298rhP/24u+X9mmtvR+5AvDlZYVVsHYgaaztQq7tvA=,tag:4zgYBvXLxqhbWjByhIpehg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQd3NEaEsrS0hmUU9YL25i
            TXdpbEVUcVdPOUlwd24rL1dHbnhiNWYrNnhVCnd5T2xhaWFUSEd6RExnK0o5WDFv
            SEw2NnRqVE8xc3VEcWVqWnFXK2xBMWcKLS0tIGZQc1dCMzRJU2xtby9QeGo5cTFQ
            WG1EdzQ3TEdqdWdsaC9iSTJBcG85VlUKJdBZFYYfcI/14D4ShH3AYJd6JHI5HguU
            LpLUHnZJJYd/vGn8WEs2fB/R4Xk9x13v4QN1HXEJxcyI9owG840FpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-27T02:23:50Z"
    mac: ENC[AES256_GCM,data:pqQUX8obDTwudTvjnmAvL26hGEGqKbwhioY+K7/61v/WGvu2U+c3je+KkN3HXe62bjwueriBpVBddc0anuX2y61P12NqCNoE1voGw2Wx6unkQaioFQPSYnEzVuIAtRZuwzNcORt6m1AO8tf10uxxmP+M80xAn+9yO4PHaXqUT8Y=,iv:x58iYfVniLOr/FQYdwCIxtFg4uy8KfAy2fhqGKQ1360=,tag:hM2jF/BB/PPihF2fK3NVuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
