apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:blt0K+TQ/Tg6Y9xG4D11bGC9bxYDsaIH2y0zFnOz6M055/VOSQ7tsg==,iv:CIq04Bsd2pTIdoBByL1a4phYqOn+MNrRBwvau6UuSdw=,tag:5C3U51ivQzduu6b/u8aj0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUYzdUM3BzT2JPZk1SK2w4
            UlBHMXZSRmVHT2h3MUpFU1JWczBZR3BndUZ3CkYzOUpmRUpDT2tSbWxLNW5RQlRC
            bkt4R0pMeTFBUXhEMTVhWEllQVR5SkUKLS0tIHBzdVpmZStKMXRyM2hsT3BoRGxH
            Rm9rZGRXNGdtd3owNzhtVnUvcG5iMjQKWY5BCTApXvDwWM+UBij0Cj37+4hDv0py
            0JvRwO5zOPlSaytkJKdEQTCTOFtw5/rLGGF0aT+l86qrt8Dfyv+aAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-21T02:01:46Z"
    mac: ENC[AES256_GCM,data:+V7hmiR3FJADd/+NJ1LJRVzOf9fPV1JJ2Fnxbw9GysFCMcrmORIN5ApfmubCkFc67aw9ASpC+FLlcuwu4uZw7q6MhpLhFEQynveo8g0jrLXUbkJlxxJL84WcwhruQwAKTy0ADWru20OCF9s+0ao8F7SLVUHy+7MdQ0lKNOgWhHU=,iv:Hu9Z0O9mWdqve9j555K0QJ7Ec4a99bjeGOltLcEPQ0k=,tag:7LmHdXw8uS5pDwnQevhbPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
