apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:VuGyb7Rayl5DoZyJelh1j++JwnXelt0eB7jbjlOi3lgcRk5/y/nvTA==,iv:rXH5sRyF1Farh7cfmhW7LaV71e9ZpPlMSAfbRh6asQQ=,tag:EsYiTUS+pYbWsOxwdbTd0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6THJaMmtsUEtYMXkzUHpR
            YUd5ZTdPd0xWNzZ5MnBPMXRvekgzckhXd3lNCjluWW9MQi9QRjNKbXBSWGgrZHRQ
            ZkViZDIwZ0VkVmZNRC9iU0VBZS9sUTAKLS0tIC9yb0lJeTBCSWxrbHJkeXo1SUVG
            Tkp3Y2p4bzQ0SXlMeDBGN0dqVHc0aUUKHG6FibrxhZCWukGpCseHgtuHaIdV/spO
            pnkE54ZcP8iXW9IyW1mtlx28WKtB/kKM7cqOrkpYYv6hUD8PgZoGSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-21T01:45:29Z"
    mac: ENC[AES256_GCM,data:9NjBnGF7FxStcHI7u7yo/vnCMmPTi82DvWWJDK9jasMwpYwi5UEgNQXSOBSP7BjTAuu5jGrLgBJNHEVjqBSxhGcBE+TlDmZZdHutrEWGNfXX9Iz/ISJzE4f/bbpkP5Bmx1zB7zy2yHU9FepkKAAlkOwqODaA76i8avLU2dCWkRY=,iv:GEiGsKcd47ezxsvGErN6TKqmYXJM7j1x+416O1MAdQ8=,tag:OO5nXZuItOutKSxxekohfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
