apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:W+qk3j+FeAieXypPXrtR/uBSq+7UjeTPF1ly/4X1kGyypo2jMr6Gbg==,iv:RbS/c/tBg1nEWKJjwCKOabkyaOc3kQTlgtCYj3g3TEw=,tag:KvjmVmaFeFkKkm/x/RsqBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSXFINmZVR24xSlJ0cVY5
            SkxDcWI5TVZscVZnekU5Rk51ajVpMHNqOW44CjdOLzdhS2lPekFuVHlyMFZIVEFR
            ZG1Fem52TmhseS9sVXQ2T09sNGsxYVkKLS0tIFA0T2x6NXhhc0RHSE5VckZKcG1n
            MG1sL3JzMUpoenhzbHB2TWcyRXZqamcKAjgfkgVWG3ZKVpue3zuyIFSE+xzUywLd
            dJ/vCI+3/FZLwUaIyaSo/o0LlWAl7ny9aRlkY5JdBNxcTEgT9bEaYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T06:22:37Z"
    mac: ENC[AES256_GCM,data:UK0hcuOSD4oON906OsuZMhNEL2+tgS0l1WgzCoDsMf5oY9iNslhhjo1ejM3EoA2jcl4RPcpOJMaR2r1qHvSzUggHzZqSUwdQKfGj6rLS/qpzZYPeJ89nw6d/cqdtIxNn7KCBCAUaPqrs00aUCOg6Oi3eDQOu8o14zMQnChOmP2Y=,iv:z5eXSZjQD2c/Poa7+Hbp970YTna/6m028RPDdS4HoZk=,tag:UjaVg2/3rq5CQc5t01g4bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
