apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:p+CS1MwzoqfVP32XeAwyR2Gn1gZ8swwthA3TuBd/nSotq3R1libhUw==,iv:7P0q7dN8ljJMHVg03zrT+P5rL//YrlMY5gYUloYKxvA=,tag:WkNeyLiMb7GbypqPQJ94QA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMlluWHc0TWlmeWgwUW1L
            SGVsRy81RzJxejYwTnhUdVg3eWUwZDhmN0VVCmJxRnQ4UkZQQVhPYzIwY0ZYaGNT
            cHAxOXpGcFV2MkV3UHgrYTNYN204QTgKLS0tIE9wcmg0UzcxdmN4NkhoeVdLcnZ5
            VEN1dmVCODk0dU0vM1hpZDBCRU84Nm8K2Q7mSw1byBfsMVIxsDBY4xmay7yw4MbO
            AAZdfIVrDThN6zsABvEeVEskt8HuFYUXkweTFBozm5w6bJVANlixKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-27T02:49:12Z"
    mac: ENC[AES256_GCM,data:uGUFzCg1zDzarYSHnFP8VpOi48ywTzNdGKr/Z61nefj6tHkbsd1R6c/Kzjz/PHoivjlna9TUjB02fHHMutjAzypiKUsuBm/pUejSr7J+Gbr+oC3RI1JCXvfRkOzrWGxpn3PWhORapcbdz0G4qNdPcBECWVrkZGSfsKl6GLgmPFw=,iv:tuDSvBhik6+19Xmbnw0RNolnhfhZzm+MqRvbOui1N5M=,tag:uPaL7C6NYS8ejQNmiChsuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
