apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:pqrRNfQSSDPLDHBksQoW9Y1wTyxPtvZdbGlu8yOKlc+kjwd5sEwy+g==,iv:2ar2iGMAKUbO1/8fPRQowlw7GpusrlTihK8djuAx7Aw=,tag:edXgrOfsRGrhbKfzZL3ynQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4L0ZoRzU5eHIyeHB0N1kx
            eTdEcmNyWnRycC9NS0VwUm1iTlNHN3JPaUJnCkkvemRRcVg0TmYzTGpocWxtUVNR
            ai9xQUdpeCtSUTBkOE5QRnJBR3VpZEEKLS0tIHZSTHA0SnhrQmtGWHBwWm5CMDlL
            eUlQVHhoNHdmSXZ4RXlhQzBXZEN1MGcKctV/ET9f6G9Huh4SKXosKYjq6JrA3+Pn
            e1IG1YsiAj0OXK7slPGiKKHaEsLiCcFlZakcTg2bq/+8d5MYYIBamA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T06:52:43Z"
    mac: ENC[AES256_GCM,data:u55SfLcVZ/fsMQa5b5sh+SOGFSJhCb9TaxIXzP9Oau9iUVlM9dr+GYwAT30lZcyUyKUmqW/BCBpV/OczVSat2kRFSZI0agi+qf+0DhhcANvpClYiA9aC1vrXXBXmefyVFB5ZDGuJi3k9pNAB7cEb7Df5JT9hs0XvcCwJ43cXAjk=,iv:ffx4PrcsB0RuLuNSgEHD2/UsJ1lRynHVftmHFgtmvW4=,tag:uJzLUVdQqoZVesx121KiHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
