apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:9QNyFh9mFYPgbwpLbx7rkUhENIZdQ37nxK4P8jguMXlxZD6pg2GzYw==,iv:XF+YhKOoB+8H7V1BqFKgVVVC4UpnmQqqw+IkpkXGQaE=,tag:1/UTUXfdT4u0baiFoWl7WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArejhXYU9GeDJWS1BndUFn
            K2pMYnJtSm5paFBSYm1TbXVna0MyakZ3L0RZCmlVTENNVzRoeTVZWTl4QklUZ3pU
            c0xvaXhlYUw1WGFWOVpBcFpMeXg2SEEKLS0tIGFoWVpuVm9YN1lCMzJVb2lzaThL
            T3AweU1qZEs0aGo2VG5FWWsvRDhGcFUKk8qaT1EaSGEthI4AmuCab08hpdEkOw2P
            cWc3BtjdWJw1+bDvCr3jd+noaqvWmiJjpEwanL/rw/YZ3WEw9uE5yA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-26T04:11:52Z"
    mac: ENC[AES256_GCM,data:p1xNdhuv3XL2GnyZGfZ3XuxBf7lJREwVhToElPz80l5s7F/FucpfdQNCN1inY6ZvJpeygb2V1196Hv6faPI8lQLte1js5wgJ4WJYh2UaZQd77WiQYofAJTjEfexvKvxAAkh1Py3KJKFvRbg3ofun5nCCbz6RPs8FX9U9Mq69L4Q=,iv:s/TDsljtdQChERQaWX10Mh1H3IW3p8TGEieVyTeIkuA=,tag:rR9LLONxbXEm9QLi2G3gLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
