apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:AlaB/O7cILHCmhW+oqM84y9F/ci/bpQhZywo7lltsehB9uNiMCHHsQ==,iv:SLFqQglnetcrHR0JxUwddQHVlWo6qqUiEnbZOfKV1I4=,tag:nDOTaD//dauINc0Ryq9wbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSmdOQWZFdWpjbldVYyta
            WlA3empEaGRleTk4QVBqaXZKSXZsa0FqNFI0CmIwekhPVDNXcHdkeUh2NjM5d0dz
            cWI1b0pOaUYydlhEVC9Lc0xaNDFaY2MKLS0tIDdUMnhLdUVqVVdUVUlOWWJVYi9s
            eXRHTGJMbHRvbEpLN0FDTVZtV24zMmMKuOOfWAYIplQ/Zr4ildyL5HFk1ye8hv7z
            o5NZzX/g9GIplOgnkvVQO4daZKFm6yijawcrPyG0+WFWeKlXlBRrGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T01:44:54Z"
    mac: ENC[AES256_GCM,data:3N/wAm5ZrafIE/XPKRJ7zXv+OFb6b+y7XJzsZrYFCLcN7C17sAmKn2M86YwW/RYIW9hnhoI3EEFEAdCst8EmKhQCSQLKQKhm8Ew1JlulondzIfLToUYxAJs5vG296CjZ2bGuwA6bp67hcdQgTulOmSVpj0JIkEDfdWGFZB1TvfQ=,iv:cOvQfC7uvIJV86GH2ht9NVWRAy9PAxR52DawmV6kYMQ=,tag:1iPCUU4vlBhQmJ8cOz+LhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
