apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:LoH3YGu+w6UdwPUOFU7WnsO4PCLWctncyQGxcLUvHBLbPHNo9hC77g==,iv:/dukDesAI+Mw3bE4CRdRowP9/aGxbxSsAQ6Rv+fWGfc=,tag:ZADuCnEeRVrJ1JbicK1e0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZG9iTzc1TUx5VkpzU1Zq
            clBpZU9YSHlVWjVJWVlBcW5WWnNSSURvOVdRCldNbHdSWmdndUYvOTRGTHBabzN4
            NWRpamRwSitDR0R5ZWtqajg1aGdDcUUKLS0tIFFOYjB3OTJOSHVqeERZVk9OdDhY
            N3BwRTJ2TWdLMGo5U1g2ZkIxVndqYncKppznBM4c34SyuB3t1UVti8VgQtqh1mqH
            FJ7mwSxLVcmN7tMJFZNUlt9ZdH+LTq+tEmhKoF4aGU11Qdt0o1v+Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-27T01:39:42Z"
    mac: ENC[AES256_GCM,data:VOkwq0fvARtVFUbMFwQqcULX6wDSstaMZLp/ozJr2tt1922Sj5xnErJvo/Xw4JSXP2fQ7nQvIyXkQkRD0cZ6/OC07wWk8xJgD04KoJ6KD//lQE0n2WqSAYDA0srNHnaEM/XSaScmtqKXIDOZfyvXK327zQHry0h2bgE5CAQ7Of0=,iv:PZmZ6O/DgAFJOlakTb6yYNkEtywG1CVW+kXrGiecGZg=,tag:99FVAvKctZd+HxVQK1fe9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
