apiVersion: v1
kind: Secret
metadata:
    name: joplin-secrets
    namespace: self-hosted
stringData:
    POSTGRES_DB: ENC[AES256_GCM,data:7td6ghYn,iv:v0lBZp97Ld3dhv2DgiWFRJgc+5yc+ueMhHWOBZQTPTY=,tag:cwnvfBpEM/WbYewxJtDIfA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:H/64sr1UThKd/aCd,iv:xjtgv5PdO7pUOiRAX1gU3T2oFYMjHMZyY4DLWpB+s7Y=,tag:r+Pd81QEz7KX/3eAypx0ew==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:h7i+A4rp8Vl4JaVcWbxu9gP/CNNOYw==,iv:S/paYKN3+K64YoLS383SlLKB++aj03D8U6mf26USMM4=,tag:pBb2rqMrMtNJF7HlbdJWiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNTBpYUpzaVRzUVJGMmtr
            S2h6Y0NXV0RWemJyR0hiclRhS1hvUUkvcjBZCjZlY29BaDkvT0FjTE5FOWMyQUhj
            aWFEME5YN0ozQkR2RlJ0RmtKVVlUQ1kKLS0tIGx1T1FmQ2dqMFZHakxXcHVwbzkw
            N0xPNDljWnVBcFNya212MzJuWEdjU2MKZqXt7o5d1/e0yFfCbmlzTWuzaYoDYBLk
            fICaoAfWvIOmeuWeAwlD1gocyzAfyFjInpwCleU4lyc+PbwfkAP/aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T02:34:17Z"
    mac: ENC[AES256_GCM,data:8d7+0/2UrThfA10XzJu5iWby4IYnuywi55Nbfu0ijb/H7ZOtj02z3JZpKv9HtCPZ2hl0O7w7RNKVxS1rYT9y59u575wbm+vHVhmjsZBmVKLe2ZFmCYIbffqpelc8vQMy+/lJghfrABLlOYjbLJflKnRDeDbMIFUEiWBJHZ7Mf98=,iv:daIqTCaph6D3KFVceFobU9zCog5faSRj3i687oJ2/Is=,tag:JwCjQ34+BEAeG4NZPCRCow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
