apiVersion: v1
kind: Secret
metadata:
    name: joplin-secrets
    namespace: self-hosted
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:H/64sr1UThKd/aCd,iv:xjtgv5PdO7pUOiRAX1gU3T2oFYMjHMZyY4DLWpB+s7Y=,tag:r+Pd81QEz7KX/3eAypx0ew==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:TAXtZsbnIAPs8kFr0wayQtBJE3VCag==,iv:AHDhYDY+l70/FG5X73LOtMdXBd5qagfvLpofoWHtBcc=,tag:eN/irLzuJXgS2kfcMOg70A==,type:str]
    #ENC[AES256_GCM,data:THOVzRc3owo=,iv:31MhD57GFGl8/COgaI5LWeeljSjahuqSl5CIHok64/I=,tag:h/o62y0JnWYkw9w+uukwTA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:uKKOhUrf,iv:eO0EUTTllPU7LzzESp9px8N+oy5dQQeNSx249StQv94=,tag:fjj5gqakRpCicbBtfeA2Lg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:wSduQ4wtmf+Xodza,iv:n6EWsZrm4zbzrBmmswVZmHZybQyeQtetOQVFjFwBNuU=,tag:iCP9/SzHmsM32ERoRoax4Q==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:9UEbjoQTKXvCUCDNs74CSASj6dKxbQ==,iv:wy+jS1S5V6s50BR+FNbW7AnJ8pfPurd5cYFXT52vJJk=,tag:/wjfxU3LTGyyfQ2DbY7vjg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Dti1KqdnlSWUYXjL3QBYzkEYPQ6U5A==,iv:QBdlKLycVrf+K7t+5KEOPQpO5ea/LkjNtr5mUflkEk4=,tag:0sYH4yMTgWUQgZdeH21g4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNTBpYUpzaVRzUVJGMmtr
            S2h6Y0NXV0RWemJyR0hiclRhS1hvUUkvcjBZCjZlY29BaDkvT0FjTE5FOWMyQUhj
            aWFEME5YN0ozQkR2RlJ0RmtKVVlUQ1kKLS0tIGx1T1FmQ2dqMFZHakxXcHVwbzkw
            N0xPNDljWnVBcFNya212MzJuWEdjU2MKZqXt7o5d1/e0yFfCbmlzTWuzaYoDYBLk
            fICaoAfWvIOmeuWeAwlD1gocyzAfyFjInpwCleU4lyc+PbwfkAP/aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T20:07:58Z"
    mac: ENC[AES256_GCM,data:tjCps/jBE38t23jJNlY8/Tc/FIpHylsCsmGbrmxo8lScRdPTlMfirXCXH1/MetIMZ8Yf/j1G32pqmW6YF4EkXWzNPIc0VRfQDPmrhrp92QfTgpVk84WDYfIfYeKpQ0Wu+lpqX31F0lRDHYX7f+3Glke6tnBsoEjwCYMe8padiZk=,iv:+3slXB296Wlxgmy9pq/MDZY/EcMIDuKK1d4JWSjGeJk=,tag:1GTss8iJzn83Bav8HE1WuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
