---
timezone: "Australia/West"
github_username: "GwynHannay"
coredns_addr: "10.43.0.10"
kube_vip_addr: "10.172.30.92"
cluster_cidr: "10.42.0.0/16"
service_cidr: "10.43.0.0/16"
node_cidr: "10.172.30.0/24"
