apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:xTk63FhMkdkY65dEnGZgCit/uYNQy79U9D9DIQOxkCFldKpvQhF+/uKT2rnJuFhFJvyoDnrqT/npkcqX,iv:3I4Bw/Ue8IxpXCzeUp586m3cOwIok1EuQwh8nTQDl7w=,tag:KgumaPQks8PD/X4dwIoAWA==,type:str]
    username: ENC[AES256_GCM,data:nXnxobI=,iv:MPdhoS2Gs9HZdWvgloPJajpwJQgGRaDvgUGPtxcb6wM=,tag:/+66rp3A0RboHh2hnDbQgg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MWVQQXVGK2pZUEtRUlI1
            NEgwT2x3enR1MEhHZWZETW9JeW5vT1NKT2hjCkRVOU13Wm9yVldWTlljTFFDOU5Y
            UURaNDBoRWZra1BCWTdnMS94aUxidlkKLS0tIFBpRVBHNVJONDMwbFBJLzRRZXBz
            TEpsaUo0RW9udFE0SDFIeGJnT0EvOTgKcOefIjGCWitkGVjeoN6cWiAbiJ6IbkjB
            efE/03bviVUptj8IxPRMvpDhl2TFzswUnlVBOIpL4LW5BShSSOqtNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T05:25:45Z"
    mac: ENC[AES256_GCM,data:Xz6hcB3dOZBjppZqsVq5K8OZiDZgGJEOhdQcbhv+OMn7+8rGc8lMhp8eJIoM8l9c53fVx79FbVpNM9yldBCp0tcYTAPBN9e7L39aiHFGS0B72X6ULdTWMpHd62GNdPooAeMPDb4fMl5T548SGBWMMqlASs8dJ+H0ItRQnyMrM+w=,iv:GpA0h8ng/AzCCBCCepmL5i1k87YQ1spbbWSj35N/DTk=,tag:VHlBAOaXsjdjRFfovZ4o7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
