apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:Aai85WlnLTm5fNqBS/8lzKGOqMKYjZ11uZFxRVoFbUSqjt4EWhVUB085hBGXwdBbw788yx56Qtsfd4/x,iv:D5wH4Q2TcqwDVbHce+oKZPvRFZZ0urixRIlWHLdf0fA=,tag:uEjf4Vd5X4jJn3Bf0y3HvQ==,type:str]
    username: ENC[AES256_GCM,data:6YbCDe4=,iv:OzDPaMwKUvtQSegxOIq8Y1gXDM93GFy6cOd37CEh91k=,tag:M+lDwyfQWYaQss6kNgr++Q==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNm9oTjlGSnFsZHZhUHFT
            Wmt5c0dBK0JpZWM2Q3Ftejl0SDVIRGptU1JjCklHUERPSyt6SE1zcFZ4MkNqZXM4
            MXZMak5YT3d4VzdCTG04MlVvMjBxVlUKLS0tIFg1S240V1h6L0dGaFZUTUdLZVBG
            eDVoWjdHUC9OVGFxYjJWTk45SEdTVlUKkanUXvuo4qf/HNdZML1WA9twDLIs8MmX
            wpwC2yZdDUewSLBffT7IdCgqCCoHoHDOwBxBpsgFgjbAm/2uHSv3xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T06:52:46Z"
    mac: ENC[AES256_GCM,data:ZuSFpEZhvWLoHNaHlkAk71t3MAPiGjed3Pqt4i2cogNvPO0vsvSYBjz7mkrLhW7QlESq7tOThzLrHpbu0Ym8/U1bH5uew9AZbD4geS17DcCP2ogBZhLbNohacRa+8WKMcaakkQwqB/TbWf/pshPqDxmNnAMyUjTujkYYkpq4TG4=,iv:Al1Z+2lKSwxq5ZtcUhZKoa8qE0AYHIiPuI5rqEHnou8=,tag:gHl/w8GLvF1MJYs4op2UWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
