apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:GOOa0sJIqlHB10N8k0UjI/GgxRRXVz1njRLje7XhZLIvoBKRlRmAGc3f9C6+JDDemdXY+qy8GJWol+RR,iv:x0uO2hWZGYkG0tLcswZzvpk4dqaerW/1DTh5ppd5nF8=,tag:O+2QKQQXb1ro1G0YD7sloQ==,type:str]
    username: ENC[AES256_GCM,data:dvpqw/U=,iv:VbqYmNX8mDbfS9N8L79937AcpHevoBJZhWoi9tolxnU=,tag:ebgwfVlaD1KxGTcSI3TDQw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRnRma3FwUmhDS0VyckhL
            dmNNd3RaVE50anU3aVc3anh6QjBmeTUrbmc0CmFtc3R6NEZ4RnZkb3NGRnl2SFRO
            aUtrSFdMN1FaTEFMM1oxcGpadUdFZ1kKLS0tIGN3T3BkU2dCZ3lCY2FvYmRXU1c0
            YU1iVlJRZE5rSCt5MC8wVWd0QnFoNzQKjYgK61isM6tO5JyOmZUQacoPniNvr3VH
            /MdaaAAwJq8JbQiJfw+5U7R0szcrXlIW1pAALpqd2DMeMNXFcBL22g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-21T02:01:49Z"
    mac: ENC[AES256_GCM,data:955SgN0xvk0Flwfcgyt5Uz6MA1nqoKcbr5Do3mX+McktxNUSDxHLjzA5+I5nOyi2xxRBxEkM6Dh2C7bV4BcnT8Pos5dXgI9TJxgg2VkED2KzKHqBSeDWx8CjVsX+tN1kec6OBbWtkCjFXfkGJ20/8BnRVIQfww7JvYeBV86tNNQ=,iv:KldDUqZarhh0K1h0jy+7LnNQwmdFzfpdOPWsg0tqOl8=,tag:u7K3v6IXFjIklGcPU07avA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
