apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:m+MM2SRn2eCJWFeyUe7LkoSxBxw38+LOAVp5swgJO8l7YLaA2rXaHiPiyvKsPKFS1A0OF4+rF46wmxc/,iv:LWmOMIyQZIML5Bxu8ojuWq6TvgMHdF8x9coVlVQUx/w=,tag:UHnL0hwCK4ZTyg7m4oy2DQ==,type:str]
    username: ENC[AES256_GCM,data:aZd1fnA=,iv:IZaxYSzmLH6OooETI8p6hJ2zpuk5RLnHIGfVJRhIlXg=,tag:z0aZq+rUQ/YDCSQxFe16Eg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWVhlR0xIUGgrM2ZnMzR3
            Qk0raW4rWW0rUm00Smd5d1ArRlQrNkZFR0hrCmxFUnhaOFNvaXdaR2I0UGZ4dlF5
            MzZ5dW9nYzNubkhFUC9TVkVxdkFqWjQKLS0tIDkwdWpEUjBsZDVVZ1NiQ0xvekI5
            bTZpclBkTjdFOHE2ZXJNbis4VllySFUKjOd1irxrBeDHpFtlu9k6AWZa4Jv8JML/
            0qIo9IZqPKRwuRGyiDrqAA27V2r+AXens68CgN0f3OtvmYBEYY8d/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-27T01:39:45Z"
    mac: ENC[AES256_GCM,data:5VsGngKWX85LGbFalTgJH5p8rhAuMUV4Q2f1LYKP/1KDmXGR+Qh/UFia0sYzGz79d7Qkm5tS9JutDVrxa0+Axzf038PfDzM7NcOgfVlL49a1Y5B/kMHJwgIAcLS6J1TNqVNYI3ZmQKWpe3cH4P2/Lf5wRLCSCsf1o5MmjgbS1OU=,iv:ZaeBFXRQ4dPffAeQwl4sPGCrbxOeYh00Xm3fK/viFoo=,tag:1W7MwezICErM8jMlMJ160w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
