apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:B4/8e+dZxjxOkjnVGPyUj4xb5b7o/nn4iamYVdj72LZrWMNG4BzkL7g+x99fAEmwUMd5lXr2AK6V+y2F,iv:ansOaIoaapnb7G1WbfzSkXHChUG9cOs+RY+nTwLZ2TU=,tag:fUwch+GZdMe9ymvDjm6yqQ==,type:str]
    username: ENC[AES256_GCM,data:1xBCb18=,iv:qEoUzXYxxbG25x7F375biKpUZcDvSOWtNX+nkQDjCJw=,tag:Jp2EX3yI+P6p8I4R1+RSow==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhb3J4SFpqeW8xUFZod2ZO
            ZFVrOVpkOUxsMEx6UlNVcGQrUkJ0dXZZRFhvClQxaXNQZ0dIYUNBaU1xRldlWkFy
            ZEd4ZnRyVFJhL3kwM1JyczdZTDc1SmMKLS0tIHFnNW83TUlWV0dXSnNBYVRTYUh6
            MlFML3ROUUNEUStxNCtZSkR1NjRYRmsKmxFIawKIEupyKR/k/5jCQGTHMpisckuB
            MBiF+gH2lHWWOnxsRVVwnVC1eMfjxEW4dBaKbpxyLEyq21OcLAmqCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T06:22:41Z"
    mac: ENC[AES256_GCM,data:BsjoMsc9RZgP4/z7yoUYgtEwJlKOUug8TnyTHsLhiaASHcOfdhBT6rkKk8rp3V73CN5Q+g/W7EMOk3cLgheOfP4oGJqHLxayH8iBVDKgMowfAI/RLFdEKL6xlHfEfQqrC8j5NlS2joZ4fvWQwK8dJEmYbH++j+gSap4LdYHfZIA=,iv:3morQRMIF1blf/CzJIUsUsQq1zn+3MgbZhnDctL0spU=,tag:/KshbDU2luPclR7DIkKLMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
