apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:FFZx+1XK1/lz2q4LWWdXEaJB1rcMXdt3jx8/FfUJhUyfK1yK183CI7XiQrmrtjiF1QeNZx91AlAodBwG,iv:+A2wZuUPWomwjFrMhhkanRMX4Kn3FcvwC0tWvNUZxnM=,tag:FvtGNV2aQ+P2BlyFMh2XQQ==,type:str]
    username: ENC[AES256_GCM,data:Y7LFpuo=,iv:QFNqJzr60gWnciC7lgnwG7PXEMDf9M/2lADFXqgbf0Q=,tag:jp055UD/2BmRBNMizm0fGQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aUpERFB1UGpQT2hZOVpm
            bXVDcnZhMDJGalRzS3JZOC9Cd0RLdGhXbEdZCkZ0SHROUVVIU2dpZUl0cnBseW1S
            ZHJoSWZJa1p3S3M2MzFqM0FCT1d2dW8KLS0tIHBKdThMNGFOTzFQYmtBUmpsOFFr
            RjRPT0xmb3VFTFpZeWZTak55UkE1cHcKlUGbjK2LtO3rtS0AUNvQU11Nc11/C0BY
            iXNPFXFf+xaQ4y51JHPmhI8jaHL539Pqf9RfDyP4cbaxvP6qkrfgYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T01:44:57Z"
    mac: ENC[AES256_GCM,data:kKvvZ4dxamTsneJw+2N2SAwmpZeLga3Tn9jxX2TPFthwExRH6R0TFtKXqs5hBRg0bRu3Dn1o/e9eDfQDd8NsLcyFv9IvW3RrNISWMt0jtUPRjXUeaQN7RmPWBrEtneRppZuodCiGVV4xH7srO9z1rjQOo5H/eqd9PRc1yhE+xmA=,iv:HWXi8GRMhhf7nUc5RaDnK7E6zJ2XtMZBge3kEKM+K6U=,tag:+V/51NjOXB7GMH2V8vDAZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
