apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:vU6YvG+F9Ly5wwkxIN1q10jU2WPC6aR4dTTYE/yUmIwYkvBNtX9GIehUprG2CT7GWWRWG/pJlgKon2si,iv:x004PppQsHqIdi6tVk/xlEbpG4TrO4jk9dUeOxl4X4Y=,tag:SiJxGdt8qnyoUCriic5Y2w==,type:str]
    username: ENC[AES256_GCM,data:RAieJmY=,iv:lvwbcz1v557kQWHpk3o6iy02a+vMPXZeneMRx984L0E=,tag:8/9YfPq2oSxl3u3U+yH8/Q==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNFhkRjJoMm9idkdxczJz
            MTF2M2l6TXNiMHhMYnlIZG1WdWtPYWZTWlVRCldpcERWQUlsRktRZFprTFloVnVx
            bmd5THdnUnRnYVYrWlMzK25LcUJzVjQKLS0tIDRKcExPMVp3NHRPVko0SFF1d0No
            ODhjeHZ5ekw5Mkgwb0Y5MW5iRkhtOHcKBEUqr+Jss03xeI7dids1LN14dcT1dpkr
            GZ3TGODLAUMuVtwtaYzBgJaHtG/F+/WqCwM/RYMTOnBiV9B2gHiQSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-26T04:11:55Z"
    mac: ENC[AES256_GCM,data:ZtFON+6vKt5zDF92haSpa/C5jK8KI+ECIfiyyNHRz5lLoJ8aGNyYsagrgMtsU4d7kfI8ygEJ6d5rQLLi8NWBaM/LWgL+Jv3wZWM+IOkuIICJEP7EPF5DWXpuHlNIjoGAx9kED0ofLFXuS9i9ywhte+ivrtf5exVzhUheoZQ8E/I=,iv:Jd2gT0bw6MDOvLcnzXsVJAqYzLw3j59YhbcAk8ZqmG8=,tag:w1SltUBk8wRrbC6XhFd7+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
