apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:YNLMFUqYjF9O/2rcelkCzsKSqWTGuYO9oivfyb5jtFh5cYIHxXERkcWk3Lw5u1LW0//G/hoa+PW9c96W,iv:AKziOVZj+sG3fWnvcB7jpuxF8+PTv2yJZDDrWCB/bTI=,tag:/GVWC8OHb8eAH0XYxDzOWA==,type:str]
    username: ENC[AES256_GCM,data:oSBkr10=,iv:eLv+Auu/hoWrPcCD+mzrN3lhozmUD9+IOQJm37t2XAE=,tag:eTnCRBV4lCPNkfQd3OD3Rw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZFJXSS9YVDF6WStVZy9j
            ZEN0YkRLbktoQXIxdDZYVW5kU1JIYjI5NTJrCkpmbTdQVUJaS2ljVVBZWis1eWd5
            R2tPMDVFS3BhN0lCMlcrTkNlNW45M1UKLS0tIFBvcUdpQzRBRDBjaU1DbGxRcjJX
            RmcrNkV3N29DamlJQ3U5aWZwcDE0azAKTNRaAno+hx6SedbxdHYCgTwGaBnazlT7
            uILW4/55vGT+VddQ151jJCii0RRMi+jkhqOYO7z8Nz1JAGal/sfCbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-27T02:23:53Z"
    mac: ENC[AES256_GCM,data:yxjoPYk9jFfOR4B/CSBMqEWUmKDNklCPIcZFlZr3rXXKS013zUDxQWDGhhCBwn3YRH2M+TZq7vIkfDOq4ZOaAemqgOzGjmGBpLbKeBktsZ/N5tYN/dDqm8and+smKbTRQDu2OWpObBTIwsgxo2EpWzy/OXVKFdauKKjKFl9oS4U=,iv:g1KqcmuKp4Ut6Oz/f/t/u/dES8DsHfLTxvTPjoEPgl0=,tag:YApRKy+Luw//K475/VXN6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
