apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:HZjVyDXzBI3oJPP7s1BlksfEKqe3PPtpCS1orQrOWIH9k53cP69wxwhzm898v2pEkYwQO7wIJZ734H73,iv:5JRmmApuiSWNI6+YKMHSGHlvquKrAgKQfGltl2PtFS8=,tag:n25Vxnd5JxCU8ydt+PRi3Q==,type:str]
    username: ENC[AES256_GCM,data:Ca8mfUU=,iv:fwrMTZX3Xbt5ZxsPriEHF0MX7WuhV9poHOdD9RZ+StM=,tag:fad+rZvTLUugxWJrf7Z7BQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUmhrdktVcm8waTcrVytC
            aEFtUEY5d1Q4NUxvVFVRZERaenFoNDJwckJvCm8xNjVrYlVUTlhmamNRdFZnWVJH
            Z0tGaWorWE5XYUVOTUlYbzZjWmQwdkEKLS0tIGNHb3NEbVlNODA5c1hIMnFSYTZm
            RU1wOVFrMkwzaXE2TnBUOHJ0Uy8zREUKNH3Lhgapb0KugsvDolbLygog7zlvAMwS
            djqy/H4xv4DtrGvRkHJ+ToDjbYjYJ3dz5C/um83QVR0wmtT7jDYTPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-27T02:49:15Z"
    mac: ENC[AES256_GCM,data:L7MzzY1SE/mGxJkgdXvdklRIs6EIfLgUq1L1S40exwdslXnc2iMoNvvqO/DuZlz2rhnRP/5/8MeDfzFV65MosAJlfj4KYrreZIEtiqyV0n97u7pETn5J9k6D2H1nkXlsYvKesJbWHhCNN/hiBZLO+e8e3AO4PBlishwSW03oCa0=,iv:umqcKQ6n3czGo0PbKwKiJM8Euy+1O8MHcJdrh0cF9As=,tag:WQDOd2lWKDmf2/SYb7N7pA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
