apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:72ctOrPyq8brkc0XsXuwdBT+lYKZv4eYSNMivShSWCYi848ip068O6xvXHCRi6pB/PXIByh7EHjHyfbK,iv:wunIoP9qDztAhiMEszU7gE+qqPkwDiM1jfbTWH9vWNo=,tag:x1+Z34eaFgSpEI9l4pK/NA==,type:str]
    username: ENC[AES256_GCM,data:7eWXtug=,iv:dJDpBBEmEP6M39A+BN+CZS4K6tM9R7XGnFwV7+Wfkvg=,tag:CUZHizV/rDF28a0uKC53+g==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSnpFeWMvOCtKWWMya2lj
            QzhxMjVJWWNWeWFTQXpnZkVDQUVoemlCNEMwCkFEV0xZaFFoSlc1bnI2MHZjQWw5
            MjNBSnp0ZDdHTnZ3Yjg4MXNTYW0rQTAKLS0tIHZBWEFHVk9CdXFNUGsvRFdlaHN2
            aVFna0NiSVNjbTVvRXJzWmRLVnpvbzAKnYk2U5rGRKw1/LkT+fDQi3EWGbBQ3zk+
            yOhtRnjZ7DWJ27nOA50yUNGOc6cjBwq4TPfHGRARlWMrwu3LH0H7sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-21T01:45:32Z"
    mac: ENC[AES256_GCM,data:8TrKaofPgKTrHH77Y14DdErqFrjpqXHUBcvqxQxRJVSQf/HHD2h5C/mN0v+hAuVvqTgXRcErbp7d5I1fVBGowGGEdK2Qd1nTm4GZHeCuCzt11Ltcu6jSxp5/SqkBXwziFsa16g4b920KdUzFVfKG2fEyxa6l0DdlZR+GFqkRLTU=,iv:NGQXp4pDTiGnW91DhYwk26MoPdSGfTUk5HHseZG1EdQ=,tag:G56A/MwqLk3EoX8W2asMEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
