apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:klvmcezte8odgZCBOzpSDG9KNG+cdkqjq390Dsv8BwWtPbtKDcODzEL5UtMKznJBbmOLQncmt1ix+Ebg,iv:JDmJeRSdwMSbUtRQhY3c5Q0K4/DpRuTQBPsMpGTUGoQ=,tag:TitJXJ/xeNyZmhOq1YZlnA==,type:str]
    username: ENC[AES256_GCM,data:pYLhUvQ=,iv:B4vpPQDSI+imUp877RAaBqkwpHuOjCjPNRC1DyGQnbo=,tag:pHMkZAUk7zoJ3tnzXi08Iw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMaGVJVXlwaC85aUUveUhY
            YUJJMktZTG4zTUdvZWxyT0V1aW1CUEFzbEdrCmQ5QnNFdDlGOWIzc1ZYc3FnWnls
            QmtKaGtiSk1PUWF6Sk1WMHdUWk95azAKLS0tIE8zSFVPa1NaUFZ6NDc2bVBQSnJO
            aGlkbXVCQmFEVEZ0WU8zK0hqcXhDTFUKeMzEM0ZMUnuS1xRy8W09DlPqXjPagtZK
            hW61Wijcy6i3q00axHG9tTfssCrd5GKnkjoIiabIJklI4FqZVBG53g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T00:47:11Z"
    mac: ENC[AES256_GCM,data:ubpytjHGKMQ5NvwtXc+9/FV300b1GYS6VJGUGgyn1l7NC13Lwqam++E3PufNgxx/9FygeS+mj0GYpYTOKka2xCmS0fboMHokPxR8inGYBvMgslN2OhiUG7Tibf2hbbQDPbFLAs2RSrYKNCif10ROd/5AS1E2TCBomfqULbAgiXM=,iv:I2lN/EgFIS0n2Vg6qaMHJ1nkCzi1XuTMGs+whGcP1fc=,tag:OFpbwLTo7v39LDldhcBlpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
