apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:Z/5lhE9k6ez2L3IuQrIy56g+Gfmtu0H8nxrXn0+gYK537SxD5Pa1nqDpR6JA/EEEFEA9mrWBLNGpFNCr,iv:T0TRjBy7qBZRBWoBH+FzxccJN0OoAw4v0eVAtTHBsfk=,tag:cP0Mvqu+7DPXU0ZCofcgKg==,type:str]
    username: ENC[AES256_GCM,data:nv/B1Ks=,iv:O3VKu2Jv+I4RIn9MnXuOb0mrCh7ab4T8Lv0qwzs6cQM=,tag:oS6oTkb+U/TgWANfgTldKA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SnVKUUUvaFdJVGVSaWFj
            RzZtZDNMLy90cC8wSUVJMThVL1ljZXFBZlVZCkRzQW1wVzRuT21CNTJZSVhOUXdm
            V2QySVpPaXp2N3F1aTkzc1N6WndKSDAKLS0tIGlkV2IvNWVLajJXeERaNXlGQjFq
            dUZXQTNqZEpIYndUcWpySU5oMXh5L0EKDgVHJRPK0EKeeShjZK+v/jVVPFO2SkEl
            k5lkWpXrU3yQOMluIbDa+nMpWWSTg1+6gP58H03+55rhqUqbbdUFqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T00:21:27Z"
    mac: ENC[AES256_GCM,data:Qe7AKJ8e4tbhGNpBsudhQ8YZiIkrj2+RVUvZhCdJqP3mY+Fmu6K9YymhDtalQISJ9a+CR5zOX3sgO8nWxz+SNFAwenDBviF2h2Me8PieqC04CMcI02TNyH3+XIj+txlCH/sOk/t4epmCCx1mnp7vYmGGMkXTuY/kF2sOGw/ibTU=,iv:KoNXFjAgUSp5QQag3wkoXe8mXs0TWROa8ELNBLBYhns=,tag:VDoqTDnhDJ3cvfPXJG5YsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
