---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./pvc.yaml
  # - ./ghostfolio/ks.yaml
  # - ./grocy/ks.yaml
  # - ./homepage/ks.yaml
  - ./joplin/ks.yaml
  # - ./wallabag/ks.yaml
