apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-secrets
    namespace: database
stringData:
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data://7He2E2gw==,iv:LPpA9z9BSgpFeI75D7K30dMi7zNHvErWyBinlS0nyl4=,tag:IRnqlbygR/iPFSB0b3Mugg==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:d3DD9mbnjbN6CduKg8FBek5/M78Pdg==,iv:iWG5bl39lnonuSQrsTMcI7kIyFO5682X6qvRHWhsvVk=,tag:OEbSeDvNJQxO6sKhBL4rfQ==,type:str]
    username: ENC[AES256_GCM,data:HCUte0E2Znc=,iv:0scLrBiv9HtwQos3Fu/aPy+TXt/2/d+gPUri7wMP4NE=,tag:HoKxbC9/OBHE8TBdcszb/Q==,type:str]
    password: ENC[AES256_GCM,data:OtxqL8uuw/bQ63vOQj6WZxwUXBH9qg==,iv:0LrfAK46UDQmN0RYRTA9IxjfBOtYagPnOlG2NcpXdGw=,tag:GkNzFmehZvulNpNG5N+khQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZDFEOC9JdUhVOWpFUkFR
            ZmNYVm1FakdHYVRTWUdRZTdndWphdXM5ZUJJCksvQXRmb1l2U1d0WG5MYUhVVEVF
            RWNrT3NwV05rZEdEcmFCMXQxK3ZIT0kKLS0tIFpvRWxXaDUwMmlyRmppeDd3aG9O
            Z2Y4YnhnWEJTTjlndW5IM0REZ0kyNHcKlCtNOUQ3MNmOZVLZTr+LZ0LxYALAe6Yq
            /0AkBnejwT9OV5mbhHFcR9DCfvvuhPbYMPBFKwyf+3bAheZb1UCtEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T01:34:37Z"
    mac: ENC[AES256_GCM,data:QGbKGoMOP3BVtH5sBWSc1KhYFs8jLR6TBE9BHjlSkZoyO7mlZaE5hOXKmVcYm6T5d1C3Rz6+9VA2sdFF+rZLTtHbtGY4xK3u57NLNiH/SjvUFkZ+jbgsZEnlql+34rJx5qC2094SffZiy+z+MnQFDXDdlq6uAmuvA+dALMQueRA=,iv:WbzLXpXR6KedigMOPDnYlU98p3MQe6Vzw98wvc6eSmk=,tag:6rDTDJoP8MY/Euqb6B3Weg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
