apiVersion: v1
kind: Secret
metadata:
    name: influxv1-secrets
    namespace: database
stringData:
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:h435ybY=,iv:DSfzdtJVlzasgNMy5JLBESsSrteDZ+JXI1/YiONuCXA=,tag:Z3EJlK7V3NrBM3VuzL6olg==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:BszrkM8fNcQu9Wg4UccYm1KM6v8=,iv:jIY4hoSgJMse4UXhUloMSIo0KtetGp5nYG2XJdRS9ao=,tag:JX31n1aYXCsTLWz1lOZGiw==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:9ETQAr2msm1Ne56BZo2M0LWa7DVlZg==,iv:CrNaNjsxD+qaQELNac9rp2ivMkH0VaBUaAuSmvtG2Ko=,tag:yvbUeqMTDZ7wvilUoz0Yig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQck1tTXl3TGJJdDdJbjRk
            RDBqaGJ4cytNWmFiYzF2K3FvOGZoMjl2VjJ3Ckx3eXV0eTY0TmtUUGs1WGtVV1Bm
            eGxzY3kvUHlDamo0ZDVRakhGdVNRUXcKLS0tIE9JOG40ZXpacUNzWE9RYTdObXhx
            MVpEZFg3emQrY1dQWjVBNXFXMFlZVlEKh3aybmEl7Zq7k1vU8MXg2RO5bX/6XjuV
            vWSBTWF8xMjgKYvLmcN5NRS8VLBqoWysd0fF2TQz4Rp/5lqgT7V4dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-01T19:25:28Z"
    mac: ENC[AES256_GCM,data:e8c08VGdoZyrICZgJxvEsdCX3xr5psY+hU3sUHHecMPof0T4GFTMrnxUrPJqm9346SRcCOppEgfXGBcsQmCJTmaXXPjk8oDBxHG8qt7368Gw1MA0Am+VoK5OZOY150lFuxj4c0Iq0Y2uzrc0CcOxIM1HUCnaMp+KUfRUi67c03M=,iv:1guygrJOAS59Ouglela/pAG7eHN+3x03hLJptrP6oJ8=,tag:YqyHzdHmaUp9gaTOp2ZJ6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
