apiVersion: v1
kind: Secret
metadata:
    name: wallabag-secrets
    namespace: self-hosted
stringData:
    SYMFONY__ENV__DATABASE_USER: ENC[AES256_GCM,data:aPi0RHWgbxyJTqt62II=,iv:8rm2CldCEJLBnOmtrCwL0iqTG15xP71b3Tirhxq8SSA=,tag:yNT5DilBYhx4Upjtb+c0lg==,type:str]
    SYMFONY__ENV__DATABASE_PASSWORD: ENC[AES256_GCM,data:uNzZhd+IQE3NjmXh7Gp3By/KVh0tjQ==,iv:lxbwJwW2Eua2ERRXP0cgv/5lDVTVezXmQ+gKfu/8t/I=,tag:nhv3WIRSEc9OdDgrz1kHlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TVBxRitBNnlEcGN1VFI0
            b0p6SzlxOVBIYXBDVHdCblFWUlJINEZpd2o4CmppaFVNOFMvTHF4TUo0MU8yVE1v
            VnRKL0NQKzAvNmhwSCsrcXRxT3hGbWMKLS0tIFpyZ29FZ01ZTGp1UnIrd2dnV25C
            UGRPWnRDeUJsdGI5NHRwUzVyNjBTNDQKo7c5dCiNtNkxB8FcSirpbqkoKHAowdi6
            EJgCP7f1TcFJrCkVNTt+VMMIjUFbrqcUDkZ+EZMdI2s0JchMVj2Fqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T05:37:45Z"
    mac: ENC[AES256_GCM,data:iworPB1+YOrDecX6NjKyvozUmjq5APWv2HPnT41NbaXiDo/453KDsSc7xSXzVw0s1IePADIqUySiBq73w8QgjxAU5t7uHjDpaBuNaFQaCLG+lYnkqccv1rR5nQHBsLY3cPPkbcpCnk0ihHjK7sWhpsGo6+lL04UHVHOj5USKLA4=,iv:qEnNaAOSH7cIj1pN/GmlzjRZ3x29ycuSxCbkjxuIsuQ=,tag:qGoK07V738w3sF51py7D1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
