apiVersion: v1
kind: Secret
metadata:
    name: wallabag-secrets
    namespace: self-hosted
stringData:
    SYMFONY__ENV__DATABASE_USER: ENC[AES256_GCM,data:aPi0RHWgbxyJTqt62II=,iv:8rm2CldCEJLBnOmtrCwL0iqTG15xP71b3Tirhxq8SSA=,tag:yNT5DilBYhx4Upjtb+c0lg==,type:str]
    SYMFONY__ENV__DATABASE_PASSWORD: ENC[AES256_GCM,data:d3/GIWyjCcPNjgf+RpkHIFRxSho=,iv:5Q/fYFd41MlAKiMTyWA8so8vQJzFfIvBNfNqW2Hmajo=,tag:8tZWHlQhJu5PUouGfvAL2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TVBxRitBNnlEcGN1VFI0
            b0p6SzlxOVBIYXBDVHdCblFWUlJINEZpd2o4CmppaFVNOFMvTHF4TUo0MU8yVE1v
            VnRKL0NQKzAvNmhwSCsrcXRxT3hGbWMKLS0tIFpyZ29FZ01ZTGp1UnIrd2dnV25C
            UGRPWnRDeUJsdGI5NHRwUzVyNjBTNDQKo7c5dCiNtNkxB8FcSirpbqkoKHAowdi6
            EJgCP7f1TcFJrCkVNTt+VMMIjUFbrqcUDkZ+EZMdI2s0JchMVj2Fqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T05:39:59Z"
    mac: ENC[AES256_GCM,data:YbzBBVsINywdHWYr/Nd+lqxBsFsGx/6oH/WViIU0RNzBlerRzcJ3n6g2KaiIJoZb7+aMjets8ZN5E4fVMPmfoR9VA5Lyjw5eFjLLN4F0wPnKXDI1j23qSqdcLm0hJwlcKJE5WSyU48nZ+pXuAOVuEm+ph1tVUk4BFP+3Xx9vLCE=,iv:Jpk1lqsaWRAQgXG4Eli/SzHa6xrW6GjHQjLCPVpDahc=,tag:4g7zBoaXdQV/Q+EIHEHLMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
