apiVersion: v1
kind: Secret
metadata:
    name: wallabag-secrets
    namespace: self-hosted
stringData:
    SYMFONY__ENV__DATABASE_USER: ENC[AES256_GCM,data:aPi0RHWgbxyJTqt62II=,iv:8rm2CldCEJLBnOmtrCwL0iqTG15xP71b3Tirhxq8SSA=,tag:yNT5DilBYhx4Upjtb+c0lg==,type:str]
    SYMFONY__ENV__DATABASE_PASSWORD: ENC[AES256_GCM,data:eHUKYkIUdD7dS0OlqdYkuhyD9Nv9xg==,iv:Hhns6Gz7U4J5948yUAcYMmiD4u0dl7YO6Df3+0AoRAQ=,tag:cd8ggUB0utzmRg3/RRW0Rg==,type:str]
    #ENC[AES256_GCM,data:KMnYMbXoldM=,iv:nY27Ou6jpgfC5U77sk+//gtDsamJiHS84TlvnzJ4rbw=,tag:sLN7o6iVmo+CtWbDFuuWYA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:ahfIk2z4HjU=,iv:QoI+aUnhvfKBrZ1BkpyNV+9RdA/ZvpylhJMqMDH3gb0=,tag:MY9DumfNnCvvxPPVwK2mKg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:3DLXCLxU6GwSLYrB4ww=,iv:d9tcMn6kxw0/wvMNILTxBC/fz+t7VL55HDdEuQlJyiA=,tag:zhSPX/tjrHxBs8xxrL9slg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:iJ1qJeXzceVLd2xMAbBIaK6WtohTOA==,iv:VCEKPZ3NLHPzMrdROlY3FVkjQyr5u4xDhsHQ2G6ZhoQ=,tag:Kv+z8KP7AFEi8chTdYTBKA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:fdfsohsPA3Zj7Up5VoaKqJvOhEO4yQ==,iv:+gmGmcf/o0GLTCSzk7QcF/HlDEV44LgvkTuFNaE1cnk=,tag:ed/BlIp3gtvjF1jmaaP4QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TVBxRitBNnlEcGN1VFI0
            b0p6SzlxOVBIYXBDVHdCblFWUlJINEZpd2o4CmppaFVNOFMvTHF4TUo0MU8yVE1v
            VnRKL0NQKzAvNmhwSCsrcXRxT3hGbWMKLS0tIFpyZ29FZ01ZTGp1UnIrd2dnV25C
            UGRPWnRDeUJsdGI5NHRwUzVyNjBTNDQKo7c5dCiNtNkxB8FcSirpbqkoKHAowdi6
            EJgCP7f1TcFJrCkVNTt+VMMIjUFbrqcUDkZ+EZMdI2s0JchMVj2Fqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T05:49:11Z"
    mac: ENC[AES256_GCM,data:xB3SwkHxPr3kbY7X8SCUENA7L3AdmEb3zYp6oUOKhScmHxUlIB0Fr8GAeyoZBGT3YDU+BH5cowFA+Rapldxvu4RaGM2qezGHDs2xs1mjKVw/l+ho1Cxzh0XRqgbyUOVQTfeLIn98D0sKb1wdOzfpgKPQeU7ezCD0eO+eyOKVraU=,iv:U8RsHhJpOSOEPSTfBPN8s2hTgnBMZQev61aSS/8VzeM=,tag:R22K6hrIC8Gln7A6Y1i8sw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
