apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4VBCV2LYqIoynlUDw+G2F/g=,iv:6NY/l9uEwJW1zWciJaC4prpgFqxHaR00eIFv50FRfAA=,tag:/VlTe3dumpzR+ef2kcLMjA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:NGoFDJcsHCq+4MeZ4x/bcS7gIQGstGRndTZ+fvCxn+uqN3yP,iv:Q8k6tIZS99zyVqX1kHKEvlRxMco4W2z3Q382vpeiNU4=,tag:PWHlfmZuxgrCAsnaRevUSQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:6aobZIIJsX0MeR+98fY=,iv:edFKYlQQmUNvFV+GGQRvMOoYiQmyz6v7kswmDenO+sM=,tag:PXRrPn8UuWUvOBe0wfrCQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFaUw0bmsyVXNEcXBjVW5y
            QVc4SXF4ZUJ0bCtCRTh4MmFkYmxsMDB6TUgwCkZsb0k0bnRKN3ZmYWRnNjhFc1JT
            dVFKa09XcG5XaDhORUF6dWR6bndhK1kKLS0tIEc1MGpDRVFOQXM1U1VzenYwYW1V
            YkE2dUFSU0JwU1JnK1JSTEs0YnlQdDgK5s3q7ch7s8W/VTrlnV0naJxlZ6ZG5hWJ
            s3FXv3iwc9oGGb9a77UJ1/OmuGjYod9P4QuCL+HawgGWwy7LOQyeXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-26T04:11:52Z"
    mac: ENC[AES256_GCM,data:QOZOv6gRdyOqMre0xErepx2wssmaUfmhNY4/VMyKO/72iXkz+Gh//gXwu8lk6uMuvhpmnB0TM1rwQiPLUHvH2ApQFB9weZkqf+fwvD+gTmBBxxAkSGX/ckcJ7HDxe5Xe2jt22PTTT0DKOTxcsEkmRLySb16vBt0CnWLT6fpX2oM=,iv:acXUZ8bZJM9o9uf/0mDLp+eMDA57mPJCtlVRmke9+ro=,tag:1T6ei+al3DW3SecDIFfstA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
