apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:AvA2m1Kkd+kd7RwpNsPTMlo=,iv:143lof0/hENv9Im2BGPEM/6sJQHgLvqmNQVNL3xhFo0=,tag:4h+ac3/J4lvKYb6Toif1eA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:eLjWJ0RmKEQBdg==,iv:LwBDOtSPN1St9O03O0yv2XPSq9WH6/F+Bm2uQJgEKvM=,tag:TGzwOl8RE53qyepyNW30HQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1allHeWdLYlR5M013RlZY
            TUI5OERTK3l6ZWF2dVRmTG9mcW1mbTQzYldBCmJoN2lWZkdOM3hWVEplWjZoVjFF
            bG1uMmcvWWJldEs5UnNTT3VEQXNOMUEKLS0tIGRyd1dNdzk0TjNYdVBKOS9ubStD
            cW9zTGdub2g0WWxFNnhWcDg2cGNBYUkKk2ujeYJvPI6okV/4/67yxHQrL2h6yLmN
            3dvvdxY1yCG2cOA8mTBCF+kXmnQFZM8vNGVmPX5XlkerKEYplGmLXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-20T22:34:17Z"
    mac: ENC[AES256_GCM,data:NZm2HwaC52pirLiYkyT2Ns11yv0N4qjknDkZoxFhVE1EGzjNlOR8nVh7kahR+Fz8NQtPdhTxexjCRMkjPIPRb1ltrdNEogmsWgEA/PKm9ubSZXLZ3YXEl2xfh2AoHlBlG0JXAOcczoEbvMMQf5C+0wOmsdTOq8+QZXiNhyfLy6U=,iv:IbW7NFg5rSKwaEk5SYQMLB8PXiNNnsMA4acMTVV0Cx4=,tag:uBH/iJbMtWMhKuRyFMZA1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
