apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:oDX94Vj+DSOG82T7,iv:DS37NK+tU9UlCMzPgZmmxFZEqH/nusyb1o1uBSrBwrw=,tag:8Wn/Q8PRpv79bkGVMYnK/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTmdXS25xRzhZSXg4RVNy
            M1c5amZWZGZsYUtRL1crYkVjU1V4VzhLV2l3CmdIVll0SWx3YzVCdWFrVm5Xbmlz
            TUNBaVpRNVBTSnIyZVR1RHMyMVlvcEkKLS0tIGoxVVdiV0dLVWdva1VoR2s0TzNF
            cHp3UjY0a3F2SU1CRm5yZjdDTUxJaGsKTIseF3172F1OSg+RpK9QCu/AaQHvYDKD
            9ibKXB+pZkaaYjU4LraiyeTIeEWWzaDJz5nRHRzwqTeaxv/6/I8GGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-27T02:23:50Z"
    mac: ENC[AES256_GCM,data:PqP+k6vBXJveNarDEyJUBvRMTjhUZtnL1xkIDHVegfdK1FTq3HafbD3pGiYqHs9CcaTq1Zp7WKfEP+ux0AYfqTsg/Gnm5y+PpZ1nWxSgsjMZkcpVE4lAtxaY6/q+sUS0WBQzCylR/Hz/5hXvcFAxD6xzpWsRSI4bbYBddno++0M=,iv:2NwNgYFeTQXvvxbZ8Sfwmhz8m+HNAiMZ2duvbijLvMA=,tag:kYDJ4D1EkGAh1x9WMRf/kA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
