apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:dpsbUEbBzpv/dOlQbvy95Ks=,iv:1C3ojNyyMuThAvfeEZ/iQB+pPXJRZFCB/fF+Iu5ozFk=,tag:/tWIWMXXZVsdRNcbYSbPHg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:OdlAtPNb7jtbsGq49BG5p0WiT8VNN6onmJz9WS7BJYUImA6s,iv:ddl/vkrf3XT6RGOpoMnZ5ZHa2lQZ3+TRnFYTfEOI9Ro=,tag:Lt1+jbBhJulIeujAzqiO+w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:aMCWmfAoRx4SJyAVBMc=,iv:evdi7EU8b6bc2F9MEhriKcXt3G+5MhibY259Srq2THI=,tag:+J4th8M2xEfLbMfdZXt37w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRzhGNkY4TWg4UE1vbzNT
            V2NSak5HWGZQcXFNYVB6bmZGVW1sZTk4OGt3CldLN1FrZHpKTGpWMGNzVHBJQndv
            RXFBV3I4VDIzZFcwM3FVVUZBR25qalEKLS0tIGptZW5kRnRMcitINWd5VGJONXVp
            a1dkRC85OTJ6M1daeit4L1ZvMUt1MXMK7u98OooDViaxHiUu5JXwAVqtAAPdn63l
            /qx0r4VzloHYwB+STBt+JklVPQsZgZsstc6tDYqa/smKth521OdG5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-21T01:45:29Z"
    mac: ENC[AES256_GCM,data:21W/KUf5S05wOGBaHnJC0Or66H3IKlSm1Ic9aVQN37RyRRPcIXvfP0nZhv+gvPsdKh1ctl/A3MkzY0THgCIDOcvtnmSgk4tnOAatZtgWBnjT/d0s5MCa765AvDmQ5dZG41rnOqEyZZAPwD4xoUfEjhIjZtALIzDmGOQLTjrxZp4=,iv:nxXpGu3C3e/vvEZLp+wxlTGBzCF1XrEu6p9KMMyiypA=,tag:P0QjPGKGxrGASRfRBJR/KQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
