apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eHYleNDVCs/Xjizwtftyr94=,iv:N6UIMJz5nDgNW7C9M2LFpgfSTGsA/F5L+Z6rza46qyo=,tag:Wn/GuTNlQHkq66wIt/kx/w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:nJxAzNMORZmtrS9E5HA=,iv:YDzaMYRpBwU/bUK5oL94oomPCCS789W5ECd2hUVZgAA=,tag:iKTqzVP6oGHTgecbKZnwZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Y09CVUM2VWxVNENRR3Jl
            bS9aUDVyYXA4NXI2OHc2YnZxZGRvMVF3MlJZCk40Q0FtenFBdnJoZ2RwSUVwOCtB
            Rm5Pa20wU083SGloS0F4WnRUQTI3akEKLS0tIGl3a2VsREhQOExoUi9lZkJzMmZ2
            Rk5TTU1sUktkWTdQNEtJNWVqYW1MM28KuLW86i/P7t7Uhx/VQWtv7TbmnhG1PgD9
            o+at3Vcd60qoX14cY09pz5zI4YoEnBS91WAN/J52OYieJsRif66V6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T01:44:54Z"
    mac: ENC[AES256_GCM,data:rSNrPS8FR7cmN7N9mAWzKpfDdUGImKYF6JfL9ogUs1Uunq2kQbPMRL7WVhMKrYMi+17Sv+dKeCpkkm23kXTHRVRwTVEJgqvgwyGU44upR+nxTvVCJpacxO+xKwsLxBYDb12dEFUVp6NP6ofovUEx3Mj6+cCuaGdYExw6GNWKSBQ=,iv:esKH6iRbFcNZ7z63Kwx40p+y4T19rgg7HasYNRV94c4=,tag:NcJ99t3Cq2tjMdpK+nSOmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
