apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:KpwYPBb0wBb7dkLFnXGQh+0=,iv:zedCwPa4OQoV+Y8m+xSPLn33/kOsgU+759/aAijGdMo=,tag:oj4qqwO3PllRHfKy96duFw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:irwDFuygUqLTeXeqze0=,iv:CN2cz9QJ9yiPlN1YAVRg+iSFlowfit+W/uzCiQsINIo=,tag:7DWxYQp+nwQWFMKT9/HqRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeVRiZVNDZjlhamZnbGIx
            eTdQei9BeExlbXU2b3Y4T1ZseHdsTThuUTFrCm5BVDVaSDdXQTY1dTlJNWhVbGtU
            Y3prVEdybUNxdnRFRUhURDFnUkMxSG8KLS0tIEI4QW1uN0JxTENQVXAzNTluLzhV
            SDBwbEhOdHlvK1JZTzZ4Sm1BQXZ4TlUK8qitxC4IpvCgF9BRCa9AKYRDBJP//3eu
            P2hEDKkCb5XfB2m6E+AAepOUTgl9VuUj2uT15lIAcvrafQjtORgijg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-27T01:39:41Z"
    mac: ENC[AES256_GCM,data:HwssSHkjD5tAxouveB4By+DoAIqJKCDi13hTgoBiLOt4YxKhs49bP/fTTUEaVsJQ3EBRIpwuN4D/cEpmN2lIR8KvCKvuYN8iPv9wlOTYPnTevSB2Au85/V2Ce6nfp0PZMRc4Z+WExKcOQoPaIBE8bJhWCxjNIurmqN5u/CDAz6k=,iv:+nz2MFnJsy9YZsK998TAW4iKxMHltVwQ0a19ekG+3uA=,tag:pwzoUaTo2BhYrYVYFjK4sw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
