apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:XdrLYmoIcLfbB+KBkzBeILM=,iv:MamzAYkgXFvMD0sEwu/ddPN2+AQC6PRH/JMgP4tC9q4=,tag:1voQWISk4mK75qSTAlg1Ew==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:FaDzPK0DkG86xA==,iv:NKdpU7Wc/FLIqF++h4TTQyViWcnSCSAtDoqMJZpJ9kU=,tag:e97FEOJTMLShOjRwhj31CQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZlVKdjU3WHowaWcyVFJu
            RWRObFZwZUgvU04yOEljanEwUStDcGVSZDMwCmNkT0Z2Q25hYW5MajBudytKeW9j
            RktNOXJYemMrZWJlanI0UWR4N203c3MKLS0tIFIweSszaGtyRExnbzJ3NlRwWlpu
            WXZLWjJ4Z2E5S0JjY3Z6SHRKZ0swKzAKBsoDKBySmCs8htvFzOEx7SIH3IHam4iO
            Ls7lazj9mRQCb74NJjCPdMLvsyvCJxFAvt00Or4av/rzA4OmxEFxvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T05:25:42Z"
    mac: ENC[AES256_GCM,data:p+KWBJKhazhB4w1c+LY6g8rQ4OCoaHi8lm13hd8xiizhd1xqvQ9UmKJ0D/soogiomvsSQND8GpyDZ4mOLisM08Yzm5U2FtG41YB6GLvnNP0Vtfx0hT/BB0dfjho1WCzWO+leC9McKQzeU1umoKmBgSXFAE2VXyudBRY85WUXUR8=,iv:1OCYJA5FsJTszaq/mMDWH0lgww5PSVyBRAnswGm+q6Q=,tag:XfoAzrkMxVYfRe4cDkZ75w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
