apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    DW_POSTGRES_PASSWORD: ENC[AES256_GCM,data:MtE6SzYlooMb5mKVopmrbFaVPIc=,iv:ycrju7IC6HiNYZQWl/GP40Mw0w12etrnj1LBcvV9ufQ=,tag:ACfdjgjgzMFaQDHMMQGURw==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:hzREhhjP+RNqrg==,iv:KZcY44setVYDZFk176CCqJe/ErmNoDaptQA3l7ZMRto=,tag:p9tyUjowsW02rQw4i0klVg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:yr0vs+wIxlnRJFvSSaKfQ1/YtSU=,iv:AC3s++UGlZ9zSgyR4IsjljA+Mp71ALE4Dt1RQamsZkw=,tag:GBk5Jc+/FlxPOiT5BZiYfA==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:AlYeFPEoIqITOwMUQQ==,iv:tpnZlDMlrOmzZSDiKKd09634NGe3zLu1yU/g4TeS5OM=,tag:fxLTy6d7XVO89q0EhO/l/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNUhhNlQyNk5CaHhJQ1BX
            VGQwczc4Qk5WdUpyVzl4Z2VvWGxJeVdkOW5rCi9aY3FTd0FDR09sY3lzK1BOT0p3
            YUVQSjRFMm1HTWRWVDBrc0xXdFptZEEKLS0tIEFublZ2Z0V5ZXdZVXFpdkFwRUdN
            UlA3VEw1L3NqenR3VEp4d2lrWDE5UEUK8FkuDV7SnAipjL75JwzE8eU0X7Eg35Cd
            QF1C70YkHkKmbKJAxUBBNxqxveRuadqm8eOtG0zDflW0nAkfRBT+Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T06:52:42Z"
    mac: ENC[AES256_GCM,data:buIRSbvdF4E/VqZHE+STakigOfTx0JOYVQEGxry2A9c31wrSpN5Ynds6TENgSM2Po1z1QVKQsHwaLP2ZbdRZd0i+ogvFrAIugq1RzN5muxE9Am4kfus7gGHL+OHaxAl9bHvZZO3NnfC7+v4gft9U6l+BqxXYP37jBFBOQr4LYGY=,iv:QsCYU5fbjDKAW2hy/7Sssecjf+roEe9qFor6YyIstpc=,tag:R2wR65h3J914ebIpo8nA3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
