apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    POSTGRES_HOST: ENC[AES256_GCM,data:aA8V6rVHl2vj1b+3GAYFGYA=,iv:JYlHOmPiQoVAtNG+l8EXMiDoCD5mZMPPrsHkwgYfbIU=,tag:PDy8v+YmH852T6MpqtciEg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:bUFEaTmJ64Nlm4fb2iH+0/2zcao=,iv:p6S1EhOEW+1a+Hz2Dp9WPm/Dmg8K3SRLiP5vDhXfDTM=,tag:8LZNzJv1En+8lZ9L30IUiA==,type:str]
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:gz5ZxNOS9lIlYufT,iv:jfzp3LZUC6MiTg5/eGkUH0qSaxjCE3TKOFhIsW24kdo=,tag:bHoMlDVH0sggZDhSTChLjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJd1k4OHhyQVhUTFJETThk
            VUNnZVRlVXZ1bUNON0I2Y0s0WUV2RVBHdmxVCjZUSGNaSjFUZ0h1d0xhS1VxbjlU
            TE5zY3dsS29oVU9ZSEtoOXQ4ampiQVUKLS0tIFpDRlZkWEhzT2NGV25UaHNqeDZs
            KzJha3Fub0JZY2dLRGVLL2dPTVNnM0kK+Goy3kXxbN29nE9KHRPXJKd4jtI4zJkE
            8+gR7VQ204XPhVXcE1QPNIuHjGhgOKCrjB8Jfd/fuelDDCPoD5vGQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-27T20:30:43Z"
    mac: ENC[AES256_GCM,data:/ELuudR5Jo0jxcyZDCFwnDQjiWf9XlJ8hrKm6iaDOb2MGXlPRZHqkpLLGDi1IzAZYhBGFL1t9fdd3eYIDC4vtnf2D8JGJj9NWL1qw21/3u5f8zoPaPsO3rI0IYG/mV0or+IAvrX/leTQd+3+4jR3lnWsuA1A+jitYHdaSJGSPzU=,iv:mNGvsNcZ6UnjHwhyOWnBG9MRpmGwD4AGDMXe6a789o0=,tag:xq21arLstkU5/VKQtkLUfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
