apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:s4jgN/SSCeOw4TnD,iv:y8WloxX1/tRTwZsYpCZeeXErK/5bmvix7NNnT70EFyk=,tag:xs8oKjaMs+/eImGsMoxhVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eHFSTjFCdkgrYlhoem9p
            dnFrb1hIU0hBUGlsdWFaOTFzbmhIOStRYkdjCnNpNDZLYWR6SHJaQU92L1pKdkRl
            SEN4T2RuS2NGY293anRNSE00WVFWb0UKLS0tIEpuZHJCdHJTL004dWRLbC8xVDJG
            MS9sOE5KYWN5QmtXS2dEdzNqbTREUDQK4q2ozXH3cGYpkcJnIySzPKBP6Tyq6vGb
            9M2MKcx9Vy3jIKMExFDgjBSG2PzbE50rvdZ98MqUqay9EBgogU4V1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T06:22:37Z"
    mac: ENC[AES256_GCM,data:eErcdkSxJ1N2dbWu4QGr4RGoKA6oSJ12K1WupYnjKKbRJ7MuXxi/1ywyrycRbn8qEkIZEBwZ7HQWmCXfsAjp4CuknLxpqh690qRRz9I1Fwii2UKmSeWxAB7NWhlaZaG+CR1qRd0a+ftM8+TTeDFCLqzFKFMpJqiR8ZobP5QImkc=,iv:ay1LAhJCwaCMIbjLoTAHUd1zlllkQvnrgHH+B7ts6Cc=,tag:bY7Hc3H2JZwmWFG8toqNcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
