apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    DW_POSTGRES_PASSWORD: ENC[AES256_GCM,data:YeLWOlZ3OaDQS94JBCN3ZF+OYGs=,iv:9oPIRvXi67JDQ05/WATbZXGNXrdFNQQYGWGGRKyHHO4=,tag:9aGSDbPtUoM82014ZdZQsw==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:+3bOogAakg+roA==,iv:ArTSHtnfh1y1dr0lcNH+wxKg3dQtD5nRUm4vbl2F3IA=,tag:5IzMFUX9NjygrLY2VesMIg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:0EV/Qmy5kNhXB/S9rWIcjRfzD7s=,iv:LQXsNoUky54gCErKLi3vEycaFMF/oJjEKAOwkakY5Sk=,tag:byl1wLoCsJzvKFj58bsyaw==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:S9+F326QMrASizejEA==,iv:vSqZbpM20NY6uNVsT3KPWvUXZ+3tezUJLtB7O6B9IxE=,tag:e1lwsb2pnGr0/oSSZuxRWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eElISEhqbVltdERaNkJM
            Z3NqTFlybmFPQ3kxemEvdjl5Vkp3S0oxR3dFCmF4Yi9Jak80Um5FWWhkenBoclU2
            VWFWNGZ1THhuZzlGQW5pRnl1TWIvYXcKLS0tIE14Y1Jab2NYUVArY05DZi9aTXZO
            WnFnMWRmOGZwSG9GNkRndExtckRyeEUKxYMeM5Enqp8OlrG8zfN6Rfyl5phzR5ql
            O2U/kM0Fv4AKYZtrZaHyqoYT4do4q6yaKNeAcjO9Apf63+I/Nj7Lfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T05:25:41Z"
    mac: ENC[AES256_GCM,data:YNxHdXtfSQjk+Fnqunb3BXTQugfy8Ckz4MroW72I1Pa7bswWfIzelthHLw5Rk3WVQniNX3JXwfqXdGbLMTk4dSwvExFUu/mz/jBArJzp1eWLLOwyMe8J4ZAcf6Nti4dY63SD20OkX66JS//7jGmFlZn0EKbkQ/r+fZbILZAtaJY=,iv:BUkdvS9fiC+KXj7HZErVqz02hIVAqqVV+U0Hz0a4SZg=,tag:/HKw9D+dmYi1qQ6gZ2IDYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
