apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:9JfZR31hjdWzEr9j,iv:LO31DeOR4ccRbmg/dKwb8LeRiJqHVGoj0dZLRDc2/UA=,tag:0tTTES5lladxjETEUm8B5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCS2NwbytFWVZLUVhHM0V4
            QUMwNFREWmlEenlLOXc2MktlalFTQlNKSFFrCnJnMUpvdTFIS0xGSEplMlhubFAr
            cFFiZmJmLzRMY292V2pHOGViT1grL3MKLS0tICtYOVd1OUVQdDhGZG4yeG5XRHdQ
            aVhkL3RDb0htTm0yemdSRmRtek5HV0UKdIDDeSczY783ntFzqhjC6awbi7EhVcVB
            HTirJ0Jzbg9OypvFKhG2ZJ7XO25u5n6XTv3VpouL69fCekG2Q31Yyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T00:21:23Z"
    mac: ENC[AES256_GCM,data:DF0gRAnLJkpEq0+ww7758NAVqJJGvSRnziBjsd5mS+SeOmsBQlpqTzJW6PsFwVJFqOu1Sn48agHtXBzYc2SqQWRJ8zeYF5+sHMmSoWGfMkEIor4Y4wu9v6+iqnmw0EmjmmB6jhKUowYPZKqW6eMUNp1TrJA4Ct/dg++BDD69yWs=,iv:fx2BgYDtSYWTEpAnAtRykthSSbDVGLyEIMuh2bCm+P4=,tag:h2SXUhYZRoRZJ88c90VuMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
