apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:TZ5SOobzVAaw5m0xqGnQbf0=,iv:k0PI116zBaGtRS6OrB35XgF4Tph89MAlYAgIe1jOOOU=,tag:xFpsF2fb8cgTd+OTwJsH/Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:AgShZCEHvx6me0tuIAr6UjhrKFZWbJk8nu/FDc67i09A0Lb5,iv:U6rWuqLmO6b+nneeCtV7w2asVIypWi4HdGX2QoVeGpQ=,tag:XXwiFL7HIGu6LGZK/ce6TQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:GT1W84cEKuJk1jVwWZE=,iv:A0sh6tWJZfaGgGR56kaxNeuUKQxhWU5EaO6i3G/7xEA=,tag:JHYvTnNUN6LXwMwu49pN6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3d3JzcytLd2Rzb1RlTVAx
            blZvcFlwRG1USHJHWUs0WmpKMVNWYnRuSDFFCmF4VkRGbU4vaWlVQ2F2N0hQZ2tj
            WXFaaGxlU1VJTVZBL3g5UzZLQkRmRUUKLS0tIG9PSVFDS0ZpVzdMeGRVK2xqWk5T
            RWlSYWtiWUtMR2RiZzduT3dmdG4xK00KODc345E7erNh6iSYZ8t8I8Nxef9XBX0b
            2xRgwBsZ5VWcyGzRCtp44flbOLs/HnxCYNv9DEEZJkQmbxkPYtEftQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-21T02:01:45Z"
    mac: ENC[AES256_GCM,data:kr8fWMb4H46CJCJS2udxeWIUosHBmh9LX4A4KwLQpu2tCq1FD0hXleYfxiUmrfZGgTO/kPv5Xs7wfDG6eniFRI7n8BZubxgAjdpC83NXACQ5heVn6imFt5adIOdIgUwUF2StXTjcZCYMoseJiyEBCcneJBCD1Up/xrPsxvQpbYQ=,iv:aJh3VzNKPBHMXaAZgASo1hD/YeQlmaL+8u/Pg2NH4P4=,tag:1Am+6Ginp+ohnviqOfhnOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
