apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:B4W16yO2YasRrlIQ,iv:mVTxrQ1KarZwOLWRWaKakOT8KIM+opGYnEgtqXvvAts=,tag:v3Qz2sTaQV7yDxMsvh/dDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDclA1OUVlMW9hZGRaR2dF
            dlFHNGlSZFRBVEE5aTl5UlB0YUFncWcveFRRCjE1L2h2OTJIMU5kYU84Y05SRGVq
            R3VEWkFFczBqQ3pMRDhYN2xJU1IvcTQKLS0tIFEwUVYxckxXTmRSRFZsei9kYXk0
            MUM5aEVXaVM3Ly9HakdhdElDd3pXZnMKiv29lEqSwBKvXhJK9TaXeKbWgBH6qAm8
            2oj6TpOtrTW5qO9T82fbyityoqd2XiOtO0KxTGcQP/3+r2H9KqcnHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-26T04:11:52Z"
    mac: ENC[AES256_GCM,data:fnMP0/EDpCr0FcVXvOhQVAGCNMmxH+hpEOW4A8BeNYaCb6V4d1VYU5KtVigreuCUoVjdttFJ5TMYmZxeZcfqmF/racC/ro9tyXIL0hU6oFUzNOgR6QcXSUuMQGWeodIPy55HxB8vs2LTAAZGYbB9M6E9qilr11w3EWF7ZYu7fts=,iv:9BLojgc0KaKfo1F0d1LLvSEJfoEQh3rn9aB6aP4ahG4=,tag:MRQZwHHzxOOC5Y3HLU/oOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
