apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:BaXAdFho3FKYtqp/QpEMf8I=,iv:GjFfYjO/93au0N5LfOWoD5QKQ8lqgPHdTEkvAR8mgJk=,tag:eaAKcwNXPoaCK0TsWrqHDw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:0f3Ro/uMxCZ9MNVv7kYoRdKADbEMi0rT+1+BrSJ8srPkW9Yq,iv:2IQsQvHqj/W07ftJzfe25AwokpoMxWh2ZowciWcxXtc=,tag:doLJ4NbQHhpEMBA5Ti43uQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:RD9tJmvw1AexPMal/po=,iv:fOZ4d5JM4a09WyjvYb/g50E5A+SSFxu8MzTgN2+/uzI=,tag:9NQIO4ezw/RTbhXdRnidhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNHF0T3R3dENaYkxLQ2ps
            eENUdHkvY1VIZ21DYzRoWG1CS1QybkRjS1cwCkpRWU1WNi9sSEk3bWVNcllaUkts
            eE4zQytabzduQ1Z0YllkVVBnM2V6cWsKLS0tIG1vWWYxazE4dGYwbEVaNjZtZTlu
            WE1Yb2JWRitvenllenBUTWRkZmR3bkEKJ5555w1lbyJJvDeo7s1YNFLp0ohWvykC
            m5ew+kwVvGPPsuzJ4Cm5rUnk8BJn8/lNIBK0saOxdDrYbHRSjklzUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T00:21:24Z"
    mac: ENC[AES256_GCM,data:FBhJv8gbER35KcOGWdAK/SVD0LBHJMIQ6iYBGms5ydnPKshqxUNrEqX67Y09Ot8NvvG+XSiGat/DOolOorWq9gF6c0o56/YX1ZpDJUOoP6v+7CCL7/R9IL27o3a0rU5p/oERAFH6mV6V8zHhHS07iXoDPbHnXHhHOD6V+oeAzY4=,iv:ptbzGavRmf7SJqwASrDQ05MNDQ4iyqwKhOR5bFgHhqY=,tag:Zfp85HfYwGynQcb4BJGi/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
