apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:vkmHq4Qspkc7ZiQfaMQOWIQ=,iv:5XV8ZX6lB5z3GNTesGZbMNPZ++sTZ9IpmYOD+D4sXkc=,tag:B/NQ18tGUVZlK4iE24lD0g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:TtI0vrumjl6DiSPC9+1EPHdrLubQ88lWjZciRQayICQ3P5kD,iv:jGtg7n7qJMbm1jtSoQcZkBGxHL4YpvSxaNNcmx39Quo=,tag:uu5iuDFUNI+3tzvy4rUrpw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:7nAWDcPG8iC1Ryw939E=,iv:nBHvbcsb2voLPAMxHEikKSSUuXg1MRZwKa2+VzuFoxI=,tag:hJ1bh9OO6sS/IyMjmQjlQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjeE9zNEthVWNnLytwQksx
            T1p5UlRYRng0aUhrNmtUQU5OOWY3QW9yem00ClBPeEE0QzFDeWRPZDBCNk51QXg4
            dFYvblF1NzNwY09hZ1NRU2t0dlZHR0kKLS0tIDJOK210anhLWGswdm9qTGRYQno0
            WGVtSHE5aEdYTkFIVW4zRThzNnM4NlEKu2Td0JSeUGGu+n9s/1jqE0WsUOXnb+c3
            1bwpcDu4yCVAF2+jjVU283xZ/TC12dQZOOUnDTmDOmoZlXQ9fDUG1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T00:47:08Z"
    mac: ENC[AES256_GCM,data:1+E4ihd02p8JT2txEMBOcW14tBzUI2Z6bnGekHSsD/Q46+kVh3MmZubfQp6CGoRSodyZP/Y18lPoeQzJehmGLtgqleWF1REfbHr1bxkjC60tOjiHnXHxKNlQFChNqXQkAW0InOtdjgfA3F3SNocULh5p4i8fhE3/23dPnYnr+eo=,iv:8iyN2Ots4mQoQE641Ns8w7KBaPe2XF3rYZ5qBeJed6w=,tag:eoiqw3qO9yFxCoHJpQ1OpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
