apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:hmWMBU3fdYTBOipH,iv:y2xtP6RoMxG212EQZnz98C4L+U5fBVpmg1ixKhkYqZA=,tag:DeF4oGOrRJryrGSqq3aMSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNTJxbWpOZVBrQU5qZzlN
            RWNXdnJKakJ5MnphWExzWkpwRUZMMTFBTWtRCjV3dldncG16akJsZFgwMDRzNGxF
            QmtFaXNVZWFtZENsbjMveGEyK3ZBOXcKLS0tIFY4ZWtUbjMvb2RobDEvclcrUFlo
            QW0xNkdhRFE0QncxVEpWeHNXU2RLMk0KAOtxfq7QQEg7CvpXAUQpCG49N1NqNujU
            M1TiWGalq4ZdTdGZUjH9ydRd7hfcbT+exhVaug7YQfcHQ/1ruSWG1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T00:47:07Z"
    mac: ENC[AES256_GCM,data:7hqs3oX7ibI7P0O4zzpjB5FyZAGLWCFPpRoWrhVOjJrHr/l/mnvXx9sZZH3lWz0kcy2b3712d6GL6VFlNJgVa08wLctDT5MrRe2gzhjV5gD9P1/hgQLzBoVcXNLWOI+jsno/+Fds6G1CEm2+KoaBpFr5vvmC2oVx4yO2XxTkkz0=,iv:WxBATxZDfHKZoQdUx2rAplOAzwTi3nJJ0SNuXN8Lkh8=,tag:nbqviZAY7L5ZlDeixST3lQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
