apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Ie8dQCVTNBJUBiKDnu7Xa30=,iv:lLLF7bNABbSdMFAFQySgl/D5VfbX0tY8AnLSsg/0Su4=,tag:8p6wyxrjKdSfjW60rZgQ4g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:3DhpczI/xxlRNAiY0GA=,iv:InCYkRKHTC2KPxYBK4TWBqit9MsLzwxElrY0nECDxaQ=,tag:p+cC2Ied6SkMLFLG+xtV6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVGgxU2lsUHAzRUNibXpk
            cU4wck1Lc3FPdlZ0QjVZVTJwb1FaQWdRM3g4ClFzRnZ5c1Z3Y2FEaHRRT1gxdWZj
            eEhDTjB3WFZWby9Hc00zV1VMdVRuM0kKLS0tIHJlcGpOVm1raWJGQUFYdHg0eWJz
            M3kxeWlKOGhENnBLSHpSczM5cCsrQlUKBEK8ui9L0jwsNVKngGMc8WFzeiKalIFB
            mY8+nn8mrwwEDGwtpLM6a5NjOihElLQVx+/7a+K903fjgQpx1++TFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-27T02:23:50Z"
    mac: ENC[AES256_GCM,data:KjMKsp/w01wgj6W292l3aaKQSSez56RXb5a/d0KTJbfgi0rEySGh8XJNYTqFCo17LxhfTglLFdeSy5NXmCcYE3mMm+u+mGlXaVL2LMpEk6IaeUOP0HfyzbtIEfw9jBrKUrgrt+2h/K/X22Kcx7PxDnZFphzz99N2/awtfquDshc=,iv:sgFpNrcPfN0GzGwXDwdbL5iWtgDk9TPT7NBOKhrYW3I=,tag:M4oDJAB+oD/CqfuYr5FG3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
