apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secrets
    namespace: data-platform
stringData:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:H2iJFecFEIdkv8D76KFlUGU=,iv:uormpayl0clSdEYiSkAhQ1GSF4fHfhcQkx4Gj2Wn2k8=,tag:Q8ZKeIhhCtfOXiH7FJLpdw==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:PIjOYPGP5maijDFoyAW1kFtHhhU=,iv:uB7as5aGf+RbRRSKRsi/RcgeXVpyYlN/S7pyIer/n1o=,tag:hQAByOs9WmrmuznSZa1vcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdGNXUjI3UnFWYmhyMlpH
            VjBNU09NR1hxczRjZFVYWFdjUmJYWEd5TkZvCkYvNzF1ajd5YldyYS9ndFRoMmJZ
            MStabWRWOC92MDZUWDczV1pYa2RyWmMKLS0tIEt2ZEh0a05oNjRjaW93T2pTWmVa
            UVJwbjBhMnlUak1MTUlkTkhRS096UHcKlf4aMWplGATuvcDkpdewvSYLPOOcZoO0
            hV0LU3CjUZeLetevY7q74hkVp8WaaG3FGOrt6hSgHFNgCQ6Rdm9hAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T05:33:18Z"
    mac: ENC[AES256_GCM,data:X+7ERI/5a9aCQwV+5u/18Z3xwnK7l6EkNc/kLhbVksi2qj/uoc/Al1//FZbBjwJOLP71uK4D/1imF1Zfg4eKyoqwC5y3oP9iXC1AYq3L1enfTRyU+TICz+uaESm4qlliQdyGhjLjOYWKXXtvzDGMLZKfOCil0nTRHFVOem5ZQp4=,iv:K1OxyiEjfhNIlPmzf/OzshzaNA/uh51Dxzt2TYOQfbw=,tag:L6IFVpF+DH/XBIXy7JPB2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
