apiVersion: v1
kind: Secret
metadata:
    name: mage-secrets
    namespace: data-platform
stringData:
    JWT_SECRET: ENC[AES256_GCM,data:nHwOBrt6ksF431pR,iv:P0wMnvTfFC7CE4k270//O9coOXDQglmk1V5799DejEw=,tag:JBmK5XeowCm80pYehRu1HQ==,type:str]
    MAGE_DATABASE_CONNECTION_URL: ENC[AES256_GCM,data:RrSNbOtvhBQ+ejcaeFA4NmiAEASsRj9FsZrDoLmbtkKoSeY48znlBcUT608j9POH4+Q5Y8Ow9N5OiWTJ3kaNIfYUZn+L7vnHkHMX,iv:MQHF6ng+rkinoKDIaDieSUClNVc2Lg0NZNdoXeG5MpU=,tag:14uvnvKEhBHT4hx5NMZzNQ==,type:str]
    MAGE_DW_USER: ENC[AES256_GCM,data:ZmPtqQ==,iv:gk1eizeiF32PnCBd44m2MnAZRbKwxSFAhH0UArapcVE=,tag:wdReY0sY3dmYGxnEZn+dpA==,type:str]
    MAGE_DW_PASS: ENC[AES256_GCM,data:MEc2j/8yZSDb5y+y6/TFdoyJwnQ=,iv:S8PaucZeBQ0cweOUsrAumj12I7deBtKPZbjHg8vFcp4=,tag:21XYfdPt3JpKJvVNBn6YTA==,type:str]
    #ENC[AES256_GCM,data:Ipe/qEnZRkI=,iv:psE44ufDzxN0F9DAP6zTqlY4on1b+Fs6d+PfztbsKLk=,tag:OtuOvrlS3Ph4S4VNK1dEnQ==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:z3u06g==,iv:+SXvGv1b2XWApIyTuV2BqbgKBTImuXYdZRyX1545lrE=,tag:++5UkO/N0I0yx0QY5zdx0g==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:iMPWv+t+zDFR,iv:s8kC2kHuJ/DY23DDx9hd+P8iBfT3uo907/0lePsvlWI=,tag:5k9BlrSP57xHkeoWC7KSBg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:E1u2J474k6oJwnOmWFmvuXumINewDw==,iv:OUYP3mL7CCGg1GYs3rWd2tuDgaNOqFyMbZ+5GjCjd00=,tag:qzpHC9Arsfd4qlVXvNrvwQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:fUdF3WMOghVnfZW+LTn/A04Y/V6Z+A==,iv:5eJs2qL4GhIvFkBzSsLJYixwdRFyLItpu/NL+vMPeZw=,tag:HCoQjOV3LMDtsI9v7Z+Kgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSGhYUDdLTEtRaGRLOGEw
            SjFGNGI0eURlV1oyd050YlU2RmZKM2gxRkJRClpJWmhzRWpxQWlHVUpVTkhWcDlj
            cFhlM0xUempnTXRMcUdqL2RvS2M4MjQKLS0tIEVHamZqS3VXZ2VBK0tkT1VhSlFF
            MU5BWnF6ZEUyaHViM1I4YnNBMkdLaTQKsE+2MfoDjW8ZG3/Ev/h4ZUf1ojaXqCWW
            uiMHejyTt1WME8E20Xmq1MRfaml7ExzlKBPGKObUOKS5dydVP4ENPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-26T20:25:45Z"
    mac: ENC[AES256_GCM,data:c0vS4PROe4E+rvxRp6zOz4WVSEj1uztUZ76OwsROaV6K+aRDJRNrtKLjEjl53aKBLpNtBVVfN0DOgHWaaFXys5AaI2LUkBfUJq9cwdN130dhsQuO0tCtDr4D51L2W8A7oxLlhK74KyZf+qTlhF4qJIMeCDr6OAXnkpP3JlkGvWQ=,iv:/le9aqviKxhRvo/2TlAhBoTntrW+plSZkfmB8cy92v8=,tag:YsBpNqL7fDck2CsylyR1+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
