apiVersion: v1
kind: Secret
metadata:
    name: mage-secrets
    namespace: data-platform
stringData:
    JWT_SECRET: ENC[AES256_GCM,data:nHwOBrt6ksF431pR,iv:P0wMnvTfFC7CE4k270//O9coOXDQglmk1V5799DejEw=,tag:JBmK5XeowCm80pYehRu1HQ==,type:str]
    MAGE_DATABASE_CONNECTION_URL: ENC[AES256_GCM,data:qsMfr+W4vq8aBzEugdWGfT3m8noYhI5mjINQ+nF1Xsnzxtcld5hZWLtVuDU7oXnXdfvl4QTrXksimnwiTQ2gWD6ILJ5uhmn7mQ==,iv:mY7pQAqokD6j8HXs7GPb809YE89DqN0rOFAlmzEYOeY=,tag:5OX1RW2d2gGUxFhcaa8NlA==,type:str]
    MAGE_DW_USER: ENC[AES256_GCM,data:ZmPtqQ==,iv:gk1eizeiF32PnCBd44m2MnAZRbKwxSFAhH0UArapcVE=,tag:wdReY0sY3dmYGxnEZn+dpA==,type:str]
    MAGE_DW_PASS: ENC[AES256_GCM,data:MEc2j/8yZSDb5y+y6/TFdoyJwnQ=,iv:S8PaucZeBQ0cweOUsrAumj12I7deBtKPZbjHg8vFcp4=,tag:21XYfdPt3JpKJvVNBn6YTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSGhYUDdLTEtRaGRLOGEw
            SjFGNGI0eURlV1oyd050YlU2RmZKM2gxRkJRClpJWmhzRWpxQWlHVUpVTkhWcDlj
            cFhlM0xUempnTXRMcUdqL2RvS2M4MjQKLS0tIEVHamZqS3VXZ2VBK0tkT1VhSlFF
            MU5BWnF6ZEUyaHViM1I4YnNBMkdLaTQKsE+2MfoDjW8ZG3/Ev/h4ZUf1ojaXqCWW
            uiMHejyTt1WME8E20Xmq1MRfaml7ExzlKBPGKObUOKS5dydVP4ENPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-13T02:48:16Z"
    mac: ENC[AES256_GCM,data:X1PXTdptkLBwyk/Hp8K1KFlwrJoCsX27JxfBIbQMS5+xYOJxWhe0GMOBYHdMgIWzDody9xmySpktF0gDEWkUi/POMEceNI2zrj0/NIKxmjIjZXu6LnhOkzZPBDc+AmD0fvi5sFDSA9qQLMcwC8hn3Qa29A1hkPKKbOVcw3AxqtY=,iv:/IwNieeyfNj8ltaNpFD49MgnozlYb8Za7ZAYHeVqtvo=,tag:+pm0nZ+v59LVBrZ1qw0wvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
