apiVersion: v1
kind: Secret
metadata:
    name: mage-secrets
    namespace: data-platform
stringData:
    JWT_SECRET: ENC[AES256_GCM,data:nHwOBrt6ksF431pR,iv:P0wMnvTfFC7CE4k270//O9coOXDQglmk1V5799DejEw=,tag:JBmK5XeowCm80pYehRu1HQ==,type:str]
    MAGE_DATABASE_CONNECTION_URL: ENC[AES256_GCM,data:qsMfr+W4vq8aBzEugdWGfT3m8noYhI5mjINQ+nF1Xsnzxtcld5hZWLtVuDU7oXnXdfvl4QTrXksimnwiTQ2gWD6ILJ5uhmn7mQ==,iv:mY7pQAqokD6j8HXs7GPb809YE89DqN0rOFAlmzEYOeY=,tag:5OX1RW2d2gGUxFhcaa8NlA==,type:str]
    MAGE_DW_USER: ENC[AES256_GCM,data:ZmPtqQ==,iv:gk1eizeiF32PnCBd44m2MnAZRbKwxSFAhH0UArapcVE=,tag:wdReY0sY3dmYGxnEZn+dpA==,type:str]
    MAGE_DW_PASS: ENC[AES256_GCM,data:MEc2j/8yZSDb5y+y6/TFdoyJwnQ=,iv:S8PaucZeBQ0cweOUsrAumj12I7deBtKPZbjHg8vFcp4=,tag:21XYfdPt3JpKJvVNBn6YTA==,type:str]
    GSHEETS_CREDS: ENC[AES256_GCM,data:lLD2kkNLDumQMEKQM1SStr7KvMMTeWm502nG8B33TTbv9K7pOoVEifZg79Q=,iv:4aUACNvZgMwifubUX30R/W1UimFvdVjQ9mD30iYyHyM=,tag:wrrdfSBHc7eYXt4/9NPBsw==,type:str]
    MED_GSHEET: ENC[AES256_GCM,data:KLeP37hXgbRqNBbmsLgkTPWGrpqMMYZHqstsOY+7vtwIA292XKx9+oeyufY=,iv:KoZkDVd2wc/w85ySiuxbD97pXNMxjIu2Mgt75cPUHTA=,tag:FujorpExEWhnl+9elcJO7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSGhYUDdLTEtRaGRLOGEw
            SjFGNGI0eURlV1oyd050YlU2RmZKM2gxRkJRClpJWmhzRWpxQWlHVUpVTkhWcDlj
            cFhlM0xUempnTXRMcUdqL2RvS2M4MjQKLS0tIEVHamZqS3VXZ2VBK0tkT1VhSlFF
            MU5BWnF6ZEUyaHViM1I4YnNBMkdLaTQKsE+2MfoDjW8ZG3/Ev/h4ZUf1ojaXqCWW
            uiMHejyTt1WME8E20Xmq1MRfaml7ExzlKBPGKObUOKS5dydVP4ENPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T04:16:52Z"
    mac: ENC[AES256_GCM,data:jcLq/48ig2Rc/BsUg6LnrPMCc/SJhlDKYbNOOQKEg1kx1DFmslCpGr1mWf2b4aoDreywqyPyw63P4Fbum2Dkd+RJvBSJjB6oF+00Zkgq1IhD69Zc6zk0shXOsNqqxxJ00Ww4R1RnLLc6kE/k0js2SDRLcLLLyE29zgPPGOiuOds=,iv:AOmW8hzUMm7KW3TFMAQa7AQvXAA+aaSD+2flporJzvk=,tag:jk3vKQav8W1vsaTbNqfS9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
