apiVersion: v1
kind: Secret
metadata:
    name: kestra-secret
    namespace: data-platform
stringData:
    application-secrets.yml: ENC[AES256_GCM,data:pRjU1WyhVNs46tXi3nZZfSwTToHn3PGfGM/v5fGVqwM7l8v8LJUiwqQO0NFEfXjxIs3Qlups3R2WWZkHiXx1r+yOHJU5Ol75AydYpCaaTDyEUc0a9GwHqRENc5ZiQLFWLguGCM97XOauN//GbboMBj8TAi78SxhudEi0umtEhyn3l+yd98NXPM+XF/esmxiLXXc8yUX8g8543yc/FxjmAls87QyShdIT0ZqX1e3BvK0SMJ4SMAB6Q0irzKxis1AG4Av8IYT0aN2Ew+n0AJe18+MBBwYfyZxQnM85J0AVlOC1iobZ7LfEniK+aACce9GsuU8cMxdx1Isied8ETo96qhSjb7rHEjIf9RciYtA5X7yyneNY3VSSZDx/9c3w,iv:EZ3GlaPhM/1PQI5NpFEY9lD5H0fWCDlCkne4nzS3aYg=,tag:x0Rl2T6mtv1s6foRV708ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOR2pWQW5XVHJlMkRvUm1K
            ZzRVNFJFeTg4VE5WaVpHKzB4ZnpyVmhOL2tjClBFRDBJeGVwd1VXejFHTDhTbkVT
            WmRDdldsbm9FY1RpRytFWDFPZkVUU1UKLS0tIERyMkNRUEtxN0JSS1Y0T3grTHpx
            R21kcElkdXFZNDFZbEZCVHJ0eWdxd1UKdmgn0EDysEgl0Dn35JC9d6133R9ByzCm
            oMBqLV2pINDQ9xixqTRBjqxxPYDTdwxfFsWEvow63kZAQ4Tm+e3wGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T01:57:10Z"
    mac: ENC[AES256_GCM,data:B8TzAugiY1RxI6ETaglFjfNqNTVJ86IcAB10Rat+PzoLrmRkF1ter4lFq7GCRTklFBnFiuIixY7Qbwn6Ouieut0o/vkmVMomBDk44coMYdy+hLHJKDWVgw1FYEen4xtJEpD2oBFE1MNB4EO4NTRhyOev597RJi2oqmlJ22xiceI=,iv:GckRMVjXUqLXS+y0zRQJ06K7R4dD1m3Ua83V5QBPwE4=,tag:YHizQ9YURFGZYsmMq2gJng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
