apiVersion: v1
kind: Secret
metadata:
    name: kestra-secret
    namespace: data-platform
stringData:
    application-secrets.yml: ENC[AES256_GCM,data:T8mjpY1+7kYTRlV7+NohVxR0KNXNCZ71EjfCFOpymh4oaNUiWe1ZFwDGL49/EQPMc4YlQvHbXPc9NOpBEaT7vq54i3RHj9ELT83zOamkrxxLOVu7BK8lKYQUl/5GmyIINbfoxArcvwMadjSlrxvnB7/OfuwQlJaoUCJc8rAPqjtqpgLE6XZ2xv2JSui8ZT3/COz7Zk+JP/KWIcotnky+LaEg4aOI/0DDEk2I3spW6qn8ZVOCYd45U3Ox7c54RpFS3ODzWPRZ45YTI7Y88qyjuRdIT4gldS4C+Mx2sq0X+oovfIxcymIeM2Y8iBUyW7MF9mc=,iv:LaSxt+cNCCWi80K/T+OgI9TOQuVfyh8D+W4qGacWPn8=,tag:sEwSVpQayhF5OQMDx9B+yQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOR2pWQW5XVHJlMkRvUm1K
            ZzRVNFJFeTg4VE5WaVpHKzB4ZnpyVmhOL2tjClBFRDBJeGVwd1VXejFHTDhTbkVT
            WmRDdldsbm9FY1RpRytFWDFPZkVUU1UKLS0tIERyMkNRUEtxN0JSS1Y0T3grTHpx
            R21kcElkdXFZNDFZbEZCVHJ0eWdxd1UKdmgn0EDysEgl0Dn35JC9d6133R9ByzCm
            oMBqLV2pINDQ9xixqTRBjqxxPYDTdwxfFsWEvow63kZAQ4Tm+e3wGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T01:40:11Z"
    mac: ENC[AES256_GCM,data:1Mphr1YLLgL7/9yw3CYGJhrUt9zYNc9dp3+VEiWNEquzTKHwDhd/AidAndU/ww6ZOG3uzqqRzPrpFlPISHIAJwzFYq8G8K04p2KwkXm0EONq4qN1jY8/Pn1ZYvdIlAKHjkfqjtQdxX2vZFswe1gIhk4OwxKsjjyFOfHgnZBAR+s=,iv:WyrYSlm1MnZGnML0lIMQ644U/Ftpau8Ow4FZqxO/0n0=,tag:NCd2picqFl1ZNryiN+s4PQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
