apiVersion: v1
kind: Secret
metadata:
    name: kestra-secret
    namespace: data-platform
stringData:
    application-secrets.yml: ENC[AES256_GCM,data:jmtE6oPKJ3karRWX2kBlMQB+V8J6qe/kclTWhV5mqj9rSLrQPKjGbUD9meNF8xt0bdc54DYcG0pAi5IBeesbipn70sFAPjUa0ipVpp5I90nxyaW+bKJU62+c3R0vzaWS3otzoS7+PBxujLupRE7HuHFi1m4VYQXDEHUIUhjCgh6cll8tDKlJjjM6i+FB2/bH173mUUunBQB08/bDCjBuyBDjRo3IDrp1OZUpNgJk6lsJUzZHhSr/qTgWkDdYuTB9Ch4EX19cASW+QAPSaJ1BvtZLnLt6knAhV3jBSEIpf+1qGs0BQB0y5RdBf0Amtyev/4XvR2wxutK37C87M39+6w64ZOn2YqfgXij9hdlEJw/QqW/SDJMliSiqaGuhQSrMbMhBslv2v2c6G0UwUXtC29urJuAEDO3MlJ7GZUkzHBE1HdPzWEz8gxq6sxmFnAHDFWlIqq0WipMhmQ==,iv:OwAKKclfXhgax4TTlPiQjRyOjGJbdgeL0OSYpk9Qa3E=,tag:BUVGDU7I3qO8lFXsTIvvwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOR2pWQW5XVHJlMkRvUm1K
            ZzRVNFJFeTg4VE5WaVpHKzB4ZnpyVmhOL2tjClBFRDBJeGVwd1VXejFHTDhTbkVT
            WmRDdldsbm9FY1RpRytFWDFPZkVUU1UKLS0tIERyMkNRUEtxN0JSS1Y0T3grTHpx
            R21kcElkdXFZNDFZbEZCVHJ0eWdxd1UKdmgn0EDysEgl0Dn35JC9d6133R9ByzCm
            oMBqLV2pINDQ9xixqTRBjqxxPYDTdwxfFsWEvow63kZAQ4Tm+e3wGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T01:51:54Z"
    mac: ENC[AES256_GCM,data:NCza+dFpmRjh/prMvzs/jzHj8dXQm3muTFoPlLZo1AXz/XiCai2Wuu/HLS35eQ5Eb6XCRTLsGASAJBap63BWT3msgV/mocx6aJxC4TyRP7RhjEPz1Z5Ogj2ge3CMYXGSKeNolxXw6O2gF9zi0a3egTc6UMHcU5B3kPfyJLw/OIE=,iv:vOYgH5oYgFRCWVkghFDq19VkT01Pel+syc7vVLepCSo=,tag:UMvlydXVsvyjju1Gp6Bz+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
