apiVersion: v1
kind: Secret
metadata:
    name: kestra-secrets
    namespace: data-platform
stringData:
    KESTRA_CONFIGURATION: ENC[AES256_GCM,data:nnpuz3gwqOCibEGlfMXH+oI+VIlu6fZXzluS4+2ruLN7m+29y7JsBt3ElwNUgooNmPC9VhSWGX5WJ3V/4kuJJcvxuJBQ+zt2FZNLDLMh7T/Q/6lSt64qDqA5PjRh3TV0AizwgXh2qGJ8cEeKnQNuO+ZYIxP8OC8HcsGI6Qo4USW2CvOxaY+FA/YVdXyy0LvoE/kQwY1vj2KxdMCI9zACyckKCCykpegjpIOg8vrQZXnYDocumpqLaec6LUQF+UilzeqRcbjcIdlYL1Yo8NSY5yDLB+DUGFnY4tzfeMv0TR0xnXwYTGdPG/xk+QVsckL8L2J9vkTSSomMIYjBSoL4x1jri9G3T+GH458iBUmHIsDC2YnJttjNw5+Kj4bE01d4EpTH2TD7k7MbBEhDEj/3lKkCXYURVI8VEFEclxTdXUFw5beacsD5QdJ8BiSgnXKlan17Ao5kEe5vLMPrhWbGunP+K83wNVB18I437PYcB36zqLTpuW64fO/4P8y+r26EnpvwZHAS5XJNUHe1LbHflMuuxpY/fQauf8y2NrNRMlkP3N2zgmQUSwtfvg4AV2xMF2KrytBOE2fQVHgofAuXck9pAP7n1QUrHTlpbLNCIeJbOw4eVTvAGjh+S9hga+zoQWkEaYGbnGn4CfAwvbMv5cWvKTq5WrwJJJf4DalK4k7l3o5d38YHe7F9Iq9YfiJWZKw9r5+8fZCEySsOHWQFN1FuNvUGJzg6wrsfvNK5indF9/WugfzwSu7D3teNrwFujAgjY7eMTt1XrGYpfsGEzoqt7tCpoDQ4UXGdBB1Wc3r/lwERAsCjB2RWTGNxSU4O6rVOMUcfHy1eWxLQv2RUzU8EANo42lFTi8locqtfYipKr9qUyd2v+NNwd4E4EkUR/MbM/iyE,iv:WTTRzXvTGjrSjU1lij0hEN49U0Kz8DeHBgKLPqLuI60=,tag:SUj4tgcuXRFj9qaB0VJllg==,type:str]
    #ENC[AES256_GCM,data:yDe6Qvt0ixk=,iv:6k4nHb2Kpgi6PJ1rrhrVWyL2kjPAuq0qGDb0Flco+EU=,tag:m/x4uDPqU7QPDRjShcpVTQ==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:86SR0l86,iv:smr2/I+dmTt/h1PJmyqSzU1Om04XoT14WfTZA5RSHzI=,tag:13leESDMVPaFKJD6SKkdxw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:g0GKvNgLUsfxNEQ8,iv:2yCgZWGYeAX1pQOEqVTX5FnkOZdv5pTizkOohRpFR2s=,tag:08sXlBlCurtnvxA5afxlWQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:1aA0w0Vg3ghg6sF7Fz4wAl9ftJq8iw==,iv:rM6v8tJPAPzwKRjSoX6zTwlavZmMc1JDTePFG6PXeE0=,tag:VJgtuojbtCk1Y1aHTmb/uQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:uUxnaUbOXLckWFJdloYW/KMl0iNuBQ==,iv:xA/KZEjt3ljvdRnCIjFGPfl2ClA4dXltGn3aZEowgKs=,tag:THq/3TVI9rmZ3DuIUsTHmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOR2pWQW5XVHJlMkRvUm1K
            ZzRVNFJFeTg4VE5WaVpHKzB4ZnpyVmhOL2tjClBFRDBJeGVwd1VXejFHTDhTbkVT
            WmRDdldsbm9FY1RpRytFWDFPZkVUU1UKLS0tIERyMkNRUEtxN0JSS1Y0T3grTHpx
            R21kcElkdXFZNDFZbEZCVHJ0eWdxd1UKdmgn0EDysEgl0Dn35JC9d6133R9ByzCm
            oMBqLV2pINDQ9xixqTRBjqxxPYDTdwxfFsWEvow63kZAQ4Tm+e3wGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T22:50:08Z"
    mac: ENC[AES256_GCM,data:um7nUBJ8HjdEuw0Ji8v3c5pEdY7J9aLXKGGIToJVx+t808sHV+QIIQRXInLkamMvHKMS6beJyqljUPxZQ1ljKUEOowu887sl6RyDoSpfiPoWwjvuldrFW84/r4e1jyMCtqYvprTdxoZ+GVuE3Y0BGftmjP3ArHp7ssigTc5TahU=,iv:q8DYVAeMBjgTQX/b/WT77fF0kSI43jNNDYqXxNmbI7g=,tag:wA/QR0IDiI2BB3t4l5Vkqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
