apiVersion: v1
kind: Secret
metadata:
    name: kestra-secrets
    namespace: data-platform
stringData:
    KESTRA_CONFIGURATION: ENC[AES256_GCM,data:wSpZ5OMOnxpAQkvYi2vDx5FjKd2gnsqjO9u2cglvDgYMV5X1pfLmKnqX0pqOuvh6wuBZPofWec1S2IICS+pSVGzcMw6XqDT6WxhziymvisutioifaPVmmi0DJYfAKNMQWxdPFyBkl4qrZrlzdhg3IBl4XroTzPwiYScQM++EHnz5Cpfj2M6AncBN+0WpmX3u21DnQAjlU2UurxiM2qwgQTaErD0yrIKIMbRauE0/x50bbxLV4dVRsicIP9RL66d3K6K0tg1o5CidWxpnX/GBjZYiQgRzDrWy0G5sNu9sZHRso61q5kC9+l5wdbpMiQG77Brua+K8XFUzdGh4xqTDZuOYtHbCrphj76CqMN6fUnOysqqmOnsXFUpX1yWYSFD7SjpYFAtqxHl438Bi5OPMKBuJpDwAkMiTIbdRTKnXks/2ClfR/iGgtUKom6Tj7WKBcTp39ryuqcjHjI4m4hoVu3zyPzCG3HuZ4LJWQhje9BxVSsXPhzBkBl+7+Ngj44Sw8HaG2b4tVcS5pC/6HkSTuuPzuqqkYaSeYvLYmxoZ59zTSO2cuUUOueGDE1awt7VdMp2hPvd5Gx21XO4N8rdNYCWNdZAXbv6Lr1b+6VceqxIIB+8PIa64F1jiRfBScJZ34utu+HV3RtGueU108oQTaZTedJlxbaYqvvSWS+hXkBCTcwXYpQ4WgjnDpgjt4DoKpIgq5ePO+eaXMxqFcqaxF3XgXgZ/fYzV/V+9f2iHxCJzDLbhg1E5vH/eJ3vJ04BxorEebrrIe0ju7wpasZGxN4QpwIg/fhsIGljrICF0zY3iixlHpzaOwVGh2SzZqbaoICly+IugIfGNXg4jWZIVs6l0Kb8rnNwlk519okdQznA8bdFSa3UJFSuiRlJtmQALWdQ1augU,iv:Ym+zJlR2fU9TqxQ374v0zaSSkGu8/la5eZZ+U9eVMso=,tag:TgElpbIKFiMTM5h7QClqDw==,type:str]
    #ENC[AES256_GCM,data:yDe6Qvt0ixk=,iv:6k4nHb2Kpgi6PJ1rrhrVWyL2kjPAuq0qGDb0Flco+EU=,tag:m/x4uDPqU7QPDRjShcpVTQ==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:86SR0l86,iv:smr2/I+dmTt/h1PJmyqSzU1Om04XoT14WfTZA5RSHzI=,tag:13leESDMVPaFKJD6SKkdxw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:g0GKvNgLUsfxNEQ8,iv:2yCgZWGYeAX1pQOEqVTX5FnkOZdv5pTizkOohRpFR2s=,tag:08sXlBlCurtnvxA5afxlWQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:1aA0w0Vg3ghg6sF7Fz4wAl9ftJq8iw==,iv:rM6v8tJPAPzwKRjSoX6zTwlavZmMc1JDTePFG6PXeE0=,tag:VJgtuojbtCk1Y1aHTmb/uQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:uUxnaUbOXLckWFJdloYW/KMl0iNuBQ==,iv:xA/KZEjt3ljvdRnCIjFGPfl2ClA4dXltGn3aZEowgKs=,tag:THq/3TVI9rmZ3DuIUsTHmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOR2pWQW5XVHJlMkRvUm1K
            ZzRVNFJFeTg4VE5WaVpHKzB4ZnpyVmhOL2tjClBFRDBJeGVwd1VXejFHTDhTbkVT
            WmRDdldsbm9FY1RpRytFWDFPZkVUU1UKLS0tIERyMkNRUEtxN0JSS1Y0T3grTHpx
            R21kcElkdXFZNDFZbEZCVHJ0eWdxd1UKdmgn0EDysEgl0Dn35JC9d6133R9ByzCm
            oMBqLV2pINDQ9xixqTRBjqxxPYDTdwxfFsWEvow63kZAQ4Tm+e3wGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T04:17:54Z"
    mac: ENC[AES256_GCM,data:FnOrPSldtoe8a4aUmBNDOYWl+eYObSEMEvBc83kWMGGLVCKbDH2OJuHWmJUznPhJY3adkvo7hoT8wSJQiVzmlqeVL1m4ZXojC1icZVL9VXO91vbs/i2OV71sSv0oNdbgH0euW2KLgmJeAiKcI7mliuaj3PQ/z5t1QGLNqYRrBvM=,iv:wJIoGwQvMnYa27UL7xfsQcsclFSaGWNxQ7vtQPoIDDE=,tag:FHq547FrCbcGzybUn0esNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
