apiVersion: v1
kind: Secret
metadata:
    name: kestra-secrets
    namespace: data-platform
stringData:
    PG_USER: ENC[AES256_GCM,data:BUnR34gySxjT0qU3,iv:fLwldBJ/RGQQAHhQQShKX4q+UbcUR4QH1/sivFjytAU=,tag:xObUXpRhuw0yb8XobVnw/w==,type:str]
    PG_PASS: ENC[AES256_GCM,data:gt+xEjUXSZz4DwhUE4wm6xjOGOtN5g==,iv:VXLuTgGOCBhV5ilNesGXhaKJ/vBE6qdDkdTwN/VRkJg=,tag:kx9E5jww21+/C1cSbcpoRg==,type:str]
    MAIN_USER: ENC[AES256_GCM,data:Ryc2LSIHmuNFemJ/J9jOTfY=,iv:rwkfi9nPb5016KEteSsUzJibb0i03wWbX1iJy1LvlpM=,tag:eQU09NuSHKVO8n1VyEghug==,type:str]
    URL: ENC[AES256_GCM,data:/Ar3+K9gCQyoh77r1hTzYZYwUABOonRXbiTxZIIQ,iv:hhSazRE7lbF6z5vK2PhRRHd28PTX9Hy6F4VoQDjX6TU=,tag:cjNOR01qAvYkLknJ8Txw4g==,type:str]
    #ENC[AES256_GCM,data:yDe6Qvt0ixk=,iv:6k4nHb2Kpgi6PJ1rrhrVWyL2kjPAuq0qGDb0Flco+EU=,tag:m/x4uDPqU7QPDRjShcpVTQ==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:86SR0l86,iv:smr2/I+dmTt/h1PJmyqSzU1Om04XoT14WfTZA5RSHzI=,tag:13leESDMVPaFKJD6SKkdxw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:g0GKvNgLUsfxNEQ8,iv:2yCgZWGYeAX1pQOEqVTX5FnkOZdv5pTizkOohRpFR2s=,tag:08sXlBlCurtnvxA5afxlWQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:1aA0w0Vg3ghg6sF7Fz4wAl9ftJq8iw==,iv:rM6v8tJPAPzwKRjSoX6zTwlavZmMc1JDTePFG6PXeE0=,tag:VJgtuojbtCk1Y1aHTmb/uQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:uUxnaUbOXLckWFJdloYW/KMl0iNuBQ==,iv:xA/KZEjt3ljvdRnCIjFGPfl2ClA4dXltGn3aZEowgKs=,tag:THq/3TVI9rmZ3DuIUsTHmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOR2pWQW5XVHJlMkRvUm1K
            ZzRVNFJFeTg4VE5WaVpHKzB4ZnpyVmhOL2tjClBFRDBJeGVwd1VXejFHTDhTbkVT
            WmRDdldsbm9FY1RpRytFWDFPZkVUU1UKLS0tIERyMkNRUEtxN0JSS1Y0T3grTHpx
            R21kcElkdXFZNDFZbEZCVHJ0eWdxd1UKdmgn0EDysEgl0Dn35JC9d6133R9ByzCm
            oMBqLV2pINDQ9xixqTRBjqxxPYDTdwxfFsWEvow63kZAQ4Tm+e3wGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T01:07:10Z"
    mac: ENC[AES256_GCM,data:nOyPsmXax8YfX0wN9qu6hhiuQnlOZyt1Rlgh9lD48AJI3CFyRXNIWAaqOUJ1JC0eJcZz3jA/4cUa3O9tMunMEupjMmVUZQYUOxqpQgZRTKhhDwQrQbLcbP5QuRZFCWCSkLen16fJb9rMPuozzRd89vz7AXVNG+kEsXa24cf73XY=,iv:RbgxwioKT0nTyqWrgqkJnPtg33sFVAFmt7Uc0FWxm1M=,tag:0UbyjLUMyf6/mOUPaldl6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
