apiVersion: v1
kind: Secret
metadata:
    name: kestra-secrets
    namespace: data-platform
stringData:
    application-secrets.yml: ENC[AES256_GCM,data:7eEhWpOtvSvdlSi5DzqJf1AvCZIxviOMkgC+m6yphAw9pbQSbKtEqTgvUXUZ+3V3miVH8gC0mDi2dKYCwPjDp02P9rY9KujxsUG24Tc11TKv+o+2nCYAewynd+J2Vjc3FtQ0bSaTBXVXvut4gqIp9DAdBUmK8lgRjryP6ddl2+jnn7f3XEGjvOtY5iquJqgExwAl6BSPm3Zu/KtPaDzz6KYuqGiRhZm/fCpLARuXTRMnPET/Fun6u/2ReXkNvYKE3YumnLc+jA6neqcDUjS6CFqxcLnz1zluRgYOTPUGOOLfvS/WzI3GfszKFqlnS8eHdozddAkOsV43v8wR9vh9yB6R8CxJ9Xv6oUlfb6qvebTWjAtWxkXF/NrJlVB1vMIlrbFFtw5VKnwf/45wQBGqLw6NIfNunBjpCM3hbxo5qsR0jxnnnuwHia9IhzmBtu0qr5LtAmWO9Ggkjg2tILJDX8vQL7wUC1DV7LicG4jErtOoyPEjqKeF3WqEpW1TnpZkGuC/ehThL3JBPll1SuxpM7XzY0vN65gSXvJuQHF1iV6No7mF1ph/OOAvdhvV8m8UHUYpDyJqfYVwvId/AzoRdUbnG5NE00I8Z6CxUm87MPaZp1VC2rZz/40cv9rWTrhEWIOt3sEKWnr5/LpY1F95tHdaOpYVuOmBYfBnf3pU0dut1nvBH7cE9DRwoh0ukMwZqhz5C1VJUFv+cm6UGkGrr0rCMcs=,iv:ORfnLiF2TqMWpYV9yAb4pFu2MeAtWBkwM2+yi0A4nM4=,tag:mmxN3TXjHXGgSe0q6qn6dA==,type:str]
    #ENC[AES256_GCM,data:yDe6Qvt0ixk=,iv:6k4nHb2Kpgi6PJ1rrhrVWyL2kjPAuq0qGDb0Flco+EU=,tag:m/x4uDPqU7QPDRjShcpVTQ==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:86SR0l86,iv:smr2/I+dmTt/h1PJmyqSzU1Om04XoT14WfTZA5RSHzI=,tag:13leESDMVPaFKJD6SKkdxw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:g0GKvNgLUsfxNEQ8,iv:2yCgZWGYeAX1pQOEqVTX5FnkOZdv5pTizkOohRpFR2s=,tag:08sXlBlCurtnvxA5afxlWQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:1aA0w0Vg3ghg6sF7Fz4wAl9ftJq8iw==,iv:rM6v8tJPAPzwKRjSoX6zTwlavZmMc1JDTePFG6PXeE0=,tag:VJgtuojbtCk1Y1aHTmb/uQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:uUxnaUbOXLckWFJdloYW/KMl0iNuBQ==,iv:xA/KZEjt3ljvdRnCIjFGPfl2ClA4dXltGn3aZEowgKs=,tag:THq/3TVI9rmZ3DuIUsTHmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOR2pWQW5XVHJlMkRvUm1K
            ZzRVNFJFeTg4VE5WaVpHKzB4ZnpyVmhOL2tjClBFRDBJeGVwd1VXejFHTDhTbkVT
            WmRDdldsbm9FY1RpRytFWDFPZkVUU1UKLS0tIERyMkNRUEtxN0JSS1Y0T3grTHpx
            R21kcElkdXFZNDFZbEZCVHJ0eWdxd1UKdmgn0EDysEgl0Dn35JC9d6133R9ByzCm
            oMBqLV2pINDQ9xixqTRBjqxxPYDTdwxfFsWEvow63kZAQ4Tm+e3wGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T23:21:52Z"
    mac: ENC[AES256_GCM,data:m97lbyLknXKs6f8HB1cdlPKQmJXwlST1y63rNSMePx4laQXNGTHpAxiuZOfH9Q6tIGkHBD+etsuJUf+QPXsVeEGjQLDIpucFmISNfTEYafbQZW38/H4LeZ/tP9lPF0lseNnnqt1xxCvqTFhjpJPXor2rjHhqYexZ6N00OjyPnqw=,iv:zSkapzPk0YCli+ZmuBCPBv7VfwLIANWuwaGWujm6Gnc=,tag:9Gj9jzaViJXbpqJIFKU9oA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
