apiVersion: v1
kind: Secret
metadata:
    name: kestra-secrets
    namespace: data-platform
stringData:
    KESTRA_CONFIGURATION: ENC[AES256_GCM,data:8PV+5Fhk81oo5u8N33nAPymxSFmNJqWSt7i70MJU4UexXH/aOF2ugOOGm3JrNUgGlzKfjd7SmZpGrA+AQV27fnU1+eTZ2zhZahBEF+ucZbLK3fSLS5qP9qSUhnBtej6aPZBbmghx3XjTUpbZjm4n+U4RXUC3O3Xu/gQl4oOfiLHErkdn5qJH4o0RU758/SyGMryLEk/ITIAVK/+5RoTI5Rem0WQh/5rL5aI0M3Ikc9sSdMUR1ZfVURD2rNI/siDoVAMC7OOSwpT2D4+VXl7WbIaIzUaObizmAsPi7HhgDQdjUro/fMrkl4ZlgSh5IMHN5F5Yo2auUcHq7ZUjml4+aSO7OJcK5540POJObFWP2UPgPtVGjcZyGSOuO/fzhVmDjJN6D0+olsaumToq29kuHmWTVTgZenO0SFrqvpZnJ5hVFfMywJvx13ZGHvywt6J64knC1zNdig/Z4sIsdsstouyfPwffCi8eGhtnz2tS1aYOLEAxUjavpek4NqpWLgycVHOMIpMDMM4NayY1L6sYHppUS/mrUDnWeNs7szlCMquPcwicnfVvfewJPUH6mbGUux0PNZA7AjmPn240EiR8OsxOXqAvPJ/aZTVS+0sW1pBWyOhyVpKtFVSGyYAacW6fM4g//nIOluf7W4Lfa+aNV6q+IRHmF0pg59q9O03Y4/RKeTQBLtTKuV/EbJGNJyGgosLftm/Lzfyq6kwoJHC3oD6I0gCVXPqrNzDVccSMQ4jrsjC8SymmrF8WIjXzuQ0vVeYVGgKcOja1QXkVjycEYuVvU3x36Vl047/sq+H9yuSftfUiElZd90h5wbOvOYZvh7V63eKz+uFltcDD+ItIYNbBUNYCefa7BH7CRcrtsZrLNr9/GleMS7NdYjmrmx9gb2OgaovH,iv:DNo3ZFfq2FTSf+WLCImpE0h+YAjom/rQVIvGCtNWQAo=,tag:rjLvPJNmtb8OebJjAMy6VQ==,type:str]
    #ENC[AES256_GCM,data:yDe6Qvt0ixk=,iv:6k4nHb2Kpgi6PJ1rrhrVWyL2kjPAuq0qGDb0Flco+EU=,tag:m/x4uDPqU7QPDRjShcpVTQ==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:86SR0l86,iv:smr2/I+dmTt/h1PJmyqSzU1Om04XoT14WfTZA5RSHzI=,tag:13leESDMVPaFKJD6SKkdxw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:g0GKvNgLUsfxNEQ8,iv:2yCgZWGYeAX1pQOEqVTX5FnkOZdv5pTizkOohRpFR2s=,tag:08sXlBlCurtnvxA5afxlWQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:1aA0w0Vg3ghg6sF7Fz4wAl9ftJq8iw==,iv:rM6v8tJPAPzwKRjSoX6zTwlavZmMc1JDTePFG6PXeE0=,tag:VJgtuojbtCk1Y1aHTmb/uQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:uUxnaUbOXLckWFJdloYW/KMl0iNuBQ==,iv:xA/KZEjt3ljvdRnCIjFGPfl2ClA4dXltGn3aZEowgKs=,tag:THq/3TVI9rmZ3DuIUsTHmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOR2pWQW5XVHJlMkRvUm1K
            ZzRVNFJFeTg4VE5WaVpHKzB4ZnpyVmhOL2tjClBFRDBJeGVwd1VXejFHTDhTbkVT
            WmRDdldsbm9FY1RpRytFWDFPZkVUU1UKLS0tIERyMkNRUEtxN0JSS1Y0T3grTHpx
            R21kcElkdXFZNDFZbEZCVHJ0eWdxd1UKdmgn0EDysEgl0Dn35JC9d6133R9ByzCm
            oMBqLV2pINDQ9xixqTRBjqxxPYDTdwxfFsWEvow63kZAQ4Tm+e3wGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T22:35:31Z"
    mac: ENC[AES256_GCM,data:gZ0goFfhoHlhmD7esbvZHyvON4fGauqlgRKzGnZj1RA9k/7dF46H1CFLZ0eDqlX+O4f1v69GdO2JIrc8du8QtntwP515kEPPO64gC0zrDXAb4d6QO/XJ8ZKNy46yrzac/rvAnffM3TBz12Qkk32izLrALozwNE4mWTbkaU8aEJE=,iv:YncNhXtkHnbzLq4HnXMXTPtkV6Yk5FlZ7KylfMLKnYY=,tag:XlNmutkdoAM9O8kM1QsX1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
