apiVersion: v1
kind: Secret
metadata:
    name: kestra-secrets
    namespace: data-platform
stringData:
    KESTRA_CONFIGURATION: ENC[AES256_GCM,data:ig5TRKpUKwL3hD+UE4GRKwwbMnsYlOCphMPA1JTir14DjAZHHtNjbxds6mAd9a+xbUoDXo/ljcs8PJ5vyxhCGtcLbZ1B2Wd3nn3F2OE7TCf/y2ZxOWaTRQjSjdHe6Dpv92tOTmx68CSlFiOmqEbc+7vVp29eRvMpas5zWxW6xbtbcsENiUOhikiGOOK/JTVyw3Z0Zl2+JIXktaRm0vyaAHl0ovuV0/v92W+QKCY8O/pbTTHluom8plj/5pDJnzrZdUnTbzWk1T3u72pG6wgSmu9Li/69mq4ATif7KPsjL8pneoxy+fOdHkX/IH6CgH7iMsBfl4BYtbkl9t65qcnJDEv7yKKZRoJQcBvnQ+fBzjG/coK39UwT5czkfP7OnsEATH8rxLTYqQSXuQVawF0YA5diAxevDx0F4CiOdoZ7UjLSV3LtR0Ruwxer1l6WxjF+pAxKYX94llELhzoDK8/9MMk6YHuwj7DV5RjY3xojsgsdXwgBA4ILXAqsvR2mGSCQn82qMirEQ/EoKGce+j5nL2TlD5adO9hKkqyyh+6L8JppK6DhSCSFEBK5bsuu3kL+6JPlgliAqgoKy5jJcrJgZUKiNM7bQEKkTIblVMKA6QnwunRpOUsBbWBTW01XbpfaEsPoBlLYYcXR651Mh313eMEqpdkBfJ9rs7PjRfEKzGGJuQooD5YvGMvXzk24mCy0KFtyDYrPhXtQKPYYWoLldc9bjvBKYuKkYId7le9QJYsm0OmaSv9xFgOxVUZInxPvVQriVczWPGhD24tMyDVJYdPq6Sv++ITq8FNfY0eiiLTl38Eojso7/WaNQG2CGNy4ZTzH99i78xsFMwL4StmbXUr06L/DgXeyHSZXONFKCJV34f5MLimZkk58EjUbWgCPEYhtI3i1,iv:oNKUhv44bVK1lHY6QVhuR/W5lxSsXArFAEQsVJBtC1g=,tag:D/s6gwjkjbgw6mqSjcwaww==,type:str]
    #ENC[AES256_GCM,data:yDe6Qvt0ixk=,iv:6k4nHb2Kpgi6PJ1rrhrVWyL2kjPAuq0qGDb0Flco+EU=,tag:m/x4uDPqU7QPDRjShcpVTQ==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:86SR0l86,iv:smr2/I+dmTt/h1PJmyqSzU1Om04XoT14WfTZA5RSHzI=,tag:13leESDMVPaFKJD6SKkdxw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:g0GKvNgLUsfxNEQ8,iv:2yCgZWGYeAX1pQOEqVTX5FnkOZdv5pTizkOohRpFR2s=,tag:08sXlBlCurtnvxA5afxlWQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:1aA0w0Vg3ghg6sF7Fz4wAl9ftJq8iw==,iv:rM6v8tJPAPzwKRjSoX6zTwlavZmMc1JDTePFG6PXeE0=,tag:VJgtuojbtCk1Y1aHTmb/uQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:uUxnaUbOXLckWFJdloYW/KMl0iNuBQ==,iv:xA/KZEjt3ljvdRnCIjFGPfl2ClA4dXltGn3aZEowgKs=,tag:THq/3TVI9rmZ3DuIUsTHmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOR2pWQW5XVHJlMkRvUm1K
            ZzRVNFJFeTg4VE5WaVpHKzB4ZnpyVmhOL2tjClBFRDBJeGVwd1VXejFHTDhTbkVT
            WmRDdldsbm9FY1RpRytFWDFPZkVUU1UKLS0tIERyMkNRUEtxN0JSS1Y0T3grTHpx
            R21kcElkdXFZNDFZbEZCVHJ0eWdxd1UKdmgn0EDysEgl0Dn35JC9d6133R9ByzCm
            oMBqLV2pINDQ9xixqTRBjqxxPYDTdwxfFsWEvow63kZAQ4Tm+e3wGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-06T22:53:11Z"
    mac: ENC[AES256_GCM,data:1MnJ30HfdDkrYds97nq+/p7pVW44eLqqChrp1FQeklWZnHZBvH8qtsvse6ClrP2NoIj2ryatqYErZRkS6bpqN4RRLgYKDN56Svdg+ydt9qKXlclei3Z8lPe9PvcpM/ZKp+ec1ZpoicYmjQre+Um8pjbSXWP8HsrX6hToOiAx6Ek=,iv:Ib4i0IdnCZXGDVjOgVgI2qwl7jDMWSmDBRVdVQhLmGE=,tag:dDTsMJKjBd+/GUvWnUYcQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
