apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-secrets
    namespace: database
stringData:
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data://7He2E2gw==,iv:LPpA9z9BSgpFeI75D7K30dMi7zNHvErWyBinlS0nyl4=,tag:IRnqlbygR/iPFSB0b3Mugg==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:d3DD9mbnjbN6CduKg8FBek5/M78Pdg==,iv:iWG5bl39lnonuSQrsTMcI7kIyFO5682X6qvRHWhsvVk=,tag:OEbSeDvNJQxO6sKhBL4rfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZDFEOC9JdUhVOWpFUkFR
            ZmNYVm1FakdHYVRTWUdRZTdndWphdXM5ZUJJCksvQXRmb1l2U1d0WG5MYUhVVEVF
            RWNrT3NwV05rZEdEcmFCMXQxK3ZIT0kKLS0tIFpvRWxXaDUwMmlyRmppeDd3aG9O
            Z2Y4YnhnWEJTTjlndW5IM0REZ0kyNHcKlCtNOUQ3MNmOZVLZTr+LZ0LxYALAe6Yq
            /0AkBnejwT9OV5mbhHFcR9DCfvvuhPbYMPBFKwyf+3bAheZb1UCtEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T01:20:10Z"
    mac: ENC[AES256_GCM,data:rLUZ98A3tcEQKdF8qm6BFdbv4/w6q36+muvsa5cIxBqQDJ91T6zlHE8UULZgYKk8OgWjNmXyp2rPtVW1douKyJRGuG7JAJ78xh1lINqZLtWCv25PvpzBPcyoVfX4jI1Gs4k8OaJiMZmKXjKH+bORsBKfHsvGnoBEt4UcwmZWhLc=,iv:2+CFfCsn/sRAh5bwWMLRX2/dBZwK6pPgZI8xAjnd4AE=,tag:E+wE5HZv8XV2F3vqm9dmAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
