apiVersion: v1
kind: Secret
metadata:
    name: jupyter-secrets
    namespace: data-platform
stringData:
    hub.db.password: ENC[AES256_GCM,data:yvMNM4ceMODt/siw8CCnVykDL3kTjRyQFg==,iv:YBYblXyWjnSdID1b2PK4a+06iFrFgQ2es3RPYxrnl58=,tag:UsqmULSGWUGYyANPHesK9Q==,type:str]
    DB_USER: ENC[AES256_GCM,data:jtzgPIDB9hQgfU0REw==,iv:+tu5OwlFbegjyq+eZfLhv+u3R44BHrltvg4HJtioOvg=,tag:r72dzZ2QztkKHUoOQIF50w==,type:str]
    DB_PASS: ENC[AES256_GCM,data:QmssQwRN+RS8Mn24c9nG448RHJtYFah/4Q==,iv:mpY2annFduqGofA1AhhoKuYVEAYbSFeHB6uBaZaKA5k=,tag:eQg0WA6C1LI1bg17AjeqQQ==,type:str]
    DB_NAME: ENC[AES256_GCM,data:KtQOxTz7qg==,iv:tVlNoDh1LYd2yFuaKfW/0Q6oeEf/+XToay36dDsWmQM=,tag:cJZ6PtTtTDA42jWdG2bwrw==,type:str]
    #ENC[AES256_GCM,data:OUcEKqVz0fk=,iv:hawKl4bs1XpiQ7VTHFkLEZgE7XGdatwm2INQ3RG2fZQ=,tag:hDNbK6WZuvcSVcR9S+UYWQ==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:7Z3//KQAVg==,iv:SH1+cdpLmBUCinLEJTyq4RL0nukYnY3Tid9+kyrfYIM=,tag:x96qbYWPdBxoFiZT6LteZQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:AYwHgC9ETwlozNFq6w==,iv:1pJKATIVGOpArW+bslToT6hFyDWVZrKJhDVb6+Eq0S8=,tag:6m9+Q7X7OjjDXBpi09XNzQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:uiWoL+RK3px3jCu6omYBFPyTguZbDyNkAA==,iv:iubcBEjK+0UdR/tw5QCPpD4l8/3yTWvpCgpdLnAY5fQ=,tag:wVofHViqt/EfpGrLQiABmw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:ECe6eAnEq3nZU5+cM+Q9xmxMTk/i3Q==,iv:jSm0CUW/tguSijZZ8ZMt3WwRw+yb34Rp6gTA7g1BvGo=,tag:Z7Vk4yP9L6o0HZvzfr/ByQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bGh3bGZQQThxSHVtRjNH
            OVlsZDhsblVBRHZaOGpnaXZlRzZScUNaNmtnCnFtbStrTW5oek9nUFBoUTNEYmlx
            dU1rb3NLWjU2OE9oSFJ0T05NU0ZaQVEKLS0tIG12K05UakFuVE5hdlQ0V2UrVlkx
            SUpEbWg2OW1ZZU9jMkEyWG5qUXVwTXMKH5a1FDQ75sRu1wC6DWZCKBo1fnRY0YGy
            RL55yPCbts0UnG/2HcsgFIHrXyVao9YlGZ0utCcOlibofFZqCFVU/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-05T03:01:17Z"
    mac: ENC[AES256_GCM,data:lGGV3gRXG08KAxuz83a6Ev/F2H9nUE14rSoGyDeSTjvhq+eHYqCgM2QVISMqkfPSA5xM2vQ5tN41Q7QL7Q3GwroIA1MiLnQrwtbJyS2e4DI8Fg7NLNss9sWE0viiR6bbMATsZ2T/MP5yVcog43RpvoCbSpF6PNJhLTVYso+JKMk=,iv:y8UOheI9w/MzY9C1LYWtAiXAqgEfCW19f7uVU+zG74k=,tag:7ty8ZBSUBrEpu4d2obgvRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
