apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:2AAh26b5v2XMWkaFy9ut1sexRBxm050bQjyLuEFKpxIYjktH,iv:pJhbunOiPR3XcdNXo5vyghaVUfwu/kKtNkjqIDFq7rk=,tag:2kDIKoqylJ2B+hz0mgrI7w==,type:str]
    credentials.json: ENC[AES256_GCM,data:1CAH+FocwRnjVSsRG2Le1BGSgj8c8UCgui36xWfVZnNBLeglfE3jucSeBO61tJ9kWXlD0xpIm0HiO/3heorFbHYtRa7z2AHoyktjjvH9tWHK9O0E3S3ZfLqwHwhj0/T+XS0RiH/ZLupMdVKD2puI6Do02GXqOu+B0hcm8xce94zwnkJ7RI7MM0ZhLc0SELrBRaeVWzLhxb8M3hCxQLQKsRYvO7e9DY3zKmXYw+xmdQ==,iv:Rcicxe51QZuz2Vg9vY3wwKnPQAj3YkB9wz/y8wOpgbA=,tag:i4KRr/qILHtdvRjY9dTOlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWk4zYWNOTFJWK2RkT0pF
            aVhucDhTQzE3Ry85UEFzMTcwOE1zOXZoSkZrCjQ2YmhLM1FzQXQ0VGlXWXpFRFRu
            NEFoSys4UFhSMXlZc3ZVZEpCaDNjZmsKLS0tIFlhcFYvWHVxdHo3emZTZ29FeDdE
            U3lxU0J5TWFMYzdodENRS1o4TUpBQzQKsFc9XVC2otgBCkZt7q70BtFlBqk7w7xV
            vLqgQ4YYtDE4JVTkYk2UeFxCLBPj7CPfeQfCnen5VZAa7wB04HTVHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T00:47:08Z"
    mac: ENC[AES256_GCM,data:TBMgdkJUx1AL0lzmydknO8DKTWY2bwH73JSxFh8cfMxjx0zG+33VtvLZ6QCVexhlRK8fJ35B37zC+ljvkiPdzIoV/8ZW9DCJC3U3obMd09AJHe1ECDD3AfEBLjJ8GSJ06iFJuirJwsV459y5CP75euBL350EO9qskLKTEe0+9dA=,iv:HC8YDgvgF4ukkbzb7/ypmnxVL+29ZID5rdxpzpwakT4=,tag:sQ684gzTK5BL/evQwQEM0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
