apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+GPplpjv2HOlat8CloQzMCVmlpevyUHAdl7k0iDOw3sz8xYe,iv:ZelOrC/Xx0+0fySoFHV3xbL6XVdT152AHYHyEOqf3M0=,tag:YD5wCM+fprvcR8ZMRlB7Fg==,type:str]
    credentials.json: ENC[AES256_GCM,data:0PU9XC7uyatYJ8gBN5roTm0sXjgVX8clYgSNiyMN6p+IBUUQ6oVDyGKyQOumo0c1/6eS+OKZYDlUXkZhLFtHJSwfnVxFbpWX54PJCayt5JsVYgOAtwsyjvB73WTQEnjUu6mQMmXfnRspu7TnmQ0Sf9zV6nG2MkXv4fyQ0ydjPC6K5MWTW3tjs1si0YrIeMiRXthe7s3blJAXjt4qfe+5s7pGJqFDNGfzg1u/zAaUAA==,iv:WHvVMj2x/c7IaBmd76BAyzRORbVJcQG3LwpTJyHqjHI=,tag:PtYQM19D8KJdWHcn71yhVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwM01pdWwycTdWU3JTVzJK
            aVhRczdlbzRQcmg3UUx5bGN0bHNrSWQ2YmlFCmp0QkVLbXZkOVhWSlBiVUxOZFZs
            aGt0RkhiRXh6TU1zMGxhNW5RMi95aHMKLS0tIGNoTHNTNEhhVkpNRVFkUitTT25o
            ZWkyYjJ4Wko1bjlHd2owTW4zWlh3Y2cKvGtvCl4nrJe1kSqTogIAhSovD1lcjBmY
            2AjskfkUGr1P+thEpf7A9ai55f9a3oPrWjt2fG5YR/WfqBQKBP1+LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T06:22:38Z"
    mac: ENC[AES256_GCM,data:WEYlRCfzSU0ljX+WCTO30Z0UGTwpXqrjD0d9kJsgod4M7RwRnwkZ3sLjmaUvfcA3m5eq0sPe7q94pb54IFTTk+5f8qtjaPULRxqwUXfr8DLLW0l6hHLBAIZ5HPwdVyZXI3FwVS+2IMaGqtHDJChLsaGyY5piksG3fKOd70F5xfc=,iv:ChlUI7r9SQZlKJpk3d9GmNo4XKVDZtJ0L9aQcu8CI/4=,tag:l056GybC+K+9jSBHUQ3b1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
