apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:MR/qS52gkIhd2GcyJb+79sShdv11LNhey5iPKswJnVQRbRo6,iv:5k3zrEUN4oY7j/bsppp9rGxU596p/bVwq9nnzglwIDE=,tag:psNpwgj3/LmzkqH9IVWSIg==,type:str]
    credentials.json: ENC[AES256_GCM,data:RZ/ifg2OpEQHOkIln5X+oFsVu9DySr98jBpjSVWLWxNFJqTpAuxfr8duSTK9wRI/muZYuNq26d7O0UY9Fy9Phta+S59pm9NgY7K+qn2qezq2eR+E60O3WsDEgVAa2rcwPCXofdT9jlwsjFAN9dZT1uEtoPdea2hKcXglT0ATiXYkbRyENtDVavWu5+hTvKeQVUIXz7pw2qgSP36YHGEQK1Ul+/6D/k21ix0cMuTeYA==,iv:ZnY0dGSDq5YcjD85Tx9Ix3PsyORKMrTlBU0RibhVqD8=,tag:im1UbHl31HqQ2XbQ991F0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Qi9UZitoSUFZMXBzUHZr
            dTc4TWxUUUtSaUFLcDVwMU92MThqZTlXTmhNCk9keWhCdDR6ekNFYUo3UGozaDZK
            ai9TRUN6dFpQdnc0ZzBNV253NVh2Q2cKLS0tIDlWVDlPWGJyMGE2bU10T1RZU1lp
            K0NUamdHVzh5RTVMOXZKc0ZWQ2l3aVUKE3DXa8UBVn8dbdKj91ajpe2llowHe7bw
            ybZi4QhIWmBBKrqFrslJ698GU5pLWDnOhMnTnQ8HsTPkIBIq0u8mVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-21T02:01:46Z"
    mac: ENC[AES256_GCM,data:j0B/ARDmDbVnW9loTk0fPsmak1GqXOghaVgPtHTGEPQp7AnjIXV1UAn04kW3a8GIatgp67EvxCgalQPZu1Ag6LlBroWc3lKlnFKGIT1DcJknFjYxoPNrjbQpWLze2s6YbzfT8QzRlfBhIFbTaM6wOdgH9uz9JJeokVXwIF/OgV0=,iv:4dBRrHT0NaJrju7go6F6MSwa8ZX2WaoGtOI+jV7v/fI=,tag:SGRIcRrMn1wDO5jhkMX1XA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
