apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:N6QP9vYJcrf5+Szt4wCghueoQgyx4tt2eVgOibW/hwN+g3ib,iv:BPi9n1mYZFxkS50r98ySEOL1p8ej+VnNJlSwh9Xx4nw=,tag:7RuVYgclx6jlr4P3DAKiVA==,type:str]
    credentials.json: ENC[AES256_GCM,data:hqLaTEqKO/jxhF58Xzmor010pbn1XvrssAo1ihY1vj1Ze8YA+DCXy8Yfoaztrw2RCpReUDKnLUStOSMuwdBnCEDWglTqqWtIFfRahh9J44eCd2iOBqU3JfXASRo6kQuoSd4HN+M/DMI8MJQbsqx9zQ2uXV/bfR74cpBg9hohZHwCKNHfweRbRlFl+w0Av9awH+mEPkGbxWHtxgWdgYrmkXFO+gbwCmJ4Wk9NkSKLGQ==,iv:DO1nGIxRJswzuVQgmUNK1VpdrenA0OQx12h2L6aGXrM=,tag:JWUBGjhQykRRp1kq0DZrnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUUJOV3k2UDZRYUdPTUQ4
            YWZOS3hkNWRNenIvQUtYQnJWRVlSS2dnOWpVCjVnZUprcUlrQnJScFRGaFRGUnl2
            OUo5YjM2UllVQXpERFJ1Wk1CUE4vcGMKLS0tIGNFNjhJbkRTcDduUmpvN1ZGbUI5
            M3lkVTlvY0c0Q0h2d0ZHYVI0S2hWYm8KL0uPg3X3E+LqzOA5ZZ/BFlVi8rDMxd/s
            L7fgslesXD0bj/FeiEbks6Ig/z0rnkbEe6d+FHqHeAZhTFPNGO/URQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T00:21:24Z"
    mac: ENC[AES256_GCM,data:qoLYxAojksmK3xI1mOROGktkxpWxICpluq9H0ZG8bCqJHnhD7S9Iy2iNxuTSyE1/qzZ8U8DWCEcaTAcUni4jkzPE/AQb7W4GJtK64VBdcY1tHiuqqm2K7LVaIdOJCaXS71DVbn2eSNF1xFlLaOQj37mfGxiidevEqzjXeRtbC5U=,iv:ZSHVN+lecs8j/IDTQf5eIYCT1a8HRhvNoDHjkxzGyIk=,tag:ZJZHZN+GaSpg1+1j/PC2fQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
