apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:LUTTgmVfKi4f6z2RCvBwrt3zF6Fv+mYu8lK29BkiS/spqGxC,iv:OGLqbPjfj2oicNE00e7P5ftR/s83pfI+/dmdb3zu1tE=,tag:QRcsGnxo68zPtV7ZDejT1Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:WTHdfZ2TyrQDFKfLcQJ3ZuChMMagscFCzej5QTlH1ldgPQgwz59LiCmRMMfETnDVgA+8bGtC9EQraD5SmsjLOPXvnftIVdeS3/gmQtgFBdpd2vaebjjzpT/qq8udsgMUUugzLsPFhCcE3qL4p0r18iEPyVPaRf9AexFUaw09AHGLFPtMreIsI8VKw4ZxrJmTyUFzsE8OzyO00HFZaHw/bHZkb/i6+usQpe9EqaVlOA==,iv:rX3Ga+qmtVP5nj/e9rJ8QbYE6nmX0Ejv9iEAQZyHjG0=,tag:CT1lcHLRfUe+8vl1zdxGaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGT0MvUjRqbDk3a0RYNkM3
            WGMzZmhTTFpvNm45ZmNnREl2VXEvQ3dMeVJzCjk3b0E5dTBUMWZad1lCYk84N0hs
            bktZOHBsNnNabTQ5eit3QzRVR2Q4Z0EKLS0tIEhCL25pdmVRbENWZjdPUkNMWk9C
            ZzZhLysxbVFxcExpZU82U2puUUhIZXcKBkd/HHlcEBNWDKfcq3o6DeLhYTgMfTQM
            xUFlqaKWjxT+sh5AH6gZWqB1FrCL+qU0vJI6X7HuyaIHKV4XB/h8SA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-21T01:45:29Z"
    mac: ENC[AES256_GCM,data:Cua4K7jhKKTDsuotmGjGZb2M5sOFkGVoWpbdWOJIhwmsICgnOd2aRr7YYzTAeuYc575k3r24f0fsRxc6/xtBDo3kx1BGrcEWaUOEHFd5pFyqIG6wG4WeQxSTwbhcJvGckK67jxmewEl1O/eXkP49RIkcU39RUvCvP6lgkTpBStU=,iv:fkBn/Y70gUNTN+IIOZDTYZXLl3+1I16ZUh7PzG5uk94=,tag:BrB1pEvtoldk+WlaqYRNZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
