apiVersion: v1
kind: Secret
metadata:
    name: influxdb-secrets
    namespace: database
stringData:
    admin-password: ENC[AES256_GCM,data:EGSr+8fV5q1Kyoj0YL3HlkHjhC4=,iv:fJhaeX1PzC9qJ9PKXN3nPAnARUbG/P2C1ztJUCf1O00=,tag:iaRawO92r54T4Zddy4knpA==,type:str]
    admin-token: ENC[AES256_GCM,data:mB7vCPamYtnUidBvD8qnEAdYJ9GZ0A==,iv:X2x5Shtg1Hxj70mTt/ZjwW+4BNapJzvwrrrjGGrUix0=,tag:tDqN+VKRkNu1qptOg78oGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQck1tTXl3TGJJdDdJbjRk
            RDBqaGJ4cytNWmFiYzF2K3FvOGZoMjl2VjJ3Ckx3eXV0eTY0TmtUUGs1WGtVV1Bm
            eGxzY3kvUHlDamo0ZDVRakhGdVNRUXcKLS0tIE9JOG40ZXpacUNzWE9RYTdObXhx
            MVpEZFg3emQrY1dQWjVBNXFXMFlZVlEKh3aybmEl7Zq7k1vU8MXg2RO5bX/6XjuV
            vWSBTWF8xMjgKYvLmcN5NRS8VLBqoWysd0fF2TQz4Rp/5lqgT7V4dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T02:20:55Z"
    mac: ENC[AES256_GCM,data:9oNG9YxbqNWi5L1IH5iEhGHNTJ0RIjsNzI/hGiyLoh9q8P9rw4H2rORnTHADd4IM+DLSZhCSUXtgQifzU7OjkhUxFZXJy49S4uIe6JNcU6gSfWmJzgeDNmRzmiCDmp/GQPDFAl6W28KPjFeJkMteUS9xV9l1acMGI55gSiNktX0=,iv:L6eY3SndOdAD2O5DzN36Sk2SV+1GV3IUsnWRlfORTSE=,tag:6DNnU41Gs+RjzQdatHK/ZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
