apiVersion: v1
kind: Secret
metadata:
    name: influxdb-secrets
    namespace: database
stringData:
    admin-password: ENC[AES256_GCM,data:tGG9s0EXzR4kkFFoYZdeuowsMbQ=,iv:Gaf7wfiUUe5JnSxRRnnFGFI65NhTuIZNUXZxewDFEL8=,tag:x3Oy/p63jS9BjLUVoPn8ow==,type:str]
    admin-token: ENC[AES256_GCM,data:N05U+bpamZqA844ooqIxeuCfqolzVg==,iv:yLt6mLy0N5m02zXSvR5hDVk0IJNbmnZaYV5BqFb9GVc=,tag:FzXOQ+E6CJxfVkG3XtgL5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQck1tTXl3TGJJdDdJbjRk
            RDBqaGJ4cytNWmFiYzF2K3FvOGZoMjl2VjJ3Ckx3eXV0eTY0TmtUUGs1WGtVV1Bm
            eGxzY3kvUHlDamo0ZDVRakhGdVNRUXcKLS0tIE9JOG40ZXpacUNzWE9RYTdObXhx
            MVpEZFg3emQrY1dQWjVBNXFXMFlZVlEKh3aybmEl7Zq7k1vU8MXg2RO5bX/6XjuV
            vWSBTWF8xMjgKYvLmcN5NRS8VLBqoWysd0fF2TQz4Rp/5lqgT7V4dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-18T23:22:30Z"
    mac: ENC[AES256_GCM,data:0IhV6d6MAhmY+xJid8tZgIv7JGkf8NIwf0zuNQHpIykLASpKzsbg+EpWdlN1S3QavTG2cHbj9tT6iGe1KWVLkeTCSeQrRtZEjINIVRut7LUP/sxVPKW0P3sfcSY2bzsEClDZ1LfS1Pus+k2PedEn0j4jyUJtZW42lFr3c/JTbcA=,iv:ktU9BC7N3wOXW+R9LZU441bhODCwah1bmv2noE5qwoQ=,tag:2FrD8F36tRvnkN4M5tgQgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
