apiVersion: v1
kind: Secret
metadata:
    name: influxdb-secrets
    namespace: database
stringData:
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:Qh8yzP8=,iv:MFHMdjE4uPbm0LPhqcwky/oUod4Xdha6/yphVGOA6cc=,tag:u/m8FPm4tab2u2aL+IL3GA==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:YbxtkW6bvjJIpv+Po+aMujNM39A=,iv:7t4KbCrcQzhJM2UPcRS4iJsgCc6h3fxRK2aKIexdMgY=,tag:wkM4LW912oxdCFt/L5ADPg==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:rCr6pi/sJr50W/sGsgQQ0YlPr6XNVw==,iv:mS2XTZedKgwnheeYCebkLWUzgWY7BZBatEy1TwHlJ2s=,tag:ESTKNjcFiCwpPXzoJfqJ+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQck1tTXl3TGJJdDdJbjRk
            RDBqaGJ4cytNWmFiYzF2K3FvOGZoMjl2VjJ3Ckx3eXV0eTY0TmtUUGs1WGtVV1Bm
            eGxzY3kvUHlDamo0ZDVRakhGdVNRUXcKLS0tIE9JOG40ZXpacUNzWE9RYTdObXhx
            MVpEZFg3emQrY1dQWjVBNXFXMFlZVlEKh3aybmEl7Zq7k1vU8MXg2RO5bX/6XjuV
            vWSBTWF8xMjgKYvLmcN5NRS8VLBqoWysd0fF2TQz4Rp/5lqgT7V4dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T02:36:24Z"
    mac: ENC[AES256_GCM,data:SOLibnP6p6NgmYu65jvqZQqsUprDNPfZ4hZYavwe9aXUIa3fx+LNaRK6XVojLeWzGLeUoJHFF//j4hythM+8cy9YYRYftfTUlw2iXnsZv+o1MaqDGrnd8+DSQOk0ZlcfGYqvhKhgBBLDJoK9DIVrMExjhF2mhGelNnaxLJRV0Uo=,iv:WFkBKhd0imMtjhcDfrLbe99dIhRxlNwj/IBEy85Ys6U=,tag:vNSu8+8azZNegenw22FBSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
