apiVersion: v1
kind: Secret
metadata:
    name: paperless-secrets
    namespace: self-hosted
stringData:
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:z0GO80g+JJ9mbWQWo7uk,iv:s9v7olfekzMKyKmhJE2fLJTZdM3ADDqbBkLP38jZ8Ok=,tag:91obDbN0IVIGnLa1pgNtfQ==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:lMg4pxGgx0+g7vD6pOcaOoFNug0=,iv:cf/7sW3xchKgvwLNt5KzBXXY7WKbrUcNaAhrImLnyVo=,tag:sfQoLwjFpplWdUAQV2TJ+Q==,type:str]
    PAPERLESS_IGNORE_DATES: ENC[AES256_GCM,data:3ZjuBEm45jWJYbGNyZSkEn/1qvKz,iv:ehU6uhG+h1prsxPaIRJtopB3+LhZaX7pAwHC9PVzQqU=,tag:dbS2vg71zZeKHzaJNE26hQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9s64k2xkul5pekjhv9hgrz9csze3utwruyegkypyfxwd6hjqugq5wyxfx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWEFaQklSZU5tYnRmclhB
            WWtnR3hWSmpRS3BmR2pkd1lUcVR0R1E4VFZVCkZkbGtZZlJZUkdmdWozQWpwL0lJ
            Ums4Ui9MUEI1NFo5QlR2K0dsNFhpd0kKLS0tIEk0eXA0Y0I5bXVzRTFVQW1lV0xa
            bWIvcVlMem1SWjRoMXFOVmdmM2xBSXMKk+y349VDgQbHiKwdUSgqJeHy0iBK2Rvf
            v5eRwE22Cc+y/cIkpw4zYngLaV6rcYQWzYi6UE2ZndZkrR3WKCxs1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T01:47:28Z"
    mac: ENC[AES256_GCM,data:ZlSU1Vvrq5rMDtTS4rLxPc6cSJhruYcwHb05a+lmfdPWNpNexKQlnN8ItYpO2rK+0eTFkAgWPJN+kam9oaE43KXHTcrkBOqZrkBUXC5KcJwzIUtvg135UxucbtCm9wyWKayFrdBaFG/d+WLs2oyu+e8lA/1nmey20q4A6OUNZAs=,iv:nCF6xvbNacOsELyV5bInAgvHzUxdpoOQ/2Qul81e8nE=,tag:hdVqPlEdO7fHS/JqKj3nbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
