---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./local-storageclass.yaml
  - ./pvc.yaml
  - ./kopia/ks.yaml
  - ./csi/ks.yaml
  - ./minio/ks.yaml
  - ./snapshot-controller/ks.yaml
